@sentio/sdk: HandlerType
Module: .
Enumeration HandlerType
Generated
from enum processor.HandlerType
Index
Enumeration Members
APT_CALL
APT_EVENT
APT_RESOURCE
COSMOS_CALL
ETH_BLOCK
ETH_LOG
ETH_TRACE
ETH_TRANSACTION
FUEL_BLOCK
FUEL_RECEIPT
FUEL_TRANSACTION
SOL_BLOCK
SOL_INSTRUCTION
STARKNET_EVENT
SUI_CALL
SUI_EVENT
SUI_OBJECT
SUI_OBJECT_CHANGE
UNKNOWN
Enumeration Members
APT_CALL
APT_CALL: 7
Generated
from enum value: APT_CALL = 7;
APT_EVENT
APT_EVENT: 6
Generated
from enum value: APT_EVENT = 6;
APT_RESOURCE
APT_RESOURCE: 8
Generated
from enum value: APT_RESOURCE = 8;
COSMOS_CALL
COSMOS_CALL: 14
Generated
from enum value: COSMOS_CALL = 14;
ETH_BLOCK
ETH_BLOCK: 2
Generated
from enum value: ETH_BLOCK = 2;
ETH_LOG
ETH_LOG: 1
Generated
from enum value: ETH_LOG = 1;
ETH_TRACE
ETH_TRACE: 5
Generated
from enum value: ETH_TRACE = 5;
ETH_TRANSACTION
ETH_TRANSACTION: 11
Generated
from enum value: ETH_TRANSACTION = 11;
FUEL_BLOCK
FUEL_BLOCK: 17
Generated
from enum value: FUEL_BLOCK = 17;
FUEL_RECEIPT
FUEL_RECEIPT: 19
Generated
from enum value: FUEL_RECEIPT = 19;
FUEL_TRANSACTION
FUEL_TRANSACTION: 20
Generated
from enum value: FUEL_TRANSACTION = 20;
SOL_BLOCK
SOL_BLOCK: 21
Generated
from enum value: SOL_BLOCK = 21;
SOL_INSTRUCTION
SOL_INSTRUCTION: 4
Generated
from enum value: SOL_INSTRUCTION = 4;
STARKNET_EVENT
STARKNET_EVENT: 15
Generated
from enum value: STARKNET_EVENT = 15;
SUI_CALL
SUI_CALL: 9
Generated
from enum value: SUI_CALL = 9;
SUI_EVENT
SUI_EVENT: 3
Generated
from enum value: SUI_EVENT = 3;
SUI_OBJECT
SUI_OBJECT: 10
Generated
from enum value: SUI_OBJECT = 10;
SUI_OBJECT_CHANGE
SUI_OBJECT_CHANGE: 12
Generated
from enum value: SUI_OBJECT_CHANGE = 12;
UNKNOWN
UNKNOWN: 0
Generated
from enum value: UNKNOWN = 0;
