@sentio/chain: EthChainId
Module: eth
Enumeration EthChainId
Index
Enumeration Members
ABSTRACT
ARBITRUM
ASTAR
AURORA
AVALANCHE
B2_MAINNET
BASE
BERACHAIN
BEVM
BITLAYER
BLAST
BLAST_SEPOLIA
BOB
BSC
BSC_TESTNET
CHILIZ
CONFLUX
CORE_MAINNET
CORN_MAIZENET
CRONOS
CRONOS_TESTNET
CRONOS_ZKEVM
CUSTOM
DERIVE
ETHEREUM
ETHERLINK
FRAXTAL
GOAT_MAINNET
HEMI
HOLESKY
HOODI
HYPER_EVM
KARAK
KATANA_MAINNET
KUCOIN
LINEA
MANTA_PACIFIC
MANTLE
MERLIN_MAINNET
METIS
MEV_COMMIT
MODE
MONAD_TESTNET
MOONBEAM
OP_BNB_MAINNET
OPTIMISM
PLASMA_MAINNET
PLASMA_TESTNET
POLYGON
POLYGON_ZKEVM
SCROLL
SEI
SEPOLIA
SONEIUM_MAINNET
SONEIUM_TESTNET
SONIC_MAINNET
SONIC_TESTNET
SWELL_MAINNET
SWELL_TESTNET
TAC_TESTNET
TAIKO
UNICHAIN
UNICHAIN_SEPOLIA
XLAYER_MAINNET
XLAYER_TESTNET
ZIRCUIT_GARFIELD_TESTNET
ZIRCUIT_MAINNET
ZKLINK_NOVA
ZKSYNC_ERA
Enumeration Members
ABSTRACT
ABSTRACT: "2741"
ARBITRUM
ARBITRUM: "42161"
ASTAR
ASTAR: "592"
AURORA
AURORA: "1313161554"
AVALANCHE
AVALANCHE: "43114"
B2_MAINNET
B2_MAINNET: "223"
BASE
BASE: "8453"
BERACHAIN
BERACHAIN: "80094"
BEVM
BEVM: "11501"
BITLAYER
BITLAYER: "200901"
BLAST
BLAST: "81457"
BLAST_SEPOLIA
BLAST_SEPOLIA: "168587773"
BOB
BOB: "60808"
BSC
BSC: "56"
BSC_TESTNET
BSC_TESTNET: "97"
CHILIZ
CHILIZ: "88888"
CONFLUX
CONFLUX: "1030"
CORE_MAINNET
CORE_MAINNET: "1116"
CORN_MAIZENET
CORN_MAIZENET: "21000000"
CRONOS
CRONOS: "25"
CRONOS_TESTNET
CRONOS_TESTNET: "338"
CRONOS_ZKEVM
CRONOS_ZKEVM: "388"
CUSTOM
CUSTOM: "customized"
DERIVE
DERIVE: "957"
ETHEREUM
ETHEREUM: "1"
ETHERLINK
ETHERLINK: "42793"
FRAXTAL
FRAXTAL: "252"
GOAT_MAINNET
GOAT_MAINNET: "2345"
HEMI
HEMI: "43111"
HOLESKY
HOLESKY: "17000"
HOODI
HOODI: "560048"
HYPER_EVM
HYPER_EVM: "999"
KARAK
KARAK: "2410"
KATANA_MAINNET
KATANA_MAINNET: "747474"
KUCOIN
KUCOIN: "321"
LINEA
LINEA: "59144"
MANTA_PACIFIC
MANTA_PACIFIC: "169"
MANTLE
MANTLE: "5000"
MERLIN_MAINNET
MERLIN_MAINNET: "4200"
METIS
METIS: "1088"
MEV_COMMIT
MEV_COMMIT: "8855"
MODE
MODE: "34443"
MONAD_TESTNET
MONAD_TESTNET: "10143"
MOONBEAM
MOONBEAM: "1284"
OP_BNB_MAINNET
OP_BNB_MAINNET: "204"
OPTIMISM
OPTIMISM: "10"
PLASMA_MAINNET
PLASMA_MAINNET: "9745"
PLASMA_TESTNET
PLASMA_TESTNET: "9746"
POLYGON
POLYGON: "137"
POLYGON_ZKEVM
POLYGON_ZKEVM: "1101"
SCROLL
SCROLL: "534352"
SEI
SEI: "1329"
SEPOLIA
SEPOLIA: "11155111"
SONEIUM_MAINNET
SONEIUM_MAINNET: "1868"
SONEIUM_TESTNET
SONEIUM_TESTNET: "1946"
SONIC_MAINNET
SONIC_MAINNET: "146"
SONIC_TESTNET
SONIC_TESTNET: "14601"
SWELL_MAINNET
SWELL_MAINNET: "1923"
SWELL_TESTNET
SWELL_TESTNET: "1924"
TAC_TESTNET
TAC_TESTNET: "2390"
TAIKO
TAIKO: "167000"
UNICHAIN
UNICHAIN: "130"
UNICHAIN_SEPOLIA
UNICHAIN_SEPOLIA: "1301"
XLAYER_MAINNET
XLAYER_MAINNET: "196"
XLAYER_TESTNET
XLAYER_TESTNET: "195"
ZIRCUIT_GARFIELD_TESTNET
ZIRCUIT_GARFIELD_TESTNET: "48898"
ZIRCUIT_MAINNET
ZIRCUIT_MAINNET: "48900"
ZKLINK_NOVA
ZKLINK_NOVA: "810180"
ZKSYNC_ERA
ZKSYNC_ERA: "324"
