@sentio/sdk: BaseContext
Module: .
Class BaseContextAbstract
Hierarchy (View Summary)
BaseContext
FuelContext
MoveContext
MoveAccountContext
SolanaContext
EthContext
Index
Constructors
constructor
Properties
baseLabels
eventLogger
eventLoggerNew
meter
meterNew
Accessors
store
Methods
getChainId
getMetaData
getMetaDataInternal
initStore
stopAndGetResult
update
Constructors
Protected constructor
new BaseContext(baseLabels: undefined | Labels): BaseContext
Parameters
baseLabels: undefined | Labels
Returns BaseContext
Properties
baseLabels
baseLabels: Labels
eventLogger
eventLogger: EventLoggerBinding
eventLoggerNew
eventLoggerNew: EventLoggerBindingNew
meter
meter: Meter
meterNew
meterNew: MeterNew
Accessors
store
get store(): Store
Returns Store
Methods
Abstract getChainId
getChainId(): ChainId
Returns ChainId
getMetaData
getMetaData(name: string, labels: Labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Protected Abstract getMetaDataInternal
getMetaDataInternal(name: string, labels: Labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
initStore
initStore(): void
Returns void
stopAndGetResult
stopAndGetResult(): ProcessResult
Returns ProcessResult
update
update(res: Partial<ProcessResult>): void
Parameters
res: Partial<ProcessResult>
Returns void
