@sentio/sdk: CorePlugin
Module: .
Class CorePlugin
Hierarchy
Plugin
CorePlugin
Index
Constructors
constructor
Properties
name
supportedHandlers
Methods
configure
init
initStartupConfig
partition
preprocessBinding
processBinding
shutdownServer
start
startServer
stateDiff
Constructors
constructor
new CorePlugin(): CorePlugin
Returns CorePlugin
Inherited from Plugin.constructor
Properties
name
name: string = 'CorePlugin'
Overrides Plugin.name
supportedHandlers
supportedHandlers: HandlerType[]
Inherited from Plugin.supportedHandlers
Methods
configure
configure(config: ProcessConfigResponse): Promise<void>
Parameters
config: ProcessConfigResponse
Returns Promise<void>
Overrides Plugin.configure
init
init(config: InitResponse): Promise<void>
Initialize the plugin, for service v3.
Parameters
config: InitResponse
Returns Promise<void>
Overrides Plugin.init
initStartupConfig
initStartupConfig(config: ProcessConfigResponse | InitResponse): void
Parameters
config: ProcessConfigResponse | InitResponse
Returns void
partition
partition(request: DataBinding): Promise<ProcessStreamResponse_Partitions>
Parameters
request: DataBinding
Returns Promise<ProcessStreamResponse_Partitions>
Inherited from Plugin.partition
preprocessBinding
preprocessBinding(
    request: DataBinding,
    preprocessStore: { [k: string]: any },
): Promise<PreprocessResult>
Parameters
request: DataBinding
preprocessStore: { [k: string]: any }
Returns Promise<PreprocessResult>
Inherited from Plugin.preprocessBinding
processBinding
processBinding(
    request: DataBinding,
    preparedData: undefined | PreparedData,
): Promise<ProcessResult>
Parameters
request: DataBinding
preparedData: undefined | PreparedData
Returns Promise<ProcessResult>
Inherited from Plugin.processBinding
shutdownServer
shutdownServer(): void
method used by action server only
Returns void
Inherited from Plugin.shutdownServer
start
start(start: StartRequest): Promise<void>
Parameters
start: StartRequest
Returns Promise<void>
Inherited from Plugin.start
startServer
startServer(port?: number): Promise<void>
method used by action server only
Parameters
Optional port: number
Returns Promise<void>
Inherited from Plugin.startServer
stateDiff
stateDiff(config: ProcessConfigResponse): boolean
Parameters
config: ProcessConfigResponse
Returns boolean
Deprecated
The method should not be used, use ctx.states instead
Inherited from Plugin.stateDiff
