@sentio/sdk: EventLoggerState
Module: .
Class EventLoggerState
Hierarchy
MapStateStorage<EventLogger>
EventLoggerState
Index
Constructors
constructor
Properties
INSTANCE
Methods
getOrRegister
getOrSetValue
getValue
getValues
initValue
key
unregister
Constructors
Protected constructor
new EventLoggerState(): EventLoggerState
Returns EventLoggerState
Inherited from MapStateStorage<EventLogger>.constructor
Properties
Static INSTANCE
INSTANCE: EventLoggerState = ...
Methods
getOrRegister
getOrRegister(): Map<string, EventLogger>
Returns Map<string, EventLogger>
Inherited from MapStateStorage.getOrRegister
getOrSetValue
getOrSetValue(key: string, value: EventLogger): EventLogger
Parameters
key: string
value: EventLogger
Returns EventLogger
Inherited from MapStateStorage.getOrSetValue
getValue
getValue(key: string): undefined | EventLogger
Parameters
key: string
Returns undefined | EventLogger
Inherited from MapStateStorage.getValue
getValues
getValues(): EventLogger[]
Returns EventLogger[]
Inherited from MapStateStorage.getValues
initValue
initValue(): Map<string, EventLogger>
Returns Map<string, EventLogger>
Inherited from MapStateStorage.initValue
key
key(): string
Returns string
Inherited from MapStateStorage.key
unregister
unregister(): Map<string, EventLogger>
Returns Map<string, EventLogger>
Inherited from MapStateStorage.unregister
