@sentio/sdk: GaugeNew
Module: .
Class GaugeNew
Hierarchy (View Summary)
Gauge
GaugeNew
Index
Properties
config
name
Methods
record
_create
register
Properties
config
config: MetricConfig
Inherited from Gauge.config
name
name: string
Inherited from Gauge.name
Methods
record
record(ctx: BaseContext, value: Numberish, labels?: Labels): void
Parameters
ctx: BaseContext
value: Numberish
labels: Labels = {}
Returns void
Overrides Gauge.record
Static _create
_create(name: string, option?: MetricOptions): GaugeNew
internal use only, to create a metric use register instead
Parameters
name: string
Optional option: MetricOptions
Returns GaugeNew
Overrides Gauge._create
Static register
register(name: string, option?: MetricOptions): Gauge
Parameters
name: string
Optional option: MetricOptions
Returns Gauge
Overrides Gauge.register
