@sentio/sdk: staking_contract
Module: aptos/builtin / _0x1
Class staking_contract
Hierarchy (View Summary)
AptosBaseProcessor
staking_contract
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
resourceChangeHandlers
transactionIntervalHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryAddStake
onEntryCreateStakingContract
onEntryDistribute
onEntryFunctionCall
onEntryRequestCommission
onEntryResetLockup
onEntrySetBeneficiaryForOperator
onEntrySwitchOperator
onEntrySwitchOperatorWithSameCommission
onEntryUnlockRewards
onEntryUnlockStake
onEntryUpdateCommision
onEntryUpdateVoter
onEvent
onEventAddDistribution
onEventAddDistributionEvent
onEventAddStake
onEventAddStakeEvent
onEventCreateStakingContract
onEventCreateStakingContractEvent
onEventDistribute
onEventDistributeEvent
onEventRequestCommission
onEventRequestCommissionEvent
onEventResetLockup
onEventResetLockupEvent
onEventSetBeneficiaryForOperator
onEventStakingGroupUpdateCommissionEvent
onEventSwitchOperator
onEventSwitchOperatorEvent
onEventUnlockStake
onEventUnlockStakeEvent
onEventUpdateCommission
onEventUpdateCommissionEvent
onEventUpdateVoter
onEventUpdateVoterEvent
onInterval
onMoveEvent
onResourceChange
onTimeInterval
onTransaction
onVersionInterval
bind
Constructors
constructor
new staking_contract(options: AptosBindOptions): _0x1.staking_contract
Parameters
options: AptosBindOptions
Returns _0x1.staking_contract
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
resourceChangeHandlers
resourceChangeHandlers: ResourceChangeHandler<AptResource>[] = []
Inherited from AptosBaseProcessor.resourceChangeHandlers
transactionIntervalHandlers
transactionIntervalHandlers: TransactionIntervalHandler[] = []
Inherited from AptosBaseProcessor.transactionIntervalHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryAddStake
onEntryAddStake(
    func: (
        call: _0x1.staking_contract.AddStakePayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_contract.AddStakePayload,
    >,
): _0x1.staking_contract
Parameters
func: (call: _0x1.staking_contract.AddStakePayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.staking_contract.AddStakePayload>
Returns _0x1.staking_contract
onEntryCreateStakingContract
onEntryCreateStakingContract(
    func: (call: CreateStakingContractPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CreateStakingContractPayload,
    >,
): _0x1.staking_contract
Parameters
func: (call: CreateStakingContractPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateStakingContractPayload>
Returns _0x1.staking_contract
onEntryDistribute
onEntryDistribute(
    func: (
        call: _0x1.staking_contract.DistributePayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_contract.DistributePayload,
    >,
): _0x1.staking_contract
Parameters
func: (call: _0x1.staking_contract.DistributePayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.staking_contract.DistributePayload>
Returns _0x1.staking_contract
Protected onEntryFunctionCall
onEntryFunctionCall(
    handler: (
        call: EntryFunctionPayloadResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[],
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        EntryFunctionPayloadResponse,
    >,
): this
Parameters
handler: (call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, EntryFunctionPayloadResponse>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryRequestCommission
onEntryRequestCommission(
    func: (call: RequestCommissionPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, RequestCommissionPayload>,
): _0x1.staking_contract
Parameters
func: (call: RequestCommissionPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RequestCommissionPayload>
Returns _0x1.staking_contract
onEntryResetLockup
onEntryResetLockup(
    func: (
        call: _0x1.staking_contract.ResetLockupPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_contract.ResetLockupPayload,
    >,
): _0x1.staking_contract
Parameters
func: (call: _0x1.staking_contract.ResetLockupPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.staking_contract.ResetLockupPayload>
Returns _0x1.staking_contract
onEntrySetBeneficiaryForOperator
onEntrySetBeneficiaryForOperator(
    func: (
        call: _0x1.staking_contract.SetBeneficiaryForOperatorPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_contract.SetBeneficiaryForOperatorPayload,
    >,
): _0x1.staking_contract
Parameters
func: (
    call: _0x1.staking_contract.SetBeneficiaryForOperatorPayload,
    ctx: AptosContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x1.staking_contract.SetBeneficiaryForOperatorPayload,
>
Returns _0x1.staking_contract
onEntrySwitchOperator
onEntrySwitchOperator(
    func: (call: SwitchOperatorPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, SwitchOperatorPayload>,
): _0x1.staking_contract
Parameters
func: (call: SwitchOperatorPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SwitchOperatorPayload>
Returns _0x1.staking_contract
onEntrySwitchOperatorWithSameCommission
onEntrySwitchOperatorWithSameCommission(
    func: (
        call: SwitchOperatorWithSameCommissionPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        SwitchOperatorWithSameCommissionPayload,
    >,
): _0x1.staking_contract
Parameters
func: (call: SwitchOperatorWithSameCommissionPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SwitchOperatorWithSameCommissionPayload>
Returns _0x1.staking_contract
onEntryUnlockRewards
onEntryUnlockRewards(
    func: (
        call: _0x1.staking_contract.UnlockRewardsPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_contract.UnlockRewardsPayload,
    >,
): _0x1.staking_contract
Parameters
func: (call: _0x1.staking_contract.UnlockRewardsPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.staking_contract.UnlockRewardsPayload>
Returns _0x1.staking_contract
onEntryUnlockStake
onEntryUnlockStake(
    func: (call: UnlockStakePayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UnlockStakePayload>,
): _0x1.staking_contract
Parameters
func: (call: UnlockStakePayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UnlockStakePayload>
Returns _0x1.staking_contract
onEntryUpdateCommision
onEntryUpdateCommision(
    func: (call: UpdateCommisionPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UpdateCommisionPayload>,
): _0x1.staking_contract
Parameters
func: (call: UpdateCommisionPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateCommisionPayload>
Returns _0x1.staking_contract
onEntryUpdateVoter
onEntryUpdateVoter(
    func: (
        call: _0x1.staking_contract.UpdateVoterPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_contract.UpdateVoterPayload,
    >,
): _0x1.staking_contract
Parameters
func: (call: _0x1.staking_contract.UpdateVoterPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.staking_contract.UpdateVoterPayload>
Returns _0x1.staking_contract
onEvent
onEvent(
    handler: (event: Event, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventAddDistribution
onEventAddDistribution(
    func: (event: AddDistributionInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, AddDistributionInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (event: AddDistributionInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, AddDistributionInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventAddDistributionEvent
onEventAddDistributionEvent(
    func: (event: AddDistributionEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        AddDistributionEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (event: AddDistributionEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, AddDistributionEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventAddStake
onEventAddStake(
    func: (
        event: _0x1.staking_contract.AddStakeInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_contract.AddStakeInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (event: _0x1.staking_contract.AddStakeInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.staking_contract.AddStakeInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventAddStakeEvent
onEventAddStakeEvent(
    func: (
        event: _0x1.staking_contract.AddStakeEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_contract.AddStakeEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (event: _0x1.staking_contract.AddStakeEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.staking_contract.AddStakeEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventCreateStakingContract
onEventCreateStakingContract(
    func: (event: CreateStakingContractInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CreateStakingContractInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (event: CreateStakingContractInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateStakingContractInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventCreateStakingContractEvent
onEventCreateStakingContractEvent(
    func: (
        event: CreateStakingContractEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CreateStakingContractEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (event: CreateStakingContractEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateStakingContractEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventDistribute
onEventDistribute(
    func: (
        event: _0x1.staking_contract.DistributeInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_contract.DistributeInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (event: _0x1.staking_contract.DistributeInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.staking_contract.DistributeInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventDistributeEvent
onEventDistributeEvent(
    func: (
        event: _0x1.staking_contract.DistributeEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_contract.DistributeEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (
    event: _0x1.staking_contract.DistributeEventInstance,
    ctx: AptosContext,
) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.staking_contract.DistributeEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventRequestCommission
onEventRequestCommission(
    func: (event: RequestCommissionInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, RequestCommissionInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (event: RequestCommissionInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RequestCommissionInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventRequestCommissionEvent
onEventRequestCommissionEvent(
    func: (event: RequestCommissionEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RequestCommissionEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (event: RequestCommissionEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RequestCommissionEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventResetLockup
onEventResetLockup(
    func: (
        event: _0x1.staking_contract.ResetLockupInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_contract.ResetLockupInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (event: _0x1.staking_contract.ResetLockupInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.staking_contract.ResetLockupInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventResetLockupEvent
onEventResetLockupEvent(
    func: (
        event: _0x1.staking_contract.ResetLockupEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_contract.ResetLockupEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (
    event: _0x1.staking_contract.ResetLockupEventInstance,
    ctx: AptosContext,
) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.staking_contract.ResetLockupEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventSetBeneficiaryForOperator
onEventSetBeneficiaryForOperator(
    func: (
        event: _0x1.staking_contract.SetBeneficiaryForOperatorInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_contract.SetBeneficiaryForOperatorInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (
    event: _0x1.staking_contract.SetBeneficiaryForOperatorInstance,
    ctx: AptosContext,
) => void
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x1.staking_contract.SetBeneficiaryForOperatorInstance,
>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventStakingGroupUpdateCommissionEvent
onEventStakingGroupUpdateCommissionEvent(
    func: (
        event: StakingGroupUpdateCommissionEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        StakingGroupUpdateCommissionEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (event: StakingGroupUpdateCommissionEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, StakingGroupUpdateCommissionEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventSwitchOperator
onEventSwitchOperator(
    func: (event: SwitchOperatorInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, SwitchOperatorInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (event: SwitchOperatorInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SwitchOperatorInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventSwitchOperatorEvent
onEventSwitchOperatorEvent(
    func: (event: SwitchOperatorEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        SwitchOperatorEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (event: SwitchOperatorEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SwitchOperatorEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventUnlockStake
onEventUnlockStake(
    func: (
        event: _0x1.staking_contract.UnlockStakeInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_contract.UnlockStakeInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (event: _0x1.staking_contract.UnlockStakeInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.staking_contract.UnlockStakeInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventUnlockStakeEvent
onEventUnlockStakeEvent(
    func: (
        event: _0x1.staking_contract.UnlockStakeEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_contract.UnlockStakeEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (
    event: _0x1.staking_contract.UnlockStakeEventInstance,
    ctx: AptosContext,
) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.staking_contract.UnlockStakeEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventUpdateCommission
onEventUpdateCommission(
    func: (event: UpdateCommissionInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UpdateCommissionInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (event: UpdateCommissionInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateCommissionInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventUpdateCommissionEvent
onEventUpdateCommissionEvent(
    func: (event: UpdateCommissionEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        UpdateCommissionEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (event: UpdateCommissionEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateCommissionEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventUpdateVoter
onEventUpdateVoter(
    func: (
        event: _0x1.staking_contract.UpdateVoterInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_contract.UpdateVoterInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (event: _0x1.staking_contract.UpdateVoterInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.staking_contract.UpdateVoterInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
onEventUpdateVoterEvent
onEventUpdateVoterEvent(
    func: (
        event: _0x1.staking_contract.UpdateVoterEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_contract.UpdateVoterEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.staking_contract
Parameters
func: (
    event: _0x1.staking_contract.UpdateVoterEventInstance,
    ctx: AptosContext,
) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.staking_contract.UpdateVoterEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.staking_contract
Protected onInterval
onInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    versionInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeInterval: undefined | HandleInterval
versionInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onInterval
Protected onMoveEvent
onMoveEvent(
    handler: (event: Event, ctx: AptosContext) => PromiseOrVoid,
    filter: EventFilter | EventFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => PromiseOrVoid
filter: EventFilter | EventFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onResourceChange
onResourceChange<T>(
    handler: (
        changes: ResourceChange<T>[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    typeDesc: string | TypeDescriptor<T>,
    handlerOptions?: HandlerOptions<object, ResourceChange<T>[]>,
): this
Type Parameters
T
Parameters
handler: (changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Optional handlerOptions: HandlerOptions<object, ResourceChange<T>[]>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onTimeInterval
onTimeInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTimeInterval
onTransaction
onTransaction(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    transactionFilter?: { includeFailed?: boolean; sender?: string },
    handleOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
Optional transactionFilter: { includeFailed?: boolean; sender?: string }
Optional handleOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTransaction
onVersionInterval
onVersionInterval(
    handler: (
        transaction: UserTransactionResponse,
        context: AptosContext,
    ) => PromiseOrVoid,
    versionInterval?: number,
    backfillVersionInterval?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, context: AptosContext) => PromiseOrVoid
versionInterval: number = 100000
backfillVersionInterval: number = 400000
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onVersionInterval
Static bind
bind(options?: Partial<AptosBindOptions>): _0x1.staking_contract
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns _0x1.staking_contract
