@sentio/sdk: AptosResourcesContext
Module: aptos
Class AptosResourcesContext
Hierarchy
AptosBaseContext
AptosResourcesContext
Index
Constructors
constructor
Properties
address
baseLabels
coder
eventLogger
meter
network
timestampInMicros
version
Accessors
cache
store
Methods
getChainId
getClient
getMetaData
getMetaDataInternal
getTimestamp
initStore
sendTemplateInstance
stopAndGetResult
update
Constructors
constructor
new AptosResourcesContext(
    network: AptosChainId,
    address: string,
    version: bigint,
    timestampInMicros: number,
    baseLabels?: Labels,
): AptosResourcesContext
Parameters
network: AptosChainId
address: string
version: bigint
timestampInMicros: number
Optional baseLabels: Labels
Returns AptosResourcesContext
Overrides AptosBaseContext.constructor
Properties
address
address: string
Inherited from AptosBaseContext.address
baseLabels
baseLabels: Labels
Inherited from AptosBaseContext.baseLabels
coder
coder: MoveCoder
Inherited from AptosBaseContext.coder
eventLogger
eventLogger: EventLoggerBinding
Inherited from AptosBaseContext.eventLogger
meter
meter: Meter
Inherited from AptosBaseContext.meter
network
network: AptosChainId
Inherited from AptosBaseContext.network
timestampInMicros
timestampInMicros: number
version
version: bigint
Inherited from AptosBaseContext.version
Accessors
cache
get cache(): MemoryCache
Access the in-memory key-value cache.
The cache allows storing and retrieving JSON-serializable values that persist across handler invocations. Useful for caching computed results, tracking cumulative state, or storing intermediate processing data.
Returns MemoryCache
The MemoryCache instance, or undefined if cache is not available
Example
```
// Store and retrieve values
await ctx.cache.set('totalVolume', volume)
const cached = await ctx.cache.get<number>('totalVolume')
// Block-scoped values (isolated per block)
await ctx.cache.setInBlock('blockCount', count)
```
See
MemoryCache for full API documentation
Inherited from AptosBaseContext.cache
store
get store(): Store
Returns Store
Inherited from AptosBaseContext.store
Methods
getChainId
getChainId(): AptosChainId
Returns AptosChainId
Overrides AptosBaseContext.getChainId
getClient
getClient(): RichAptosClientWithContext
Returns RichAptosClientWithContext
Inherited from AptosBaseContext.getClient
getMetaData
getMetaData(name: string, labels: Labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Inherited from AptosBaseContext.getMetaData
getMetaDataInternal
getMetaDataInternal(name: string, labels: Labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Overrides AptosBaseContext.getMetaDataInternal
getTimestamp
getTimestamp(): number
Returns number
Overrides AptosBaseContext.getTimestamp
initStore
initStore(): void
Returns void
Inherited from AptosBaseContext.initStore
sendTemplateInstance
sendTemplateInstance(instance: TemplateInstance, unbind?: boolean): void
Parameters
instance: TemplateInstance
unbind: boolean = false
Returns void
Inherited from AptosBaseContext.sendTemplateInstance
stopAndGetResult
stopAndGetResult(): ProcessResult
Returns ProcessResult
Inherited from AptosBaseContext.stopAndGetResult
update
update(res: Partial<ProcessResult>): void
Parameters
res: Partial<ProcessResult>
Returns void
Inherited from AptosBaseContext.update
