@sentio/sdk: delegation_pool
Module: aptos/builtin / _0x1
Class delegation_pool
Hierarchy (View Summary)
AptosBaseProcessor
delegation_pool
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
resourceChangeHandlers
transactionIntervalHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryAddStake
onEntryAllowlistDelegator
onEntryCreateProposal
onEntryDelegateVotingPower
onEntryDisableDelegatorsAllowlisting
onEntryEnableDelegatorsAllowlisting
onEntryEnablePartialGovernanceVoting
onEntryEvictDelegator
onEntryFunctionCall
onEntryInitializeDelegationPool
onEntryReactivateStake
onEntryRemoveDelegatorFromAllowlist
onEntrySetBeneficiaryForOperator
onEntrySetDelegatedVoter
onEntrySetOperator
onEntrySynchronizeDelegationPool
onEntryUnlock
onEntryUpdateCommissionPercentage
onEntryVote
onEntryWithdraw
onEvent
onEventAddStake
onEventAddStakeEvent
onEventAllowlistDelegator
onEventCommissionPercentageChange
onEventCreateProposal
onEventCreateProposalEvent
onEventDelegateVotingPower
onEventDelegateVotingPowerEvent
onEventDisableDelegatorsAllowlisting
onEventDistributeCommission
onEventDistributeCommissionEvent
onEventEnableDelegatorsAllowlisting
onEventEvictDelegator
onEventReactivateStake
onEventReactivateStakeEvent
onEventRemoveDelegatorFromAllowlist
onEventSetBeneficiaryForOperator
onEventUnlockStake
onEventUnlockStakeEvent
onEventVote
onEventVoteEvent
onEventWithdrawStake
onEventWithdrawStakeEvent
onInterval
onMoveEvent
onResourceChange
onTimeInterval
onTransaction
onVersionInterval
bind
Constructors
constructor
new delegation_pool(options: AptosBindOptions): _0x1.delegation_pool
Parameters
options: AptosBindOptions
Returns _0x1.delegation_pool
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
resourceChangeHandlers
resourceChangeHandlers: ResourceChangeHandler<AptResource>[] = []
Inherited from AptosBaseProcessor.resourceChangeHandlers
transactionIntervalHandlers
transactionIntervalHandlers: TransactionIntervalHandler[] = []
Inherited from AptosBaseProcessor.transactionIntervalHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryAddStake
onEntryAddStake(
    func: (
        call: _0x1.delegation_pool.AddStakePayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.AddStakePayload,
    >,
): _0x1.delegation_pool
Parameters
func: (call: _0x1.delegation_pool.AddStakePayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.AddStakePayload>
Returns _0x1.delegation_pool
onEntryAllowlistDelegator
onEntryAllowlistDelegator(
    func: (call: AllowlistDelegatorPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, AllowlistDelegatorPayload>,
): _0x1.delegation_pool
Parameters
func: (call: AllowlistDelegatorPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, AllowlistDelegatorPayload>
Returns _0x1.delegation_pool
onEntryCreateProposal
onEntryCreateProposal(
    func: (
        call: _0x1.delegation_pool.CreateProposalPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.CreateProposalPayload,
    >,
): _0x1.delegation_pool
Parameters
func: (call: _0x1.delegation_pool.CreateProposalPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.CreateProposalPayload>
Returns _0x1.delegation_pool
onEntryDelegateVotingPower
onEntryDelegateVotingPower(
    func: (call: DelegateVotingPowerPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        DelegateVotingPowerPayload,
    >,
): _0x1.delegation_pool
Parameters
func: (call: DelegateVotingPowerPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DelegateVotingPowerPayload>
Returns _0x1.delegation_pool
onEntryDisableDelegatorsAllowlisting
onEntryDisableDelegatorsAllowlisting(
    func: (
        call: DisableDelegatorsAllowlistingPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        DisableDelegatorsAllowlistingPayload,
    >,
): _0x1.delegation_pool
Parameters
func: (call: DisableDelegatorsAllowlistingPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DisableDelegatorsAllowlistingPayload>
Returns _0x1.delegation_pool
onEntryEnableDelegatorsAllowlisting
onEntryEnableDelegatorsAllowlisting(
    func: (
        call: EnableDelegatorsAllowlistingPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        EnableDelegatorsAllowlistingPayload,
    >,
): _0x1.delegation_pool
Parameters
func: (call: EnableDelegatorsAllowlistingPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, EnableDelegatorsAllowlistingPayload>
Returns _0x1.delegation_pool
onEntryEnablePartialGovernanceVoting
onEntryEnablePartialGovernanceVoting(
    func: (
        call: EnablePartialGovernanceVotingPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        EnablePartialGovernanceVotingPayload,
    >,
): _0x1.delegation_pool
Parameters
func: (call: EnablePartialGovernanceVotingPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, EnablePartialGovernanceVotingPayload>
Returns _0x1.delegation_pool
onEntryEvictDelegator
onEntryEvictDelegator(
    func: (call: EvictDelegatorPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, EvictDelegatorPayload>,
): _0x1.delegation_pool
Parameters
func: (call: EvictDelegatorPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, EvictDelegatorPayload>
Returns _0x1.delegation_pool
Protected onEntryFunctionCall
onEntryFunctionCall(
    handler: (
        call: EntryFunctionPayloadResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[],
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        EntryFunctionPayloadResponse,
    >,
): this
Parameters
handler: (call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, EntryFunctionPayloadResponse>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryInitializeDelegationPool
onEntryInitializeDelegationPool(
    func: (call: InitializeDelegationPoolPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        InitializeDelegationPoolPayload,
    >,
): _0x1.delegation_pool
Parameters
func: (call: InitializeDelegationPoolPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, InitializeDelegationPoolPayload>
Returns _0x1.delegation_pool
onEntryReactivateStake
onEntryReactivateStake(
    func: (
        call: _0x1.delegation_pool.ReactivateStakePayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.ReactivateStakePayload,
    >,
): _0x1.delegation_pool
Parameters
func: (call: _0x1.delegation_pool.ReactivateStakePayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.ReactivateStakePayload>
Returns _0x1.delegation_pool
onEntryRemoveDelegatorFromAllowlist
onEntryRemoveDelegatorFromAllowlist(
    func: (
        call: RemoveDelegatorFromAllowlistPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RemoveDelegatorFromAllowlistPayload,
    >,
): _0x1.delegation_pool
Parameters
func: (call: RemoveDelegatorFromAllowlistPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RemoveDelegatorFromAllowlistPayload>
Returns _0x1.delegation_pool
onEntrySetBeneficiaryForOperator
onEntrySetBeneficiaryForOperator(
    func: (
        call: _0x1.delegation_pool.SetBeneficiaryForOperatorPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.SetBeneficiaryForOperatorPayload,
    >,
): _0x1.delegation_pool
Parameters
func: (
    call: _0x1.delegation_pool.SetBeneficiaryForOperatorPayload,
    ctx: AptosContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x1.delegation_pool.SetBeneficiaryForOperatorPayload,
>
Returns _0x1.delegation_pool
onEntrySetDelegatedVoter
onEntrySetDelegatedVoter(
    func: (
        call: _0x1.delegation_pool.SetDelegatedVoterPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.SetDelegatedVoterPayload,
    >,
): _0x1.delegation_pool
Parameters
func: (call: _0x1.delegation_pool.SetDelegatedVoterPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.SetDelegatedVoterPayload>
Returns _0x1.delegation_pool
onEntrySetOperator
onEntrySetOperator(
    func: (
        call: _0x1.delegation_pool.SetOperatorPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.SetOperatorPayload,
    >,
): _0x1.delegation_pool
Parameters
func: (call: _0x1.delegation_pool.SetOperatorPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.SetOperatorPayload>
Returns _0x1.delegation_pool
onEntrySynchronizeDelegationPool
onEntrySynchronizeDelegationPool(
    func: (
        call: SynchronizeDelegationPoolPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        SynchronizeDelegationPoolPayload,
    >,
): _0x1.delegation_pool
Parameters
func: (call: SynchronizeDelegationPoolPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SynchronizeDelegationPoolPayload>
Returns _0x1.delegation_pool
onEntryUnlock
onEntryUnlock(
    func: (
        call: _0x1.delegation_pool.UnlockPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.UnlockPayload,
    >,
): _0x1.delegation_pool
Parameters
func: (call: _0x1.delegation_pool.UnlockPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.UnlockPayload>
Returns _0x1.delegation_pool
onEntryUpdateCommissionPercentage
onEntryUpdateCommissionPercentage(
    func: (
        call: _0x1.delegation_pool.UpdateCommissionPercentagePayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.UpdateCommissionPercentagePayload,
    >,
): _0x1.delegation_pool
Parameters
func: (
    call: _0x1.delegation_pool.UpdateCommissionPercentagePayload,
    ctx: AptosContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x1.delegation_pool.UpdateCommissionPercentagePayload,
>
Returns _0x1.delegation_pool
onEntryVote
onEntryVote(
    func: (
        call: _0x1.delegation_pool.VotePayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.VotePayload,
    >,
): _0x1.delegation_pool
Parameters
func: (call: _0x1.delegation_pool.VotePayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.VotePayload>
Returns _0x1.delegation_pool
onEntryWithdraw
onEntryWithdraw(
    func: (
        call: _0x1.delegation_pool.WithdrawPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.WithdrawPayload,
    >,
): _0x1.delegation_pool
Parameters
func: (call: _0x1.delegation_pool.WithdrawPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.WithdrawPayload>
Returns _0x1.delegation_pool
onEvent
onEvent(
    handler: (event: Event, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventAddStake
onEventAddStake(
    func: (
        event: _0x1.delegation_pool.AddStakeInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.AddStakeInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: _0x1.delegation_pool.AddStakeInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.AddStakeInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventAddStakeEvent
onEventAddStakeEvent(
    func: (
        event: _0x1.delegation_pool.AddStakeEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.AddStakeEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: _0x1.delegation_pool.AddStakeEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.AddStakeEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventAllowlistDelegator
onEventAllowlistDelegator(
    func: (event: AllowlistDelegatorInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        AllowlistDelegatorInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: AllowlistDelegatorInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, AllowlistDelegatorInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventCommissionPercentageChange
onEventCommissionPercentageChange(
    func: (
        event: CommissionPercentageChangeInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CommissionPercentageChangeInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: CommissionPercentageChangeInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CommissionPercentageChangeInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventCreateProposal
onEventCreateProposal(
    func: (
        event: _0x1.delegation_pool.CreateProposalInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.CreateProposalInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: _0x1.delegation_pool.CreateProposalInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.CreateProposalInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventCreateProposalEvent
onEventCreateProposalEvent(
    func: (
        event: _0x1.delegation_pool.CreateProposalEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.CreateProposalEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (
    event: _0x1.delegation_pool.CreateProposalEventInstance,
    ctx: AptosContext,
) => void
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x1.delegation_pool.CreateProposalEventInstance,
>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventDelegateVotingPower
onEventDelegateVotingPower(
    func: (event: DelegateVotingPowerInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        DelegateVotingPowerInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: DelegateVotingPowerInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DelegateVotingPowerInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventDelegateVotingPowerEvent
onEventDelegateVotingPowerEvent(
    func: (
        event: DelegateVotingPowerEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        DelegateVotingPowerEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: DelegateVotingPowerEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DelegateVotingPowerEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventDisableDelegatorsAllowlisting
onEventDisableDelegatorsAllowlisting(
    func: (
        event: DisableDelegatorsAllowlistingInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        DisableDelegatorsAllowlistingInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: DisableDelegatorsAllowlistingInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DisableDelegatorsAllowlistingInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventDistributeCommission
onEventDistributeCommission(
    func: (event: DistributeCommissionInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        DistributeCommissionInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: DistributeCommissionInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DistributeCommissionInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventDistributeCommissionEvent
onEventDistributeCommissionEvent(
    func: (
        event: DistributeCommissionEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        DistributeCommissionEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: DistributeCommissionEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DistributeCommissionEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventEnableDelegatorsAllowlisting
onEventEnableDelegatorsAllowlisting(
    func: (
        event: EnableDelegatorsAllowlistingInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        EnableDelegatorsAllowlistingInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: EnableDelegatorsAllowlistingInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, EnableDelegatorsAllowlistingInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventEvictDelegator
onEventEvictDelegator(
    func: (event: EvictDelegatorInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, EvictDelegatorInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: EvictDelegatorInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, EvictDelegatorInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventReactivateStake
onEventReactivateStake(
    func: (
        event: _0x1.delegation_pool.ReactivateStakeInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.ReactivateStakeInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: _0x1.delegation_pool.ReactivateStakeInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.ReactivateStakeInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventReactivateStakeEvent
onEventReactivateStakeEvent(
    func: (
        event: _0x1.delegation_pool.ReactivateStakeEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.ReactivateStakeEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (
    event: _0x1.delegation_pool.ReactivateStakeEventInstance,
    ctx: AptosContext,
) => void
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x1.delegation_pool.ReactivateStakeEventInstance,
>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventRemoveDelegatorFromAllowlist
onEventRemoveDelegatorFromAllowlist(
    func: (
        event: RemoveDelegatorFromAllowlistInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RemoveDelegatorFromAllowlistInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: RemoveDelegatorFromAllowlistInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RemoveDelegatorFromAllowlistInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventSetBeneficiaryForOperator
onEventSetBeneficiaryForOperator(
    func: (
        event: _0x1.delegation_pool.SetBeneficiaryForOperatorInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.SetBeneficiaryForOperatorInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (
    event: _0x1.delegation_pool.SetBeneficiaryForOperatorInstance,
    ctx: AptosContext,
) => void
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x1.delegation_pool.SetBeneficiaryForOperatorInstance,
>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventUnlockStake
onEventUnlockStake(
    func: (
        event: _0x1.delegation_pool.UnlockStakeInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.UnlockStakeInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: _0x1.delegation_pool.UnlockStakeInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.UnlockStakeInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventUnlockStakeEvent
onEventUnlockStakeEvent(
    func: (
        event: _0x1.delegation_pool.UnlockStakeEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.UnlockStakeEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (
    event: _0x1.delegation_pool.UnlockStakeEventInstance,
    ctx: AptosContext,
) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.UnlockStakeEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventVote
onEventVote(
    func: (
        event: _0x1.delegation_pool.VoteInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.VoteInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: _0x1.delegation_pool.VoteInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.VoteInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventVoteEvent
onEventVoteEvent(
    func: (
        event: _0x1.delegation_pool.VoteEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.VoteEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: _0x1.delegation_pool.VoteEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.VoteEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventWithdrawStake
onEventWithdrawStake(
    func: (
        event: _0x1.delegation_pool.WithdrawStakeInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.WithdrawStakeInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (event: _0x1.delegation_pool.WithdrawStakeInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.WithdrawStakeInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
onEventWithdrawStakeEvent
onEventWithdrawStakeEvent(
    func: (
        event: _0x1.delegation_pool.WithdrawStakeEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.delegation_pool.WithdrawStakeEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.delegation_pool
Parameters
func: (
    event: _0x1.delegation_pool.WithdrawStakeEventInstance,
    ctx: AptosContext,
) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.delegation_pool.WithdrawStakeEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.delegation_pool
Protected onInterval
onInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    versionInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeInterval: undefined | HandleInterval
versionInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onInterval
Protected onMoveEvent
onMoveEvent(
    handler: (event: Event, ctx: AptosContext) => PromiseOrVoid,
    filter: EventFilter | EventFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => PromiseOrVoid
filter: EventFilter | EventFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onResourceChange
onResourceChange<T>(
    handler: (
        changes: ResourceChange<T>[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    typeDesc: string | TypeDescriptor<T>,
    handlerOptions?: HandlerOptions<object, ResourceChange<T>[]>,
): this
Type Parameters
T
Parameters
handler: (changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Optional handlerOptions: HandlerOptions<object, ResourceChange<T>[]>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onTimeInterval
onTimeInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTimeInterval
onTransaction
onTransaction(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    transactionFilter?: { includeFailed?: boolean; sender?: string },
    handleOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
Optional transactionFilter: { includeFailed?: boolean; sender?: string }
Optional handleOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTransaction
onVersionInterval
onVersionInterval(
    handler: (
        transaction: UserTransactionResponse,
        context: AptosContext,
    ) => PromiseOrVoid,
    versionInterval?: number,
    backfillVersionInterval?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, context: AptosContext) => PromiseOrVoid
versionInterval: number = 100000
backfillVersionInterval: number = 400000
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onVersionInterval
Static bind
bind(options?: Partial<AptosBindOptions>): _0x1.delegation_pool
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns _0x1.delegation_pool
