@sentio/sdk: confidential_asset
Module: aptos/builtin / _0x1
Class confidential_asset
Hierarchy (View Summary)
AptosBaseProcessor
confidential_asset
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
resourceChangeHandlers
transactionIntervalHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryConfidentialTransferRaw
onEntryDeposit
onEntryFunctionCall
onEntryNormalizeRaw
onEntryRegisterRaw
onEntryRolloverPendingBalance
onEntryRolloverPendingBalanceAndPause
onEntryRotateEncryptionKeyRaw
onEntrySetIncomingTransfersPaused
onEntryWithdrawToRaw
onEvent
onEventAllowListingChanged
onEventAssetSpecificAuditorChanged
onEventConfidentialityForAssetTypeChanged
onEventDeposited
onEventEmergencyPauseChanged
onEventGlobalAuditorChanged
onEventIncomingTransfersPauseChanged
onEventKeyRotated
onEventNormalized
onEventRegistered
onEventRolledOver
onEventTransferred
onEventWithdrawn
onInterval
onMoveEvent
onResourceChange
onTimeInterval
onTransaction
onVersionInterval
bind
Constructors
constructor
new confidential_asset(options: AptosBindOptions): _0x1.confidential_asset
Parameters
options: AptosBindOptions
Returns _0x1.confidential_asset
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
resourceChangeHandlers
resourceChangeHandlers: ResourceChangeHandler<AptResource>[] = []
Inherited from AptosBaseProcessor.resourceChangeHandlers
transactionIntervalHandlers
transactionIntervalHandlers: TransactionIntervalHandler[] = []
Inherited from AptosBaseProcessor.transactionIntervalHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryConfidentialTransferRaw
onEntryConfidentialTransferRaw(
    func: (call: ConfidentialTransferRawPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        ConfidentialTransferRawPayload,
    >,
): _0x1.confidential_asset
Parameters
func: (call: ConfidentialTransferRawPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, ConfidentialTransferRawPayload>
Returns _0x1.confidential_asset
onEntryDeposit
onEntryDeposit(
    func: (call: DepositPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, DepositPayload>,
): _0x1.confidential_asset
Parameters
func: (call: DepositPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DepositPayload>
Returns _0x1.confidential_asset
Protected onEntryFunctionCall
onEntryFunctionCall<
    T extends EntryFunctionPayloadResponse = EntryFunctionPayloadResponse,
>(
    handler: (call: T, ctx: AptosContext) => PromiseOrVoid,
    filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, T>,
): this
Type Parameters
T extends EntryFunctionPayloadResponse = EntryFunctionPayloadResponse
Parameters
handler: (call: T, ctx: AptosContext) => PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, T>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryNormalizeRaw
onEntryNormalizeRaw(
    func: (call: NormalizeRawPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, NormalizeRawPayload>,
): _0x1.confidential_asset
Parameters
func: (call: NormalizeRawPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, NormalizeRawPayload>
Returns _0x1.confidential_asset
onEntryRegisterRaw
onEntryRegisterRaw(
    func: (call: RegisterRawPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, RegisterRawPayload>,
): _0x1.confidential_asset
Parameters
func: (call: RegisterRawPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RegisterRawPayload>
Returns _0x1.confidential_asset
onEntryRolloverPendingBalance
onEntryRolloverPendingBalance(
    func: (call: RolloverPendingBalancePayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RolloverPendingBalancePayload,
    >,
): _0x1.confidential_asset
Parameters
func: (call: RolloverPendingBalancePayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RolloverPendingBalancePayload>
Returns _0x1.confidential_asset
onEntryRolloverPendingBalanceAndPause
onEntryRolloverPendingBalanceAndPause(
    func: (
        call: RolloverPendingBalanceAndPausePayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RolloverPendingBalanceAndPausePayload,
    >,
): _0x1.confidential_asset
Parameters
func: (call: RolloverPendingBalanceAndPausePayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RolloverPendingBalanceAndPausePayload>
Returns _0x1.confidential_asset
onEntryRotateEncryptionKeyRaw
onEntryRotateEncryptionKeyRaw(
    func: (call: RotateEncryptionKeyRawPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RotateEncryptionKeyRawPayload,
    >,
): _0x1.confidential_asset
Parameters
func: (call: RotateEncryptionKeyRawPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RotateEncryptionKeyRawPayload>
Returns _0x1.confidential_asset
onEntrySetIncomingTransfersPaused
onEntrySetIncomingTransfersPaused(
    func: (
        call: SetIncomingTransfersPausedPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        SetIncomingTransfersPausedPayload,
    >,
): _0x1.confidential_asset
Parameters
func: (call: SetIncomingTransfersPausedPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SetIncomingTransfersPausedPayload>
Returns _0x1.confidential_asset
onEntryWithdrawToRaw
onEntryWithdrawToRaw(
    func: (call: WithdrawToRawPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, WithdrawToRawPayload>,
): _0x1.confidential_asset
Parameters
func: (call: WithdrawToRawPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, WithdrawToRawPayload>
Returns _0x1.confidential_asset
onEvent
onEvent(
    handler: (event: Event, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventAllowListingChanged
onEventAllowListingChanged(
    func: (event: AllowListingChangedInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        AllowListingChangedInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.confidential_asset
Parameters
func: (event: AllowListingChangedInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, AllowListingChangedInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.confidential_asset
onEventAssetSpecificAuditorChanged
onEventAssetSpecificAuditorChanged(
    func: (
        event: AssetSpecificAuditorChangedInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        AssetSpecificAuditorChangedInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.confidential_asset
Parameters
func: (event: AssetSpecificAuditorChangedInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, AssetSpecificAuditorChangedInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.confidential_asset
onEventConfidentialityForAssetTypeChanged
onEventConfidentialityForAssetTypeChanged(
    func: (
        event: ConfidentialityForAssetTypeChangedInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        ConfidentialityForAssetTypeChangedInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.confidential_asset
Parameters
func: (event: ConfidentialityForAssetTypeChangedInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, ConfidentialityForAssetTypeChangedInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.confidential_asset
onEventDeposited
onEventDeposited(
    func: (event: DepositedInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, DepositedInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.confidential_asset
Parameters
func: (event: DepositedInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DepositedInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.confidential_asset
onEventEmergencyPauseChanged
onEventEmergencyPauseChanged(
    func: (event: EmergencyPauseChangedInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        EmergencyPauseChangedInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.confidential_asset
Parameters
func: (event: EmergencyPauseChangedInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, EmergencyPauseChangedInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.confidential_asset
onEventGlobalAuditorChanged
onEventGlobalAuditorChanged(
    func: (event: GlobalAuditorChangedInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        GlobalAuditorChangedInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.confidential_asset
Parameters
func: (event: GlobalAuditorChangedInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, GlobalAuditorChangedInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.confidential_asset
onEventIncomingTransfersPauseChanged
onEventIncomingTransfersPauseChanged(
    func: (
        event: IncomingTransfersPauseChangedInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        IncomingTransfersPauseChangedInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.confidential_asset
Parameters
func: (event: IncomingTransfersPauseChangedInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, IncomingTransfersPauseChangedInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.confidential_asset
onEventKeyRotated
onEventKeyRotated(
    func: (event: KeyRotatedInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, KeyRotatedInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.confidential_asset
Parameters
func: (event: KeyRotatedInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, KeyRotatedInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.confidential_asset
onEventNormalized
onEventNormalized(
    func: (event: NormalizedInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, NormalizedInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.confidential_asset
Parameters
func: (event: NormalizedInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, NormalizedInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.confidential_asset
onEventRegistered
onEventRegistered(
    func: (event: RegisteredInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, RegisteredInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.confidential_asset
Parameters
func: (event: RegisteredInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RegisteredInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.confidential_asset
onEventRolledOver
onEventRolledOver(
    func: (event: RolledOverInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, RolledOverInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.confidential_asset
Parameters
func: (event: RolledOverInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RolledOverInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.confidential_asset
onEventTransferred
onEventTransferred(
    func: (event: TransferredInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, TransferredInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.confidential_asset
Parameters
func: (event: TransferredInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, TransferredInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.confidential_asset
onEventWithdrawn
onEventWithdrawn(
    func: (event: WithdrawnInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, WithdrawnInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.confidential_asset
Parameters
func: (event: WithdrawnInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, WithdrawnInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.confidential_asset
Protected onInterval
onInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    versionInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeInterval: undefined | HandleInterval
versionInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onInterval
Protected onMoveEvent
onMoveEvent<T extends Event = Event>(
    handler: (event: T, ctx: AptosContext) => PromiseOrVoid,
    filter: EventFilter | EventFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, T>,
): this
Type Parameters
T extends Event = Event
Parameters
handler: (event: T, ctx: AptosContext) => PromiseOrVoid
filter: EventFilter | EventFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, T>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onResourceChange
onResourceChange<T>(
    handler: (
        changes: ResourceChange<T>[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    typeDesc: string | TypeDescriptor<T>,
    handlerOptions?: HandlerOptions<object, ResourceChange<T>[]>,
): this
Type Parameters
T
Parameters
handler: (changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Optional handlerOptions: HandlerOptions<object, ResourceChange<T>[]>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onResourceChange<Descs extends readonly (string | TypeDescriptor<any>)[]>(
    handler: (
        changes: ResourceChange<ExtractDescriptorType<Descs[number]>>[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    typeDesc: [...Descs[]],
    handlerOptions?: HandlerOptions<
        object,
        ResourceChange<ExtractDescriptorType<Descs[number]>>[],
    >,
): this
Type Parameters
Descs extends readonly (string | TypeDescriptor<any>)[]
Parameters
handler: (
    changes: ResourceChange<ExtractDescriptorType<Descs[number]>>[],
    ctx: AptosResourcesContext,
) => PromiseOrVoid
typeDesc: [...Descs[]]
Optional handlerOptions: HandlerOptions<object, ResourceChange<ExtractDescriptorType<Descs[number]>>[]>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onTimeInterval
onTimeInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTimeInterval
onTransaction
onTransaction(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    transactionFilter?: { includeFailed?: boolean; sender?: string },
    handleOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
Optional transactionFilter: { includeFailed?: boolean; sender?: string }
Optional handleOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTransaction
onVersionInterval
onVersionInterval(
    handler: (
        transaction: UserTransactionResponse,
        context: AptosContext,
    ) => PromiseOrVoid,
    versionInterval?: number,
    backfillVersionInterval?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, context: AptosContext) => PromiseOrVoid
versionInterval: number = 100000
backfillVersionInterval: number = 400000
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onVersionInterval
Static bind
bind(options?: Partial<AptosBindOptions>): _0x1.confidential_asset
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns _0x1.confidential_asset
