@sentio/sdk: token_event_store
Module: aptos/builtin / _0x3
Class token_event_store
Hierarchy (View Summary)
AptosBaseProcessor
token_event_store
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
resourceChangeHandlers
transactionIntervalHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryFunctionCall
onEvent
onEventCollectionDescriptionMutate
onEventCollectionDescriptionMutateEvent
onEventCollectionMaximumMutate
onEventCollectionMaxiumMutate
onEventCollectionMaxiumMutateEvent
onEventCollectionUriMutate
onEventCollectionUriMutateEvent
onEventDefaultPropertyMutate
onEventDefaultPropertyMutateEvent
onEventDescriptionMutate
onEventDescriptionMutateEvent
onEventMaximumMutate
onEventMaxiumMutateEvent
onEventOptInTransfer
onEventOptInTransferEvent
onEventRoyaltyMutate
onEventRoyaltyMutateEvent
onEventUriMutation
onEventUriMutationEvent
onInterval
onMoveEvent
onResourceChange
onTimeInterval
onTransaction
onVersionInterval
bind
Constructors
constructor
new token_event_store(options: AptosBindOptions): _0x3.token_event_store
Parameters
options: AptosBindOptions
Returns _0x3.token_event_store
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
resourceChangeHandlers
resourceChangeHandlers: ResourceChangeHandler<AptResource>[] = []
Inherited from AptosBaseProcessor.resourceChangeHandlers
transactionIntervalHandlers
transactionIntervalHandlers: TransactionIntervalHandler[] = []
Inherited from AptosBaseProcessor.transactionIntervalHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
Protected onEntryFunctionCall
onEntryFunctionCall(
    handler: (
        call: EntryFunctionPayloadResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[],
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        EntryFunctionPayloadResponse,
    >,
): this
Parameters
handler: (call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, EntryFunctionPayloadResponse>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEvent
onEvent(
    handler: (event: Event, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventCollectionDescriptionMutate
onEventCollectionDescriptionMutate(
    func: (
        event: CollectionDescriptionMutateInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CollectionDescriptionMutateInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: CollectionDescriptionMutateInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CollectionDescriptionMutateInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventCollectionDescriptionMutateEvent
onEventCollectionDescriptionMutateEvent(
    func: (
        event: CollectionDescriptionMutateEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CollectionDescriptionMutateEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: CollectionDescriptionMutateEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CollectionDescriptionMutateEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventCollectionMaximumMutate
onEventCollectionMaximumMutate(
    func: (
        event: CollectionMaximumMutateInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CollectionMaximumMutateInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: CollectionMaximumMutateInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CollectionMaximumMutateInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventCollectionMaxiumMutate
onEventCollectionMaxiumMutate(
    func: (event: CollectionMaxiumMutateInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CollectionMaxiumMutateInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: CollectionMaxiumMutateInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CollectionMaxiumMutateInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventCollectionMaxiumMutateEvent
onEventCollectionMaxiumMutateEvent(
    func: (
        event: CollectionMaxiumMutateEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CollectionMaxiumMutateEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: CollectionMaxiumMutateEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CollectionMaxiumMutateEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventCollectionUriMutate
onEventCollectionUriMutate(
    func: (event: CollectionUriMutateInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CollectionUriMutateInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: CollectionUriMutateInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CollectionUriMutateInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventCollectionUriMutateEvent
onEventCollectionUriMutateEvent(
    func: (
        event: CollectionUriMutateEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CollectionUriMutateEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: CollectionUriMutateEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CollectionUriMutateEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventDefaultPropertyMutate
onEventDefaultPropertyMutate(
    func: (event: DefaultPropertyMutateInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        DefaultPropertyMutateInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: DefaultPropertyMutateInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DefaultPropertyMutateInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventDefaultPropertyMutateEvent
onEventDefaultPropertyMutateEvent(
    func: (
        event: DefaultPropertyMutateEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        DefaultPropertyMutateEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: DefaultPropertyMutateEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DefaultPropertyMutateEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventDescriptionMutate
onEventDescriptionMutate(
    func: (event: DescriptionMutateInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, DescriptionMutateInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: DescriptionMutateInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DescriptionMutateInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventDescriptionMutateEvent
onEventDescriptionMutateEvent(
    func: (event: DescriptionMutateEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        DescriptionMutateEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: DescriptionMutateEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DescriptionMutateEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventMaximumMutate
onEventMaximumMutate(
    func: (event: MaximumMutateInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, MaximumMutateInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: MaximumMutateInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, MaximumMutateInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventMaxiumMutateEvent
onEventMaxiumMutateEvent(
    func: (event: MaxiumMutateEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, MaxiumMutateEventInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: MaxiumMutateEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, MaxiumMutateEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventOptInTransfer
onEventOptInTransfer(
    func: (event: OptInTransferInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, OptInTransferInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: OptInTransferInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, OptInTransferInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventOptInTransferEvent
onEventOptInTransferEvent(
    func: (event: OptInTransferEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        OptInTransferEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: OptInTransferEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, OptInTransferEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventRoyaltyMutate
onEventRoyaltyMutate(
    func: (event: RoyaltyMutateInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, RoyaltyMutateInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: RoyaltyMutateInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RoyaltyMutateInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventRoyaltyMutateEvent
onEventRoyaltyMutateEvent(
    func: (event: RoyaltyMutateEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RoyaltyMutateEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: RoyaltyMutateEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RoyaltyMutateEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventUriMutation
onEventUriMutation(
    func: (event: UriMutationInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UriMutationInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: UriMutationInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UriMutationInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
onEventUriMutationEvent
onEventUriMutationEvent(
    func: (event: UriMutationEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UriMutationEventInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token_event_store
Parameters
func: (event: UriMutationEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UriMutationEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token_event_store
Protected onInterval
onInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    versionInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeInterval: undefined | HandleInterval
versionInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onInterval
Protected onMoveEvent
onMoveEvent(
    handler: (event: Event, ctx: AptosContext) => PromiseOrVoid,
    filter: EventFilter | EventFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => PromiseOrVoid
filter: EventFilter | EventFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onResourceChange
onResourceChange<T>(
    handler: (
        changes: ResourceChange<T>[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    typeDesc: string | TypeDescriptor<T>,
    handlerOptions?: HandlerOptions<object, ResourceChange<T>[]>,
): this
Type Parameters
T
Parameters
handler: (changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Optional handlerOptions: HandlerOptions<object, ResourceChange<T>[]>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onTimeInterval
onTimeInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTimeInterval
onTransaction
onTransaction(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    transactionFilter?: { includeFailed?: boolean; sender?: string },
    handleOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
Optional transactionFilter: { includeFailed?: boolean; sender?: string }
Optional handleOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTransaction
onVersionInterval
onVersionInterval(
    handler: (
        transaction: UserTransactionResponse,
        context: AptosContext,
    ) => PromiseOrVoid,
    versionInterval?: number,
    backfillVersionInterval?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, context: AptosContext) => PromiseOrVoid
versionInterval: number = 100000
backfillVersionInterval: number = 400000
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onVersionInterval
Static bind
bind(options?: Partial<AptosBindOptions>): _0x3.token_event_store
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns _0x3.token_event_store
