@sentio/sdk: AptosResourceProcessorTemplate
Module: aptos
Class AptosResourceProcessorTemplate
Index
Constructors
constructor
Properties
binds
handlers
id
Methods
bind
createProcessor
onInterval
onTimeInterval
onVersionInterval
Constructors
constructor
new AptosResourceProcessorTemplate(): AptosResourceProcessorTemplate
Returns AptosResourceProcessorTemplate
Properties
binds
binds: Set<string> = ...
handlers
handlers: Handler[] = []
id
id: number
Methods
bind
bind(options: AptosBindOptions, ctx: AptosResourcesContext): void
Parameters
options: AptosBindOptions
ctx: AptosResourcesContext
Returns void
createProcessor
createProcessor(options: AptosBindOptions): AptosResourcesProcessor
Parameters
options: AptosBindOptions
Returns AptosResourcesProcessor
Protected onInterval
onInterval(
    handler: (
        resources: MoveResource[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    checkpointInterval: undefined | HandleInterval,
    type: undefined | string,
    handlerOptions?: HandlerOptions<MoveAccountFetchConfig, MoveResource[]>,
): this
Parameters
handler: (resources: MoveResource[], ctx: AptosResourcesContext) => PromiseOrVoid
timeInterval: undefined | HandleInterval
checkpointInterval: undefined | HandleInterval
type: undefined | string
Optional handlerOptions: HandlerOptions<MoveAccountFetchConfig, MoveResource[]>
Returns this
onTimeInterval
onTimeInterval(
    handler: (
        resources: MoveResource[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    type?: string,
    handlerOptions?: HandlerOptions<MoveAccountFetchConfig, MoveResource[]>,
): this
Parameters
handler: (resources: MoveResource[], ctx: AptosResourcesContext) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional type: string
Optional handlerOptions: HandlerOptions<MoveAccountFetchConfig, MoveResource[]>
Returns this
onVersionInterval
onVersionInterval(
    handler: (
        resources: MoveResource[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    checkpointInterval?: number,
    backfillCheckpointInterval?: number,
    type?: string,
    handlerOptions?: HandlerOptions<MoveAccountFetchConfig, MoveResource[]>,
): this
Parameters
handler: (resources: MoveResource[], ctx: AptosResourcesContext) => PromiseOrVoid
checkpointInterval: number = 100000
backfillCheckpointInterval: number = 400000
Optional type: string
Optional handlerOptions: HandlerOptions<MoveAccountFetchConfig, MoveResource[]>
Returns this
