@sentio/sdk: account
Module: aptos/builtin / _0x1
Class account
Hierarchy (View Summary)
AptosBaseProcessor
account
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
resourceChangeHandlers
transactionIntervalHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryFunctionCall
onEntryOfferRotationCapability
onEntryOfferSignerCapability
onEntryRevokeAnyRotationCapability
onEntryRevokeAnySignerCapability
onEntryRevokeRotationCapability
onEntryRevokeSignerCapability
onEntryRotateAuthenticationKey
onEntryRotateAuthenticationKeyCall
onEntryRotateAuthenticationKeyFromPublicKey
onEntryRotateAuthenticationKeyWithRotationCapability
onEntrySetOriginatingAddress
onEntryUpsertEd25519BackupKeyOnKeylessAccount
onEvent
onEventCoinRegister
onEventCoinRegisterEvent
onEventKeyRotation
onEventKeyRotationEvent
onEventKeyRotationToPublicKey
onEventRotationCapability
onEventSignerCapability
onInterval
onMoveEvent
onResourceChange
onTimeInterval
onTransaction
onVersionInterval
bind
Constructors
constructor
new account(options: AptosBindOptions): _0x1.account
Parameters
options: AptosBindOptions
Returns _0x1.account
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
resourceChangeHandlers
resourceChangeHandlers: ResourceChangeHandler<AptResource>[] = []
Inherited from AptosBaseProcessor.resourceChangeHandlers
transactionIntervalHandlers
transactionIntervalHandlers: TransactionIntervalHandler[] = []
Inherited from AptosBaseProcessor.transactionIntervalHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
Protected onEntryFunctionCall
onEntryFunctionCall(
    handler: (
        call: EntryFunctionPayloadResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[],
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        EntryFunctionPayloadResponse,
    >,
): this
Parameters
handler: (call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, EntryFunctionPayloadResponse>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryOfferRotationCapability
onEntryOfferRotationCapability(
    func: (call: OfferRotationCapabilityPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        OfferRotationCapabilityPayload,
    >,
): _0x1.account
Parameters
func: (call: OfferRotationCapabilityPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, OfferRotationCapabilityPayload>
Returns _0x1.account
onEntryOfferSignerCapability
onEntryOfferSignerCapability(
    func: (call: OfferSignerCapabilityPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        OfferSignerCapabilityPayload,
    >,
): _0x1.account
Parameters
func: (call: OfferSignerCapabilityPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, OfferSignerCapabilityPayload>
Returns _0x1.account
onEntryRevokeAnyRotationCapability
onEntryRevokeAnyRotationCapability(
    func: (
        call: RevokeAnyRotationCapabilityPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RevokeAnyRotationCapabilityPayload,
    >,
): _0x1.account
Parameters
func: (call: RevokeAnyRotationCapabilityPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RevokeAnyRotationCapabilityPayload>
Returns _0x1.account
onEntryRevokeAnySignerCapability
onEntryRevokeAnySignerCapability(
    func: (
        call: RevokeAnySignerCapabilityPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RevokeAnySignerCapabilityPayload,
    >,
): _0x1.account
Parameters
func: (call: RevokeAnySignerCapabilityPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RevokeAnySignerCapabilityPayload>
Returns _0x1.account
onEntryRevokeRotationCapability
onEntryRevokeRotationCapability(
    func: (call: RevokeRotationCapabilityPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RevokeRotationCapabilityPayload,
    >,
): _0x1.account
Parameters
func: (call: RevokeRotationCapabilityPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RevokeRotationCapabilityPayload>
Returns _0x1.account
onEntryRevokeSignerCapability
onEntryRevokeSignerCapability(
    func: (call: RevokeSignerCapabilityPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RevokeSignerCapabilityPayload,
    >,
): _0x1.account
Parameters
func: (call: RevokeSignerCapabilityPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RevokeSignerCapabilityPayload>
Returns _0x1.account
onEntryRotateAuthenticationKey
onEntryRotateAuthenticationKey(
    func: (call: RotateAuthenticationKeyPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RotateAuthenticationKeyPayload,
    >,
): _0x1.account
Parameters
func: (call: RotateAuthenticationKeyPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RotateAuthenticationKeyPayload>
Returns _0x1.account
onEntryRotateAuthenticationKeyCall
onEntryRotateAuthenticationKeyCall(
    func: (
        call: RotateAuthenticationKeyCallPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RotateAuthenticationKeyCallPayload,
    >,
): _0x1.account
Parameters
func: (call: RotateAuthenticationKeyCallPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RotateAuthenticationKeyCallPayload>
Returns _0x1.account
onEntryRotateAuthenticationKeyFromPublicKey
onEntryRotateAuthenticationKeyFromPublicKey(
    func: (
        call: RotateAuthenticationKeyFromPublicKeyPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RotateAuthenticationKeyFromPublicKeyPayload,
    >,
): _0x1.account
Parameters
func: (call: RotateAuthenticationKeyFromPublicKeyPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RotateAuthenticationKeyFromPublicKeyPayload>
Returns _0x1.account
onEntryRotateAuthenticationKeyWithRotationCapability
onEntryRotateAuthenticationKeyWithRotationCapability(
    func: (
        call: RotateAuthenticationKeyWithRotationCapabilityPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RotateAuthenticationKeyWithRotationCapabilityPayload,
    >,
): _0x1.account
Parameters
func: (
    call: RotateAuthenticationKeyWithRotationCapabilityPayload,
    ctx: AptosContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    RotateAuthenticationKeyWithRotationCapabilityPayload,
>
Returns _0x1.account
onEntrySetOriginatingAddress
onEntrySetOriginatingAddress(
    func: (call: SetOriginatingAddressPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        SetOriginatingAddressPayload,
    >,
): _0x1.account
Parameters
func: (call: SetOriginatingAddressPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SetOriginatingAddressPayload>
Returns _0x1.account
onEntryUpsertEd25519BackupKeyOnKeylessAccount
onEntryUpsertEd25519BackupKeyOnKeylessAccount(
    func: (
        call: UpsertEd25519BackupKeyOnKeylessAccountPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        UpsertEd25519BackupKeyOnKeylessAccountPayload,
    >,
): _0x1.account
Parameters
func: (call: UpsertEd25519BackupKeyOnKeylessAccountPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpsertEd25519BackupKeyOnKeylessAccountPayload>
Returns _0x1.account
onEvent
onEvent(
    handler: (event: Event, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventCoinRegister
onEventCoinRegister(
    func: (event: CoinRegisterInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, CoinRegisterInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.account
Parameters
func: (event: CoinRegisterInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CoinRegisterInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.account
onEventCoinRegisterEvent
onEventCoinRegisterEvent(
    func: (event: CoinRegisterEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, CoinRegisterEventInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.account
Parameters
func: (event: CoinRegisterEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CoinRegisterEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.account
onEventKeyRotation
onEventKeyRotation(
    func: (event: KeyRotationInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, KeyRotationInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.account
Parameters
func: (event: KeyRotationInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, KeyRotationInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.account
onEventKeyRotationEvent
onEventKeyRotationEvent(
    func: (event: KeyRotationEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, KeyRotationEventInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.account
Parameters
func: (event: KeyRotationEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, KeyRotationEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.account
onEventKeyRotationToPublicKey
onEventKeyRotationToPublicKey(
    func: (event: KeyRotationToPublicKeyInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        KeyRotationToPublicKeyInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.account
Parameters
func: (event: KeyRotationToPublicKeyInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, KeyRotationToPublicKeyInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.account
onEventRotationCapability
onEventRotationCapability(
    func: (event: RotationCapabilityInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RotationCapabilityInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.account
Parameters
func: (event: RotationCapabilityInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RotationCapabilityInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.account
onEventSignerCapability
onEventSignerCapability(
    func: (event: SignerCapabilityInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, SignerCapabilityInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.account
Parameters
func: (event: SignerCapabilityInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SignerCapabilityInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.account
Protected onInterval
onInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    versionInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeInterval: undefined | HandleInterval
versionInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onInterval
Protected onMoveEvent
onMoveEvent(
    handler: (event: Event, ctx: AptosContext) => PromiseOrVoid,
    filter: EventFilter | EventFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => PromiseOrVoid
filter: EventFilter | EventFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onResourceChange
onResourceChange<T>(
    handler: (
        changes: ResourceChange<T>[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    typeDesc: string | TypeDescriptor<T>,
    handlerOptions?: HandlerOptions<object, ResourceChange<T>[]>,
): this
Type Parameters
T
Parameters
handler: (changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Optional handlerOptions: HandlerOptions<object, ResourceChange<T>[]>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onTimeInterval
onTimeInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTimeInterval
onTransaction
onTransaction(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    transactionFilter?: { includeFailed?: boolean; sender?: string },
    handleOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
Optional transactionFilter: { includeFailed?: boolean; sender?: string }
Optional handleOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTransaction
onVersionInterval
onVersionInterval(
    handler: (
        transaction: UserTransactionResponse,
        context: AptosContext,
    ) => PromiseOrVoid,
    versionInterval?: number,
    backfillVersionInterval?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, context: AptosContext) => PromiseOrVoid
versionInterval: number = 100000
backfillVersionInterval: number = 400000
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onVersionInterval
Static bind
bind(options?: Partial<AptosBindOptions>): _0x1.account
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns _0x1.account
