@sentio/sdk: aptos_account
Module: aptos/builtin / _0x1
Class aptos_account
Hierarchy (View Summary)
AptosBaseProcessor
aptos_account
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
resourceChangeHandlers
transactionIntervalHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryBatchTransfer
onEntryBatchTransferCoins
onEntryBatchTransferFungibleAssets
onEntryCreateAccount
onEntryFunctionCall
onEntryFungibleTransferOnly
onEntrySetAllowDirectCoinTransfers
onEntryTransfer
onEntryTransferCoins
onEntryTransferFungibleAssets
onEvent
onEventDirectCoinTransferConfigUpdated
onEventDirectCoinTransferConfigUpdatedEvent
onInterval
onMoveEvent
onResourceChange
onTimeInterval
onTransaction
onVersionInterval
bind
Constructors
constructor
new aptos_account(options: AptosBindOptions): _0x1.aptos_account
Parameters
options: AptosBindOptions
Returns _0x1.aptos_account
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
resourceChangeHandlers
resourceChangeHandlers: ResourceChangeHandler<AptResource>[] = []
Inherited from AptosBaseProcessor.resourceChangeHandlers
transactionIntervalHandlers
transactionIntervalHandlers: TransactionIntervalHandler[] = []
Inherited from AptosBaseProcessor.transactionIntervalHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryBatchTransfer
onEntryBatchTransfer(
    func: (call: BatchTransferPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, BatchTransferPayload>,
): _0x1.aptos_account
Parameters
func: (call: BatchTransferPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, BatchTransferPayload>
Returns _0x1.aptos_account
onEntryBatchTransferCoins
onEntryBatchTransferCoins(
    func: (call: BatchTransferCoinsPayload<any>, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        BatchTransferCoinsPayload<any>,
    >,
): _0x1.aptos_account
Parameters
func: (call: BatchTransferCoinsPayload<any>, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, BatchTransferCoinsPayload<any>>
Returns _0x1.aptos_account
onEntryBatchTransferFungibleAssets
onEntryBatchTransferFungibleAssets(
    func: (
        call: BatchTransferFungibleAssetsPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        BatchTransferFungibleAssetsPayload,
    >,
): _0x1.aptos_account
Parameters
func: (call: BatchTransferFungibleAssetsPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, BatchTransferFungibleAssetsPayload>
Returns _0x1.aptos_account
onEntryCreateAccount
onEntryCreateAccount(
    func: (call: CreateAccountPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, CreateAccountPayload>,
): _0x1.aptos_account
Parameters
func: (call: CreateAccountPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateAccountPayload>
Returns _0x1.aptos_account
Protected onEntryFunctionCall
onEntryFunctionCall(
    handler: (
        call: EntryFunctionPayloadResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[],
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        EntryFunctionPayloadResponse,
    >,
): this
Parameters
handler: (call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, EntryFunctionPayloadResponse>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryFungibleTransferOnly
onEntryFungibleTransferOnly(
    func: (call: FungibleTransferOnlyPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        FungibleTransferOnlyPayload,
    >,
): _0x1.aptos_account
Parameters
func: (call: FungibleTransferOnlyPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, FungibleTransferOnlyPayload>
Returns _0x1.aptos_account
onEntrySetAllowDirectCoinTransfers
onEntrySetAllowDirectCoinTransfers(
    func: (
        call: SetAllowDirectCoinTransfersPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        SetAllowDirectCoinTransfersPayload,
    >,
): _0x1.aptos_account
Parameters
func: (call: SetAllowDirectCoinTransfersPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SetAllowDirectCoinTransfersPayload>
Returns _0x1.aptos_account
onEntryTransfer
onEntryTransfer(
    func: (
        call: _0x1.aptos_account.TransferPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.aptos_account.TransferPayload,
    >,
): _0x1.aptos_account
Parameters
func: (call: _0x1.aptos_account.TransferPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.aptos_account.TransferPayload>
Returns _0x1.aptos_account
onEntryTransferCoins
onEntryTransferCoins(
    func: (call: TransferCoinsPayload<any>, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, TransferCoinsPayload<any>>,
): _0x1.aptos_account
Parameters
func: (call: TransferCoinsPayload<any>, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, TransferCoinsPayload<any>>
Returns _0x1.aptos_account
onEntryTransferFungibleAssets
onEntryTransferFungibleAssets(
    func: (call: TransferFungibleAssetsPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        TransferFungibleAssetsPayload,
    >,
): _0x1.aptos_account
Parameters
func: (call: TransferFungibleAssetsPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, TransferFungibleAssetsPayload>
Returns _0x1.aptos_account
onEvent
onEvent(
    handler: (event: Event, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventDirectCoinTransferConfigUpdated
onEventDirectCoinTransferConfigUpdated(
    func: (
        event: DirectCoinTransferConfigUpdatedInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        DirectCoinTransferConfigUpdatedInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.aptos_account
Parameters
func: (event: DirectCoinTransferConfigUpdatedInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DirectCoinTransferConfigUpdatedInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.aptos_account
onEventDirectCoinTransferConfigUpdatedEvent
onEventDirectCoinTransferConfigUpdatedEvent(
    func: (
        event: DirectCoinTransferConfigUpdatedEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        DirectCoinTransferConfigUpdatedEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.aptos_account
Parameters
func: (event: DirectCoinTransferConfigUpdatedEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DirectCoinTransferConfigUpdatedEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.aptos_account
Protected onInterval
onInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    versionInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeInterval: undefined | HandleInterval
versionInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onInterval
Protected onMoveEvent
onMoveEvent(
    handler: (event: Event, ctx: AptosContext) => PromiseOrVoid,
    filter: EventFilter | EventFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => PromiseOrVoid
filter: EventFilter | EventFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onResourceChange
onResourceChange<T>(
    handler: (
        changes: ResourceChange<T>[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    typeDesc: string | TypeDescriptor<T>,
    handlerOptions?: HandlerOptions<object, ResourceChange<T>[]>,
): this
Type Parameters
T
Parameters
handler: (changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Optional handlerOptions: HandlerOptions<object, ResourceChange<T>[]>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onTimeInterval
onTimeInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTimeInterval
onTransaction
onTransaction(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    transactionFilter?: { includeFailed?: boolean; sender?: string },
    handleOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
Optional transactionFilter: { includeFailed?: boolean; sender?: string }
Optional handleOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTransaction
onVersionInterval
onVersionInterval(
    handler: (
        transaction: UserTransactionResponse,
        context: AptosContext,
    ) => PromiseOrVoid,
    versionInterval?: number,
    backfillVersionInterval?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, context: AptosContext) => PromiseOrVoid
versionInterval: number = 100000
backfillVersionInterval: number = 400000
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onVersionInterval
Static bind
bind(options?: Partial<AptosBindOptions>): _0x1.aptos_account
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns _0x1.aptos_account
