@sentio/sdk: vesting
Module: aptos/builtin / _0x1
Class vesting
Hierarchy (View Summary)
AptosBaseProcessor
vesting
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
resourceChangeHandlers
transactionIntervalHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryAdminWithdraw
onEntryDistribute
onEntryDistributeMany
onEntryFunctionCall
onEntryResetBeneficiary
onEntryResetLockup
onEntrySetBeneficiary
onEntrySetBeneficiaryForOperator
onEntrySetBeneficiaryResetter
onEntrySetManagementRole
onEntryTerminateVestingContract
onEntryUnlockRewards
onEntryUnlockRewardsMany
onEntryUpdateCommissionPercentage
onEntryUpdateOperator
onEntryUpdateOperatorWithSameCommission
onEntryUpdateVoter
onEntryVest
onEntryVestMany
onEvent
onEventAdminWithdraw
onEventAdminWithdrawEvent
onEventCreateVestingContract
onEventCreateVestingContractEvent
onEventDistribute
onEventDistributeEvent
onEventResetLockup
onEventResetLockupEvent
onEventSetBeneficiary
onEventSetBeneficiaryEvent
onEventTerminate
onEventTerminateEvent
onEventUnlockRewards
onEventUnlockRewardsEvent
onEventUpdateOperator
onEventUpdateOperatorEvent
onEventUpdateVoter
onEventUpdateVoterEvent
onEventVest
onEventVestEvent
onInterval
onMoveEvent
onResourceChange
onTimeInterval
onTransaction
onVersionInterval
bind
Constructors
constructor
new vesting(options: AptosBindOptions): _0x1.vesting
Parameters
options: AptosBindOptions
Returns _0x1.vesting
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
resourceChangeHandlers
resourceChangeHandlers: ResourceChangeHandler<AptResource>[] = []
Inherited from AptosBaseProcessor.resourceChangeHandlers
transactionIntervalHandlers
transactionIntervalHandlers: TransactionIntervalHandler[] = []
Inherited from AptosBaseProcessor.transactionIntervalHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryAdminWithdraw
onEntryAdminWithdraw(
    func: (call: AdminWithdrawPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, AdminWithdrawPayload>,
): _0x1.vesting
Parameters
func: (call: AdminWithdrawPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, AdminWithdrawPayload>
Returns _0x1.vesting
onEntryDistribute
onEntryDistribute(
    func: (call: _0x1.vesting.DistributePayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.vesting.DistributePayload,
    >,
): _0x1.vesting
Parameters
func: (call: _0x1.vesting.DistributePayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.vesting.DistributePayload>
Returns _0x1.vesting
onEntryDistributeMany
onEntryDistributeMany(
    func: (call: DistributeManyPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, DistributeManyPayload>,
): _0x1.vesting
Parameters
func: (call: DistributeManyPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DistributeManyPayload>
Returns _0x1.vesting
Protected onEntryFunctionCall
onEntryFunctionCall(
    handler: (
        call: EntryFunctionPayloadResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[],
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        EntryFunctionPayloadResponse,
    >,
): this
Parameters
handler: (call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, EntryFunctionPayloadResponse>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryResetBeneficiary
onEntryResetBeneficiary(
    func: (call: ResetBeneficiaryPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, ResetBeneficiaryPayload>,
): _0x1.vesting
Parameters
func: (call: ResetBeneficiaryPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, ResetBeneficiaryPayload>
Returns _0x1.vesting
onEntryResetLockup
onEntryResetLockup(
    func: (call: _0x1.vesting.ResetLockupPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.vesting.ResetLockupPayload,
    >,
): _0x1.vesting
Parameters
func: (call: _0x1.vesting.ResetLockupPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.vesting.ResetLockupPayload>
Returns _0x1.vesting
onEntrySetBeneficiary
onEntrySetBeneficiary(
    func: (call: SetBeneficiaryPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, SetBeneficiaryPayload>,
): _0x1.vesting
Parameters
func: (call: SetBeneficiaryPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SetBeneficiaryPayload>
Returns _0x1.vesting
onEntrySetBeneficiaryForOperator
onEntrySetBeneficiaryForOperator(
    func: (
        call: _0x1.vesting.SetBeneficiaryForOperatorPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.vesting.SetBeneficiaryForOperatorPayload,
    >,
): _0x1.vesting
Parameters
func: (call: _0x1.vesting.SetBeneficiaryForOperatorPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.vesting.SetBeneficiaryForOperatorPayload>
Returns _0x1.vesting
onEntrySetBeneficiaryResetter
onEntrySetBeneficiaryResetter(
    func: (call: SetBeneficiaryResetterPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        SetBeneficiaryResetterPayload,
    >,
): _0x1.vesting
Parameters
func: (call: SetBeneficiaryResetterPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SetBeneficiaryResetterPayload>
Returns _0x1.vesting
onEntrySetManagementRole
onEntrySetManagementRole(
    func: (call: SetManagementRolePayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, SetManagementRolePayload>,
): _0x1.vesting
Parameters
func: (call: SetManagementRolePayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SetManagementRolePayload>
Returns _0x1.vesting
onEntryTerminateVestingContract
onEntryTerminateVestingContract(
    func: (call: TerminateVestingContractPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        TerminateVestingContractPayload,
    >,
): _0x1.vesting
Parameters
func: (call: TerminateVestingContractPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, TerminateVestingContractPayload>
Returns _0x1.vesting
onEntryUnlockRewards
onEntryUnlockRewards(
    func: (
        call: _0x1.vesting.UnlockRewardsPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.vesting.UnlockRewardsPayload,
    >,
): _0x1.vesting
Parameters
func: (call: _0x1.vesting.UnlockRewardsPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.vesting.UnlockRewardsPayload>
Returns _0x1.vesting
onEntryUnlockRewardsMany
onEntryUnlockRewardsMany(
    func: (call: UnlockRewardsManyPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UnlockRewardsManyPayload>,
): _0x1.vesting
Parameters
func: (call: UnlockRewardsManyPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UnlockRewardsManyPayload>
Returns _0x1.vesting
onEntryUpdateCommissionPercentage
onEntryUpdateCommissionPercentage(
    func: (
        call: _0x1.vesting.UpdateCommissionPercentagePayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.vesting.UpdateCommissionPercentagePayload,
    >,
): _0x1.vesting
Parameters
func: (
    call: _0x1.vesting.UpdateCommissionPercentagePayload,
    ctx: AptosContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.vesting.UpdateCommissionPercentagePayload>
Returns _0x1.vesting
onEntryUpdateOperator
onEntryUpdateOperator(
    func: (call: UpdateOperatorPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UpdateOperatorPayload>,
): _0x1.vesting
Parameters
func: (call: UpdateOperatorPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateOperatorPayload>
Returns _0x1.vesting
onEntryUpdateOperatorWithSameCommission
onEntryUpdateOperatorWithSameCommission(
    func: (
        call: UpdateOperatorWithSameCommissionPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        UpdateOperatorWithSameCommissionPayload,
    >,
): _0x1.vesting
Parameters
func: (call: UpdateOperatorWithSameCommissionPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateOperatorWithSameCommissionPayload>
Returns _0x1.vesting
onEntryUpdateVoter
onEntryUpdateVoter(
    func: (call: _0x1.vesting.UpdateVoterPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.vesting.UpdateVoterPayload,
    >,
): _0x1.vesting
Parameters
func: (call: _0x1.vesting.UpdateVoterPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.vesting.UpdateVoterPayload>
Returns _0x1.vesting
onEntryVest
onEntryVest(
    func: (call: VestPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, VestPayload>,
): _0x1.vesting
Parameters
func: (call: VestPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, VestPayload>
Returns _0x1.vesting
onEntryVestMany
onEntryVestMany(
    func: (call: VestManyPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, VestManyPayload>,
): _0x1.vesting
Parameters
func: (call: VestManyPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, VestManyPayload>
Returns _0x1.vesting
onEvent
onEvent(
    handler: (event: Event, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventAdminWithdraw
onEventAdminWithdraw(
    func: (event: AdminWithdrawInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, AdminWithdrawInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: AdminWithdrawInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, AdminWithdrawInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventAdminWithdrawEvent
onEventAdminWithdrawEvent(
    func: (event: AdminWithdrawEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        AdminWithdrawEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: AdminWithdrawEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, AdminWithdrawEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventCreateVestingContract
onEventCreateVestingContract(
    func: (event: CreateVestingContractInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CreateVestingContractInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: CreateVestingContractInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateVestingContractInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventCreateVestingContractEvent
onEventCreateVestingContractEvent(
    func: (
        event: CreateVestingContractEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CreateVestingContractEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: CreateVestingContractEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateVestingContractEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventDistribute
onEventDistribute(
    func: (
        event: _0x1.vesting.DistributeInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.vesting.DistributeInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: _0x1.vesting.DistributeInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.vesting.DistributeInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventDistributeEvent
onEventDistributeEvent(
    func: (
        event: _0x1.vesting.DistributeEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.vesting.DistributeEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: _0x1.vesting.DistributeEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.vesting.DistributeEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventResetLockup
onEventResetLockup(
    func: (
        event: _0x1.vesting.ResetLockupInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.vesting.ResetLockupInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: _0x1.vesting.ResetLockupInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.vesting.ResetLockupInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventResetLockupEvent
onEventResetLockupEvent(
    func: (
        event: _0x1.vesting.ResetLockupEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.vesting.ResetLockupEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: _0x1.vesting.ResetLockupEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.vesting.ResetLockupEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventSetBeneficiary
onEventSetBeneficiary(
    func: (event: SetBeneficiaryInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, SetBeneficiaryInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: SetBeneficiaryInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SetBeneficiaryInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventSetBeneficiaryEvent
onEventSetBeneficiaryEvent(
    func: (event: SetBeneficiaryEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        SetBeneficiaryEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: SetBeneficiaryEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SetBeneficiaryEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventTerminate
onEventTerminate(
    func: (event: TerminateInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, TerminateInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: TerminateInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, TerminateInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventTerminateEvent
onEventTerminateEvent(
    func: (event: TerminateEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, TerminateEventInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: TerminateEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, TerminateEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventUnlockRewards
onEventUnlockRewards(
    func: (event: UnlockRewardsInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UnlockRewardsInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: UnlockRewardsInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UnlockRewardsInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventUnlockRewardsEvent
onEventUnlockRewardsEvent(
    func: (event: UnlockRewardsEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        UnlockRewardsEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: UnlockRewardsEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UnlockRewardsEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventUpdateOperator
onEventUpdateOperator(
    func: (event: UpdateOperatorInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UpdateOperatorInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: UpdateOperatorInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateOperatorInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventUpdateOperatorEvent
onEventUpdateOperatorEvent(
    func: (event: UpdateOperatorEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        UpdateOperatorEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: UpdateOperatorEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateOperatorEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventUpdateVoter
onEventUpdateVoter(
    func: (
        event: _0x1.vesting.UpdateVoterInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.vesting.UpdateVoterInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: _0x1.vesting.UpdateVoterInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.vesting.UpdateVoterInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventUpdateVoterEvent
onEventUpdateVoterEvent(
    func: (
        event: _0x1.vesting.UpdateVoterEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.vesting.UpdateVoterEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: _0x1.vesting.UpdateVoterEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.vesting.UpdateVoterEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventVest
onEventVest(
    func: (event: VestInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, VestInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: VestInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, VestInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
onEventVestEvent
onEventVestEvent(
    func: (event: VestEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, VestEventInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.vesting
Parameters
func: (event: VestEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, VestEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.vesting
Protected onInterval
onInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    versionInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeInterval: undefined | HandleInterval
versionInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onInterval
Protected onMoveEvent
onMoveEvent(
    handler: (event: Event, ctx: AptosContext) => PromiseOrVoid,
    filter: EventFilter | EventFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => PromiseOrVoid
filter: EventFilter | EventFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onResourceChange
onResourceChange<T>(
    handler: (
        changes: ResourceChange<T>[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    typeDesc: string | TypeDescriptor<T>,
    handlerOptions?: HandlerOptions<object, ResourceChange<T>[]>,
): this
Type Parameters
T
Parameters
handler: (changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Optional handlerOptions: HandlerOptions<object, ResourceChange<T>[]>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onResourceChange<Descs extends readonly (string | TypeDescriptor<any>)[]>(
    handler: (
        changes: ResourceChange<ExtractDescriptorType<Descs[number]>>[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    typeDesc: [...Descs[]],
    handlerOptions?: HandlerOptions<
        object,
        ResourceChange<ExtractDescriptorType<Descs[number]>>[],
    >,
): this
Type Parameters
Descs extends readonly (string | TypeDescriptor<any>)[]
Parameters
handler: (
    changes: ResourceChange<ExtractDescriptorType<Descs[number]>>[],
    ctx: AptosResourcesContext,
) => PromiseOrVoid
typeDesc: [...Descs[]]
Optional handlerOptions: HandlerOptions<object, ResourceChange<ExtractDescriptorType<Descs[number]>>[]>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onTimeInterval
onTimeInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTimeInterval
onTransaction
onTransaction(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    transactionFilter?: { includeFailed?: boolean; sender?: string },
    handleOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
Optional transactionFilter: { includeFailed?: boolean; sender?: string }
Optional handleOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTransaction
onVersionInterval
onVersionInterval(
    handler: (
        transaction: UserTransactionResponse,
        context: AptosContext,
    ) => PromiseOrVoid,
    versionInterval?: number,
    backfillVersionInterval?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, context: AptosContext) => PromiseOrVoid
versionInterval: number = 100000
backfillVersionInterval: number = 400000
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onVersionInterval
Static bind
bind(options?: Partial<AptosBindOptions>): _0x1.vesting
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns _0x1.vesting
