@sentio/sdk: AptosContext
Module: aptos
Class AptosContext
Hierarchy
AptosTransactionContext<UserTransactionResponse>
AptosContext
Index
Constructors
constructor
Properties
address
baseLabels
coder
eventIndex
eventLogger
eventLoggerNew
meter
meterNew
moduleName
network
transaction
version
Accessors
store
Methods
getChainId
getClient
getMetaData
getMetaDataInternal
getTimestamp
initStore
stopAndGetResult
update
Constructors
constructor
new AptosContext(
    moduleName: string,
    network: AptosChainId,
    address: string,
    version: bigint,
    transaction: null | UserTransactionResponse,
    eventIndex: number,
    baseLabels: undefined | Labels,
): AptosContext
Parameters
moduleName: string
network: AptosChainId
address: string
version: bigint
transaction: null | UserTransactionResponse
eventIndex: number
baseLabels: undefined | Labels
Returns AptosContext
Inherited from AptosTransactionContext<UserTransactionResponse>.constructor
Properties
address
address: string
Inherited from AptosTransactionContext.address
baseLabels
baseLabels: Labels
Inherited from AptosTransactionContext.baseLabels
coder
coder: MoveCoder
Inherited from AptosTransactionContext.coder
eventIndex
eventIndex: number
Inherited from AptosTransactionContext.eventIndex
eventLogger
eventLogger: EventLoggerBinding
Inherited from AptosTransactionContext.eventLogger
eventLoggerNew
eventLoggerNew: EventLoggerBindingNew
Inherited from AptosTransactionContext.eventLoggerNew
meter
meter: Meter
Inherited from AptosTransactionContext.meter
meterNew
meterNew: MeterNew
Inherited from AptosTransactionContext.meterNew
moduleName
moduleName: string
Inherited from AptosTransactionContext.moduleName
network
network: AptosChainId
Inherited from AptosTransactionContext.network
transaction
transaction: UserTransactionResponse
Inherited from AptosTransactionContext.transaction
version
version: bigint
Inherited from AptosTransactionContext.version
Accessors
store
get store(): Store
Returns Store
Inherited from AptosTransactionContext.store
Methods
getChainId
getChainId(): AptosChainId
Returns AptosChainId
Inherited from AptosTransactionContext.getChainId
getClient
getClient(): RichAptosClientWithContext
Returns RichAptosClientWithContext
Inherited from AptosTransactionContext.getClient
getMetaData
getMetaData(name: string, labels: Labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Inherited from AptosTransactionContext.getMetaData
getMetaDataInternal
getMetaDataInternal(name: string, labels: Labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Inherited from AptosTransactionContext.getMetaDataInternal
getTimestamp
getTimestamp(): number
Returns number
Inherited from AptosTransactionContext.getTimestamp
initStore
initStore(): void
Returns void
Inherited from AptosTransactionContext.initStore
stopAndGetResult
stopAndGetResult(): ProcessResult
Returns ProcessResult
Inherited from AptosTransactionContext.stopAndGetResult
update
update(res: Partial<ProcessResult>): void
Parameters
res: Partial<ProcessResult>
Returns void
Inherited from AptosTransactionContext.update
