@sentio/sdk: AptosResourcesProcessor
Module: aptos
Class AptosResourcesProcessor
Index
Constructors
constructor
Properties
config
resourceIntervalHandlers
Methods
getChainId
onInterval
onResourceChange
onTimeInterval
onVersionInterval
bind
Constructors
Protected constructor
new AptosResourcesProcessor(options: AptosBindOptions): AptosResourcesProcessor
Parameters
options: AptosBindOptions
Returns AptosResourcesProcessor
Properties
config
config: IndexConfigure
resourceIntervalHandlers
resourceIntervalHandlers: ResourceIntervalHandler[] = []
Methods
getChainId
getChainId(): string
Returns string
onInterval
onInterval(
    handler: (
        resources: MoveResource[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    versionInterval: undefined | HandleInterval,
    type: undefined | string,
    handlerOptions?: HandlerOptions<MoveAccountFetchConfig, MoveResource[]>,
    handlerName?: string,
): this
Parameters
handler: (resources: MoveResource[], ctx: AptosResourcesContext) => PromiseOrVoid
timeInterval: undefined | HandleInterval
versionInterval: undefined | HandleInterval
type: undefined | string
Optional handlerOptions: HandlerOptions<MoveAccountFetchConfig, MoveResource[]>
handlerName: string = ...
Returns this
onResourceChange
onResourceChange<T>(
    handler: (
        changes: ResourceChange<T>[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    typeDesc: string | TypeDescriptor<T>,
): this
Type Parameters
T
Parameters
handler: (changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Returns this
onTimeInterval
onTimeInterval(
    handler: (
        resources: MoveResource[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    type?: string,
    handlerOptions?: HandlerOptions<MoveAccountFetchConfig, MoveResource[]>,
): this
Parameters
handler: (resources: MoveResource[], ctx: AptosResourcesContext) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional type: string
Optional handlerOptions: HandlerOptions<MoveAccountFetchConfig, MoveResource[]>
Returns this
onVersionInterval
onVersionInterval(
    handler: (
        resources: MoveResource[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    versionInterval?: number,
    backfillVersionInterval?: number,
    typePrefix?: string,
    handlerOptions?: HandlerOptions<MoveAccountFetchConfig, MoveResource[]>,
): this
Parameters
handler: (resources: MoveResource[], ctx: AptosResourcesContext) => PromiseOrVoid
versionInterval: number = 100000
backfillVersionInterval: number = 400000
Optional typePrefix: string
Optional handlerOptions: HandlerOptions<MoveAccountFetchConfig, MoveResource[]>
Returns this
Static bind
bind(options: AptosBindOptions): AptosResourcesProcessor
Parameters
options: AptosBindOptions
Returns AptosResourcesProcessor
