@sentio/sdk: stake
Module: aptos/builtin / _0x1
Class stake
Hierarchy (View Summary)
AptosBaseProcessor
stake
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
resourceChangeHandlers
transactionIntervalHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryAddStake
onEntryFunctionCall
onEntryIncreaseLockup
onEntryInitializeStakeOwner
onEntryInitializeValidator
onEntryJoinValidatorSet
onEntryLeaveValidatorSet
onEntryReactivateStake
onEntryRotateConsensusKey
onEntrySetDelegatedVoter
onEntrySetOperator
onEntryUnlock
onEntryUpdateNetworkAndFullnodeAddresses
onEntryWithdraw
onEvent
onEventAddStake
onEventAddStakeEvent
onEventDistributeRewards
onEventDistributeRewardsEvent
onEventDistributeTransactionFee
onEventIncreaseLockup
onEventIncreaseLockupEvent
onEventIndividualValidatorPerformance
onEventJoinValidatorSet
onEventJoinValidatorSetEvent
onEventLeaveValidatorSet
onEventLeaveValidatorSetEvent
onEventReactivateStake
onEventReactivateStakeEvent
onEventRegisterValidatorCandidate
onEventRegisterValidatorCandidateEvent
onEventRotateConsensusKey
onEventRotateConsensusKeyEvent
onEventSetOperator
onEventSetOperatorEvent
onEventUnlockStake
onEventUnlockStakeEvent
onEventUpdateNetworkAndFullnodeAddresses
onEventUpdateNetworkAndFullnodeAddressesEvent
onEventWithdrawStake
onEventWithdrawStakeEvent
onInterval
onMoveEvent
onResourceChange
onTimeInterval
onTransaction
onVersionInterval
bind
Constructors
constructor
new stake(options: AptosBindOptions): _0x1.stake
Parameters
options: AptosBindOptions
Returns _0x1.stake
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
resourceChangeHandlers
resourceChangeHandlers: ResourceChangeHandler<AptResource>[] = []
Inherited from AptosBaseProcessor.resourceChangeHandlers
transactionIntervalHandlers
transactionIntervalHandlers: TransactionIntervalHandler[] = []
Inherited from AptosBaseProcessor.transactionIntervalHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryAddStake
onEntryAddStake(
    func: (call: _0x1.stake.AddStakePayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.stake.AddStakePayload,
    >,
): _0x1.stake
Parameters
func: (call: _0x1.stake.AddStakePayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.stake.AddStakePayload>
Returns _0x1.stake
Protected onEntryFunctionCall
onEntryFunctionCall(
    handler: (
        call: EntryFunctionPayloadResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[],
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        EntryFunctionPayloadResponse,
    >,
): this
Parameters
handler: (call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, EntryFunctionPayloadResponse>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryIncreaseLockup
onEntryIncreaseLockup(
    func: (call: IncreaseLockupPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, IncreaseLockupPayload>,
): _0x1.stake
Parameters
func: (call: IncreaseLockupPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, IncreaseLockupPayload>
Returns _0x1.stake
onEntryInitializeStakeOwner
onEntryInitializeStakeOwner(
    func: (call: InitializeStakeOwnerPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        InitializeStakeOwnerPayload,
    >,
): _0x1.stake
Parameters
func: (call: InitializeStakeOwnerPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, InitializeStakeOwnerPayload>
Returns _0x1.stake
onEntryInitializeValidator
onEntryInitializeValidator(
    func: (call: InitializeValidatorPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        InitializeValidatorPayload,
    >,
): _0x1.stake
Parameters
func: (call: InitializeValidatorPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, InitializeValidatorPayload>
Returns _0x1.stake
onEntryJoinValidatorSet
onEntryJoinValidatorSet(
    func: (call: JoinValidatorSetPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, JoinValidatorSetPayload>,
): _0x1.stake
Parameters
func: (call: JoinValidatorSetPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, JoinValidatorSetPayload>
Returns _0x1.stake
onEntryLeaveValidatorSet
onEntryLeaveValidatorSet(
    func: (call: LeaveValidatorSetPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, LeaveValidatorSetPayload>,
): _0x1.stake
Parameters
func: (call: LeaveValidatorSetPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, LeaveValidatorSetPayload>
Returns _0x1.stake
onEntryReactivateStake
onEntryReactivateStake(
    func: (
        call: _0x1.stake.ReactivateStakePayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.stake.ReactivateStakePayload,
    >,
): _0x1.stake
Parameters
func: (call: _0x1.stake.ReactivateStakePayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.stake.ReactivateStakePayload>
Returns _0x1.stake
onEntryRotateConsensusKey
onEntryRotateConsensusKey(
    func: (call: RotateConsensusKeyPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, RotateConsensusKeyPayload>,
): _0x1.stake
Parameters
func: (call: RotateConsensusKeyPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RotateConsensusKeyPayload>
Returns _0x1.stake
onEntrySetDelegatedVoter
onEntrySetDelegatedVoter(
    func: (
        call: _0x1.stake.SetDelegatedVoterPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.stake.SetDelegatedVoterPayload,
    >,
): _0x1.stake
Parameters
func: (call: _0x1.stake.SetDelegatedVoterPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.stake.SetDelegatedVoterPayload>
Returns _0x1.stake
onEntrySetOperator
onEntrySetOperator(
    func: (call: _0x1.stake.SetOperatorPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.stake.SetOperatorPayload,
    >,
): _0x1.stake
Parameters
func: (call: _0x1.stake.SetOperatorPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.stake.SetOperatorPayload>
Returns _0x1.stake
onEntryUnlock
onEntryUnlock(
    func: (call: _0x1.stake.UnlockPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, _0x1.stake.UnlockPayload>,
): _0x1.stake
Parameters
func: (call: _0x1.stake.UnlockPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.stake.UnlockPayload>
Returns _0x1.stake
onEntryUpdateNetworkAndFullnodeAddresses
onEntryUpdateNetworkAndFullnodeAddresses(
    func: (
        call: UpdateNetworkAndFullnodeAddressesPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        UpdateNetworkAndFullnodeAddressesPayload,
    >,
): _0x1.stake
Parameters
func: (call: UpdateNetworkAndFullnodeAddressesPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateNetworkAndFullnodeAddressesPayload>
Returns _0x1.stake
onEntryWithdraw
onEntryWithdraw(
    func: (call: _0x1.stake.WithdrawPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.stake.WithdrawPayload,
    >,
): _0x1.stake
Parameters
func: (call: _0x1.stake.WithdrawPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.stake.WithdrawPayload>
Returns _0x1.stake
onEvent
onEvent(
    handler: (event: Event, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventAddStake
onEventAddStake(
    func: (event: _0x1.stake.AddStakeInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.stake.AddStakeInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: _0x1.stake.AddStakeInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.stake.AddStakeInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventAddStakeEvent
onEventAddStakeEvent(
    func: (
        event: _0x1.stake.AddStakeEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.stake.AddStakeEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: _0x1.stake.AddStakeEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.stake.AddStakeEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventDistributeRewards
onEventDistributeRewards(
    func: (event: DistributeRewardsInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, DistributeRewardsInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: DistributeRewardsInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DistributeRewardsInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventDistributeRewardsEvent
onEventDistributeRewardsEvent(
    func: (event: DistributeRewardsEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        DistributeRewardsEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: DistributeRewardsEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DistributeRewardsEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventDistributeTransactionFee
onEventDistributeTransactionFee(
    func: (
        event: DistributeTransactionFeeInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        DistributeTransactionFeeInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: DistributeTransactionFeeInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DistributeTransactionFeeInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventIncreaseLockup
onEventIncreaseLockup(
    func: (event: IncreaseLockupInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, IncreaseLockupInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: IncreaseLockupInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, IncreaseLockupInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventIncreaseLockupEvent
onEventIncreaseLockupEvent(
    func: (event: IncreaseLockupEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        IncreaseLockupEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: IncreaseLockupEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, IncreaseLockupEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventIndividualValidatorPerformance
onEventIndividualValidatorPerformance(
    func: (
        event: IndividualValidatorPerformanceInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        IndividualValidatorPerformanceInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: IndividualValidatorPerformanceInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, IndividualValidatorPerformanceInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventJoinValidatorSet
onEventJoinValidatorSet(
    func: (event: JoinValidatorSetInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, JoinValidatorSetInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: JoinValidatorSetInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, JoinValidatorSetInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventJoinValidatorSetEvent
onEventJoinValidatorSetEvent(
    func: (event: JoinValidatorSetEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        JoinValidatorSetEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: JoinValidatorSetEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, JoinValidatorSetEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventLeaveValidatorSet
onEventLeaveValidatorSet(
    func: (event: LeaveValidatorSetInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, LeaveValidatorSetInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: LeaveValidatorSetInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, LeaveValidatorSetInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventLeaveValidatorSetEvent
onEventLeaveValidatorSetEvent(
    func: (event: LeaveValidatorSetEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        LeaveValidatorSetEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: LeaveValidatorSetEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, LeaveValidatorSetEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventReactivateStake
onEventReactivateStake(
    func: (
        event: _0x1.stake.ReactivateStakeInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.stake.ReactivateStakeInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: _0x1.stake.ReactivateStakeInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.stake.ReactivateStakeInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventReactivateStakeEvent
onEventReactivateStakeEvent(
    func: (
        event: _0x1.stake.ReactivateStakeEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.stake.ReactivateStakeEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: _0x1.stake.ReactivateStakeEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.stake.ReactivateStakeEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventRegisterValidatorCandidate
onEventRegisterValidatorCandidate(
    func: (
        event: RegisterValidatorCandidateInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RegisterValidatorCandidateInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: RegisterValidatorCandidateInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RegisterValidatorCandidateInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventRegisterValidatorCandidateEvent
onEventRegisterValidatorCandidateEvent(
    func: (
        event: RegisterValidatorCandidateEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RegisterValidatorCandidateEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: RegisterValidatorCandidateEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RegisterValidatorCandidateEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventRotateConsensusKey
onEventRotateConsensusKey(
    func: (event: RotateConsensusKeyInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RotateConsensusKeyInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: RotateConsensusKeyInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RotateConsensusKeyInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventRotateConsensusKeyEvent
onEventRotateConsensusKeyEvent(
    func: (
        event: RotateConsensusKeyEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        RotateConsensusKeyEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: RotateConsensusKeyEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RotateConsensusKeyEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventSetOperator
onEventSetOperator(
    func: (event: SetOperatorInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, SetOperatorInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: SetOperatorInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SetOperatorInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventSetOperatorEvent
onEventSetOperatorEvent(
    func: (event: SetOperatorEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, SetOperatorEventInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: SetOperatorEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SetOperatorEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventUnlockStake
onEventUnlockStake(
    func: (event: _0x1.stake.UnlockStakeInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.stake.UnlockStakeInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: _0x1.stake.UnlockStakeInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.stake.UnlockStakeInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventUnlockStakeEvent
onEventUnlockStakeEvent(
    func: (
        event: _0x1.stake.UnlockStakeEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.stake.UnlockStakeEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: _0x1.stake.UnlockStakeEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.stake.UnlockStakeEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventUpdateNetworkAndFullnodeAddresses
onEventUpdateNetworkAndFullnodeAddresses(
    func: (
        event: UpdateNetworkAndFullnodeAddressesInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        UpdateNetworkAndFullnodeAddressesInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: UpdateNetworkAndFullnodeAddressesInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateNetworkAndFullnodeAddressesInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventUpdateNetworkAndFullnodeAddressesEvent
onEventUpdateNetworkAndFullnodeAddressesEvent(
    func: (
        event: UpdateNetworkAndFullnodeAddressesEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        UpdateNetworkAndFullnodeAddressesEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (
    event: UpdateNetworkAndFullnodeAddressesEventInstance,
    ctx: AptosContext,
) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateNetworkAndFullnodeAddressesEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventWithdrawStake
onEventWithdrawStake(
    func: (
        event: _0x1.stake.WithdrawStakeInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.stake.WithdrawStakeInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: _0x1.stake.WithdrawStakeInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.stake.WithdrawStakeInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
onEventWithdrawStakeEvent
onEventWithdrawStakeEvent(
    func: (
        event: _0x1.stake.WithdrawStakeEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.stake.WithdrawStakeEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.stake
Parameters
func: (event: _0x1.stake.WithdrawStakeEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.stake.WithdrawStakeEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.stake
Protected onInterval
onInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    versionInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeInterval: undefined | HandleInterval
versionInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onInterval
Protected onMoveEvent
onMoveEvent(
    handler: (event: Event, ctx: AptosContext) => PromiseOrVoid,
    filter: EventFilter | EventFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => PromiseOrVoid
filter: EventFilter | EventFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onResourceChange
onResourceChange<T>(
    handler: (
        changes: ResourceChange<T>[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    typeDesc: string | TypeDescriptor<T>,
    handlerOptions?: HandlerOptions<object, ResourceChange<T>[]>,
): this
Type Parameters
T
Parameters
handler: (changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Optional handlerOptions: HandlerOptions<object, ResourceChange<T>[]>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onResourceChange<Descs extends readonly (string | TypeDescriptor<any>)[]>(
    handler: (
        changes: ResourceChange<ExtractDescriptorType<Descs[number]>>[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    typeDesc: [...Descs[]],
    handlerOptions?: HandlerOptions<
        object,
        ResourceChange<ExtractDescriptorType<Descs[number]>>[],
    >,
): this
Type Parameters
Descs extends readonly (string | TypeDescriptor<any>)[]
Parameters
handler: (
    changes: ResourceChange<ExtractDescriptorType<Descs[number]>>[],
    ctx: AptosResourcesContext,
) => PromiseOrVoid
typeDesc: [...Descs[]]
Optional handlerOptions: HandlerOptions<object, ResourceChange<ExtractDescriptorType<Descs[number]>>[]>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onTimeInterval
onTimeInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTimeInterval
onTransaction
onTransaction(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    transactionFilter?: { includeFailed?: boolean; sender?: string },
    handleOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
Optional transactionFilter: { includeFailed?: boolean; sender?: string }
Optional handleOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTransaction
onVersionInterval
onVersionInterval(
    handler: (
        transaction: UserTransactionResponse,
        context: AptosContext,
    ) => PromiseOrVoid,
    versionInterval?: number,
    backfillVersionInterval?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, context: AptosContext) => PromiseOrVoid
versionInterval: number = 100000
backfillVersionInterval: number = 400000
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onVersionInterval
Static bind
bind(options?: Partial<AptosBindOptions>): _0x1.stake
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns _0x1.stake
