@sentio/sdk: token
Module: aptos/builtin / _0x3
Class token
Hierarchy (View Summary)
AptosBaseProcessor
token
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
resourceChangeHandlers
transactionIntervalHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryBurn
onEntryBurnByCreator
onEntryCreateCollectionScript
onEntryCreateTokenScript
onEntryDirectTransferScript
onEntryFunctionCall
onEntryInitializeTokenScript
onEntryMintScript
onEntryMutateTokenProperties
onEntryOptInDirectTransfer
onEntryTransferWithOptIn
onEvent
onEventBurn
onEventBurnToken
onEventBurnTokenEvent
onEventCreateCollection
onEventCreateCollectionEvent
onEventCreateTokenData
onEventCreateTokenDataEvent
onEventDeposit
onEventDepositEvent
onEventMint
onEventMintToken
onEventMintTokenEvent
onEventMutatePropertyMap
onEventMutateTokenPropertyMap
onEventMutateTokenPropertyMapEvent
onEventTokenDataCreation
onEventTokenDeposit
onEventTokenWithdraw
onEventWithdraw
onEventWithdrawCapability
onEventWithdrawEvent
onInterval
onMoveEvent
onResourceChange
onTimeInterval
onTransaction
onVersionInterval
bind
Constructors
constructor
new token(options: AptosBindOptions): _0x3.token
Parameters
options: AptosBindOptions
Returns _0x3.token
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
resourceChangeHandlers
resourceChangeHandlers: ResourceChangeHandler<AptResource>[] = []
Inherited from AptosBaseProcessor.resourceChangeHandlers
transactionIntervalHandlers
transactionIntervalHandlers: TransactionIntervalHandler[] = []
Inherited from AptosBaseProcessor.transactionIntervalHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryBurn
onEntryBurn(
    func: (call: _0x3.token.BurnPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, _0x3.token.BurnPayload>,
): _0x3.token
Parameters
func: (call: _0x3.token.BurnPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.token.BurnPayload>
Returns _0x3.token
onEntryBurnByCreator
onEntryBurnByCreator(
    func: (call: BurnByCreatorPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, BurnByCreatorPayload>,
): _0x3.token
Parameters
func: (call: BurnByCreatorPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, BurnByCreatorPayload>
Returns _0x3.token
onEntryCreateCollectionScript
onEntryCreateCollectionScript(
    func: (call: CreateCollectionScriptPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CreateCollectionScriptPayload,
    >,
): _0x3.token
Parameters
func: (call: CreateCollectionScriptPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateCollectionScriptPayload>
Returns _0x3.token
onEntryCreateTokenScript
onEntryCreateTokenScript(
    func: (call: CreateTokenScriptPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, CreateTokenScriptPayload>,
): _0x3.token
Parameters
func: (call: CreateTokenScriptPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateTokenScriptPayload>
Returns _0x3.token
onEntryDirectTransferScript
onEntryDirectTransferScript(
    func: (call: DirectTransferScriptPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        DirectTransferScriptPayload,
    >,
): _0x3.token
Parameters
func: (call: DirectTransferScriptPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, DirectTransferScriptPayload>
Returns _0x3.token
Protected onEntryFunctionCall
onEntryFunctionCall(
    handler: (
        call: EntryFunctionPayloadResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[],
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        EntryFunctionPayloadResponse,
    >,
): this
Parameters
handler: (call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, EntryFunctionPayloadResponse>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryInitializeTokenScript
onEntryInitializeTokenScript(
    func: (call: InitializeTokenScriptPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        InitializeTokenScriptPayload,
    >,
): _0x3.token
Parameters
func: (call: InitializeTokenScriptPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, InitializeTokenScriptPayload>
Returns _0x3.token
onEntryMintScript
onEntryMintScript(
    func: (call: MintScriptPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, MintScriptPayload>,
): _0x3.token
Parameters
func: (call: MintScriptPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, MintScriptPayload>
Returns _0x3.token
onEntryMutateTokenProperties
onEntryMutateTokenProperties(
    func: (call: MutateTokenPropertiesPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        MutateTokenPropertiesPayload,
    >,
): _0x3.token
Parameters
func: (call: MutateTokenPropertiesPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, MutateTokenPropertiesPayload>
Returns _0x3.token
onEntryOptInDirectTransfer
onEntryOptInDirectTransfer(
    func: (call: OptInDirectTransferPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        OptInDirectTransferPayload,
    >,
): _0x3.token
Parameters
func: (call: OptInDirectTransferPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, OptInDirectTransferPayload>
Returns _0x3.token
onEntryTransferWithOptIn
onEntryTransferWithOptIn(
    func: (call: TransferWithOptInPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, TransferWithOptInPayload>,
): _0x3.token
Parameters
func: (call: TransferWithOptInPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, TransferWithOptInPayload>
Returns _0x3.token
onEvent
onEvent(
    handler: (event: Event, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventBurn
onEventBurn(
    func: (event: _0x3.token.BurnInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, _0x3.token.BurnInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: _0x3.token.BurnInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.token.BurnInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventBurnToken
onEventBurnToken(
    func: (event: BurnTokenInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, BurnTokenInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: BurnTokenInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, BurnTokenInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventBurnTokenEvent
onEventBurnTokenEvent(
    func: (event: BurnTokenEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, BurnTokenEventInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: BurnTokenEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, BurnTokenEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventCreateCollection
onEventCreateCollection(
    func: (event: CreateCollectionInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, CreateCollectionInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: CreateCollectionInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateCollectionInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventCreateCollectionEvent
onEventCreateCollectionEvent(
    func: (event: CreateCollectionEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CreateCollectionEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: CreateCollectionEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateCollectionEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventCreateTokenData
onEventCreateTokenData(
    func: (event: CreateTokenDataInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, CreateTokenDataInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: CreateTokenDataInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateTokenDataInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventCreateTokenDataEvent
onEventCreateTokenDataEvent(
    func: (event: CreateTokenDataEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CreateTokenDataEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: CreateTokenDataEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateTokenDataEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventDeposit
onEventDeposit(
    func: (event: _0x3.token.DepositInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.token.DepositInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: _0x3.token.DepositInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.token.DepositInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventDepositEvent
onEventDepositEvent(
    func: (
        event: _0x3.token.DepositEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.token.DepositEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: _0x3.token.DepositEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.token.DepositEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventMint
onEventMint(
    func: (event: _0x3.token.MintInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, _0x3.token.MintInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: _0x3.token.MintInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.token.MintInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventMintToken
onEventMintToken(
    func: (event: MintTokenInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, MintTokenInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: MintTokenInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, MintTokenInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventMintTokenEvent
onEventMintTokenEvent(
    func: (event: MintTokenEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, MintTokenEventInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: MintTokenEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, MintTokenEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventMutatePropertyMap
onEventMutatePropertyMap(
    func: (event: MutatePropertyMapInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, MutatePropertyMapInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: MutatePropertyMapInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, MutatePropertyMapInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventMutateTokenPropertyMap
onEventMutateTokenPropertyMap(
    func: (event: MutateTokenPropertyMapInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        MutateTokenPropertyMapInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: MutateTokenPropertyMapInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, MutateTokenPropertyMapInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventMutateTokenPropertyMapEvent
onEventMutateTokenPropertyMapEvent(
    func: (
        event: MutateTokenPropertyMapEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        MutateTokenPropertyMapEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: MutateTokenPropertyMapEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, MutateTokenPropertyMapEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventTokenDataCreation
onEventTokenDataCreation(
    func: (event: TokenDataCreationInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, TokenDataCreationInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: TokenDataCreationInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, TokenDataCreationInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventTokenDeposit
onEventTokenDeposit(
    func: (event: TokenDepositInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, TokenDepositInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: TokenDepositInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, TokenDepositInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventTokenWithdraw
onEventTokenWithdraw(
    func: (event: TokenWithdrawInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, TokenWithdrawInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: TokenWithdrawInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, TokenWithdrawInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventWithdraw
onEventWithdraw(
    func: (event: _0x3.token.WithdrawInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.token.WithdrawInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: _0x3.token.WithdrawInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.token.WithdrawInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventWithdrawCapability
onEventWithdrawCapability(
    func: (event: WithdrawCapabilityInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        WithdrawCapabilityInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: WithdrawCapabilityInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, WithdrawCapabilityInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
onEventWithdrawEvent
onEventWithdrawEvent(
    func: (
        event: _0x3.token.WithdrawEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.token.WithdrawEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.token
Parameters
func: (event: _0x3.token.WithdrawEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.token.WithdrawEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.token
Protected onInterval
onInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    versionInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeInterval: undefined | HandleInterval
versionInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onInterval
Protected onMoveEvent
onMoveEvent(
    handler: (event: Event, ctx: AptosContext) => PromiseOrVoid,
    filter: EventFilter | EventFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => PromiseOrVoid
filter: EventFilter | EventFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onResourceChange
onResourceChange<T>(
    handler: (
        changes: ResourceChange<T>[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    typeDesc: string | TypeDescriptor<T>,
    handlerOptions?: HandlerOptions<object, ResourceChange<T>[]>,
): this
Type Parameters
T
Parameters
handler: (changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Optional handlerOptions: HandlerOptions<object, ResourceChange<T>[]>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onTimeInterval
onTimeInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTimeInterval
onTransaction
onTransaction(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    transactionFilter?: { includeFailed?: boolean; sender?: string },
    handleOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
Optional transactionFilter: { includeFailed?: boolean; sender?: string }
Optional handleOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTransaction
onVersionInterval
onVersionInterval(
    handler: (
        transaction: UserTransactionResponse,
        context: AptosContext,
    ) => PromiseOrVoid,
    versionInterval?: number,
    backfillVersionInterval?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, context: AptosContext) => PromiseOrVoid
versionInterval: number = 100000
backfillVersionInterval: number = 400000
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onVersionInterval
Static bind
bind(options?: Partial<AptosBindOptions>): _0x3.token
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns _0x3.token
