@sentio/sdk: staking_proxy
Module: aptos/builtin / _0x1
Class staking_proxy
Hierarchy (View Summary)
AptosBaseProcessor
staking_proxy
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
resourceChangeHandlers
transactionIntervalHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryFunctionCall
onEntrySetOperator
onEntrySetStakePoolOperator
onEntrySetStakePoolVoter
onEntrySetStakingContractOperator
onEntrySetStakingContractVoter
onEntrySetVestingContractOperator
onEntrySetVestingContractVoter
onEntrySetVoter
onEvent
onInterval
onMoveEvent
onResourceChange
onTimeInterval
onTransaction
onVersionInterval
bind
Constructors
constructor
new staking_proxy(options: AptosBindOptions): _0x1.staking_proxy
Parameters
options: AptosBindOptions
Returns _0x1.staking_proxy
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
resourceChangeHandlers
resourceChangeHandlers: ResourceChangeHandler<AptResource>[] = []
Inherited from AptosBaseProcessor.resourceChangeHandlers
transactionIntervalHandlers
transactionIntervalHandlers: TransactionIntervalHandler[] = []
Inherited from AptosBaseProcessor.transactionIntervalHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
Protected onEntryFunctionCall
onEntryFunctionCall(
    handler: (
        call: EntryFunctionPayloadResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[],
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        EntryFunctionPayloadResponse,
    >,
): this
Parameters
handler: (call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, EntryFunctionPayloadResponse>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntrySetOperator
onEntrySetOperator(
    func: (
        call: _0x1.staking_proxy.SetOperatorPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.staking_proxy.SetOperatorPayload,
    >,
): _0x1.staking_proxy
Parameters
func: (call: _0x1.staking_proxy.SetOperatorPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.staking_proxy.SetOperatorPayload>
Returns _0x1.staking_proxy
onEntrySetStakePoolOperator
onEntrySetStakePoolOperator(
    func: (call: SetStakePoolOperatorPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        SetStakePoolOperatorPayload,
    >,
): _0x1.staking_proxy
Parameters
func: (call: SetStakePoolOperatorPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SetStakePoolOperatorPayload>
Returns _0x1.staking_proxy
onEntrySetStakePoolVoter
onEntrySetStakePoolVoter(
    func: (call: SetStakePoolVoterPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, SetStakePoolVoterPayload>,
): _0x1.staking_proxy
Parameters
func: (call: SetStakePoolVoterPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SetStakePoolVoterPayload>
Returns _0x1.staking_proxy
onEntrySetStakingContractOperator
onEntrySetStakingContractOperator(
    func: (
        call: SetStakingContractOperatorPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        SetStakingContractOperatorPayload,
    >,
): _0x1.staking_proxy
Parameters
func: (call: SetStakingContractOperatorPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SetStakingContractOperatorPayload>
Returns _0x1.staking_proxy
onEntrySetStakingContractVoter
onEntrySetStakingContractVoter(
    func: (call: SetStakingContractVoterPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        SetStakingContractVoterPayload,
    >,
): _0x1.staking_proxy
Parameters
func: (call: SetStakingContractVoterPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SetStakingContractVoterPayload>
Returns _0x1.staking_proxy
onEntrySetVestingContractOperator
onEntrySetVestingContractOperator(
    func: (
        call: SetVestingContractOperatorPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        SetVestingContractOperatorPayload,
    >,
): _0x1.staking_proxy
Parameters
func: (call: SetVestingContractOperatorPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SetVestingContractOperatorPayload>
Returns _0x1.staking_proxy
onEntrySetVestingContractVoter
onEntrySetVestingContractVoter(
    func: (call: SetVestingContractVoterPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        SetVestingContractVoterPayload,
    >,
): _0x1.staking_proxy
Parameters
func: (call: SetVestingContractVoterPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SetVestingContractVoterPayload>
Returns _0x1.staking_proxy
onEntrySetVoter
onEntrySetVoter(
    func: (call: SetVoterPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, SetVoterPayload>,
): _0x1.staking_proxy
Parameters
func: (call: SetVoterPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SetVoterPayload>
Returns _0x1.staking_proxy
onEvent
onEvent(
    handler: (event: Event, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onEvent
Protected onInterval
onInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    versionInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeInterval: undefined | HandleInterval
versionInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onInterval
Protected onMoveEvent
onMoveEvent(
    handler: (event: Event, ctx: AptosContext) => PromiseOrVoid,
    filter: EventFilter | EventFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => PromiseOrVoid
filter: EventFilter | EventFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onResourceChange
onResourceChange<T>(
    handler: (
        changes: ResourceChange<T>[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    typeDesc: string | TypeDescriptor<T>,
    handlerOptions?: HandlerOptions<object, ResourceChange<T>[]>,
): this
Type Parameters
T
Parameters
handler: (changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Optional handlerOptions: HandlerOptions<object, ResourceChange<T>[]>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onTimeInterval
onTimeInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTimeInterval
onTransaction
onTransaction(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    transactionFilter?: { includeFailed?: boolean; sender?: string },
    handleOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
Optional transactionFilter: { includeFailed?: boolean; sender?: string }
Optional handleOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTransaction
onVersionInterval
onVersionInterval(
    handler: (
        transaction: UserTransactionResponse,
        context: AptosContext,
    ) => PromiseOrVoid,
    versionInterval?: number,
    backfillVersionInterval?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, context: AptosContext) => PromiseOrVoid
versionInterval: number = 100000
backfillVersionInterval: number = 400000
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onVersionInterval
Static bind
bind(options?: Partial<AptosBindOptions>): _0x1.staking_proxy
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns _0x1.staking_proxy
