@sentio/sdk: AptosBaseProcessor
Module: aptos
Class AptosBaseProcessor
Hierarchy (View Summary)
AptosTransactionProcessor<UserTransactionResponse, AptosContext>
AptosBaseProcessor
_0x1.dkg
_0x1.code
_0x1.coin
_0x1.jwks
_0x1.block
_0x1.stake
_0x1.object$
_0x1.voting
_0x1.account
_0x1.version
_0x1.vesting
_0x1.aptos_coin
_0x1.bcs_stream
_0x1.randomness
_0x1.managed_coin
_0x1.aptos_account
_0x1.staking_proxy
_0x1.fungible_asset
_0x1.delegation_pool
_0x1.reconfiguration
_0x1.transaction_fee
_0x1.aptos_governance
_0x1.multisig_account
_0x1.resource_account
_0x1.staking_contract
_0x1.account_abstraction
_0x1.permissioned_signer
_0x1.object_code_deployment
_0x1.primary_fungible_store
_0x1.dispatchable_fungible_asset
_0x3.token
_0x3.token_coin_swap
_0x3.token_transfers
_0x3.token_event_store
_0x4.token
_0x4.collection
_0x4.aptos_token
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
resourceChangeHandlers
transactionIntervalHandlers
Methods
getChainId
onEntryFunctionCall
onEvent
onInterval
onMoveEvent
onResourceChange
onTimeInterval
onTransaction
onVersionInterval
Constructors
constructor
new AptosBaseProcessor(
    moduleName: string,
    options: AptosBindOptions,
): AptosBaseProcessor
Parameters
moduleName: string
options: AptosBindOptions
Returns AptosBaseProcessor
Inherited from AptosTransactionProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<AptCall>[] = []
Inherited from AptosTransactionProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosTransactionProcessor.coder
config
config: IndexConfigure
Inherited from AptosTransactionProcessor.config
eventHandlers
eventHandlers: EventHandler<AptEvent>[] = []
Inherited from AptosTransactionProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosTransactionProcessor.moduleName
resourceChangeHandlers
resourceChangeHandlers: ResourceChangeHandler<AptResource>[] = []
Inherited from AptosTransactionProcessor.resourceChangeHandlers
transactionIntervalHandlers
transactionIntervalHandlers: TransactionIntervalHandler[] = []
Inherited from AptosTransactionProcessor.transactionIntervalHandlers
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosTransactionProcessor.getChainId
Protected onEntryFunctionCall
onEntryFunctionCall(
    handler: (
        call: EntryFunctionPayloadResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[],
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        EntryFunctionPayloadResponse,
    >,
): this
Parameters
handler: (call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, EntryFunctionPayloadResponse>
Returns this
Inherited from AptosTransactionProcessor.onEntryFunctionCall
onEvent
onEvent(
    handler: (event: Event, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosTransactionProcessor.onEvent
Protected onInterval
onInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    versionInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeInterval: undefined | HandleInterval
versionInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosTransactionProcessor.onInterval
Protected onMoveEvent
onMoveEvent(
    handler: (event: Event, ctx: AptosContext) => PromiseOrVoid,
    filter: EventFilter | EventFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => PromiseOrVoid
filter: EventFilter | EventFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosTransactionProcessor.onMoveEvent
onResourceChange
onResourceChange<T>(
    handler: (
        changes: ResourceChange<T>[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    typeDesc: string | TypeDescriptor<T>,
    handlerOptions?: HandlerOptions<object, ResourceChange<T>[]>,
): this
Type Parameters
T
Parameters
handler: (changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Optional handlerOptions: HandlerOptions<object, ResourceChange<T>[]>
Returns this
Inherited from AptosTransactionProcessor.onResourceChange
onTimeInterval
onTimeInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosTransactionProcessor.onTimeInterval
onTransaction
onTransaction(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    transactionFilter?: { includeFailed?: boolean; sender?: string },
    handleOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
Optional transactionFilter: { includeFailed?: boolean; sender?: string }
Optional handleOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosTransactionProcessor.onTransaction
onVersionInterval
onVersionInterval(
    handler: (
        transaction: UserTransactionResponse,
        context: AptosContext,
    ) => PromiseOrVoid,
    versionInterval?: number,
    backfillVersionInterval?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, context: AptosContext) => PromiseOrVoid
versionInterval: number = 100000
backfillVersionInterval: number = 400000
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosTransactionProcessor.onVersionInterval
