@sentio/sdk: multisig_account
Module: aptos/builtin / _0x1
Class multisig_account
Hierarchy (View Summary)
AptosBaseProcessor
multisig_account
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
resourceChangeHandlers
transactionIntervalHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryAddOwner
onEntryAddOwners
onEntryAddOwnersAndUpdateSignaturesRequired
onEntryApproveTransaction
onEntryCreate
onEntryCreateTransaction
onEntryCreateTransactionWithHash
onEntryCreateWithExistingAccount
onEntryCreateWithExistingAccountAndRevokeAuthKey
onEntryCreateWithExistingAccountAndRevokeAuthKeyCall
onEntryCreateWithExistingAccountCall
onEntryCreateWithOwners
onEntryCreateWithOwnersThenRemoveBootstrapper
onEntryExecuteRejectedTransaction
onEntryExecuteRejectedTransactions
onEntryFunctionCall
onEntryRejectTransaction
onEntryRemoveOwner
onEntryRemoveOwners
onEntrySwapOwner
onEntrySwapOwners
onEntrySwapOwnersAndUpdateSignaturesRequired
onEntryUpdateMetadata
onEntryUpdateSignaturesRequired
onEntryVoteTransaction
onEntryVoteTransactions
onEntryVoteTransanction
onEvent
onEventAddOwners
onEventAddOwnersEvent
onEventCreateTransaction
onEventCreateTransactionEvent
onEventExecuteRejectedTransaction
onEventExecuteRejectedTransactionEvent
onEventMetadataUpdated
onEventMetadataUpdatedEvent
onEventRemoveOwners
onEventRemoveOwnersEvent
onEventTransactionExecutionFailed
onEventTransactionExecutionFailedEvent
onEventTransactionExecutionSucceeded
onEventTransactionExecutionSucceededEvent
onEventUpdateSignaturesRequired
onEventUpdateSignaturesRequiredEvent
onEventVote
onEventVoteEvent
onInterval
onMoveEvent
onResourceChange
onTimeInterval
onTransaction
onVersionInterval
bind
Constructors
constructor
new multisig_account(options: AptosBindOptions): _0x1.multisig_account
Parameters
options: AptosBindOptions
Returns _0x1.multisig_account
Overrides AptosBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<AptCall>[] = []
Inherited from AptosBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from AptosBaseProcessor.coder
config
config: IndexConfigure
Inherited from AptosBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<AptEvent>[] = []
Inherited from AptosBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from AptosBaseProcessor.moduleName
resourceChangeHandlers
resourceChangeHandlers: ResourceChangeHandler<AptResource>[] = []
Inherited from AptosBaseProcessor.resourceChangeHandlers
transactionIntervalHandlers
transactionIntervalHandlers: TransactionIntervalHandler[] = []
Inherited from AptosBaseProcessor.transactionIntervalHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: AptosBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from AptosBaseProcessor.getChainId
onEntryAddOwner
onEntryAddOwner(
    func: (call: AddOwnerPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, AddOwnerPayload>,
): _0x1.multisig_account
Parameters
func: (call: AddOwnerPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, AddOwnerPayload>
Returns _0x1.multisig_account
onEntryAddOwners
onEntryAddOwners(
    func: (call: AddOwnersPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, AddOwnersPayload>,
): _0x1.multisig_account
Parameters
func: (call: AddOwnersPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, AddOwnersPayload>
Returns _0x1.multisig_account
onEntryAddOwnersAndUpdateSignaturesRequired
onEntryAddOwnersAndUpdateSignaturesRequired(
    func: (
        call: AddOwnersAndUpdateSignaturesRequiredPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        AddOwnersAndUpdateSignaturesRequiredPayload,
    >,
): _0x1.multisig_account
Parameters
func: (call: AddOwnersAndUpdateSignaturesRequiredPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, AddOwnersAndUpdateSignaturesRequiredPayload>
Returns _0x1.multisig_account
onEntryApproveTransaction
onEntryApproveTransaction(
    func: (call: ApproveTransactionPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, ApproveTransactionPayload>,
): _0x1.multisig_account
Parameters
func: (call: ApproveTransactionPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, ApproveTransactionPayload>
Returns _0x1.multisig_account
onEntryCreate
onEntryCreate(
    func: (call: CreatePayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, CreatePayload>,
): _0x1.multisig_account
Parameters
func: (call: CreatePayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreatePayload>
Returns _0x1.multisig_account
onEntryCreateTransaction
onEntryCreateTransaction(
    func: (call: CreateTransactionPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, CreateTransactionPayload>,
): _0x1.multisig_account
Parameters
func: (call: CreateTransactionPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateTransactionPayload>
Returns _0x1.multisig_account
onEntryCreateTransactionWithHash
onEntryCreateTransactionWithHash(
    func: (
        call: CreateTransactionWithHashPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CreateTransactionWithHashPayload,
    >,
): _0x1.multisig_account
Parameters
func: (call: CreateTransactionWithHashPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateTransactionWithHashPayload>
Returns _0x1.multisig_account
onEntryCreateWithExistingAccount
onEntryCreateWithExistingAccount(
    func: (
        call: CreateWithExistingAccountPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CreateWithExistingAccountPayload,
    >,
): _0x1.multisig_account
Parameters
func: (call: CreateWithExistingAccountPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateWithExistingAccountPayload>
Returns _0x1.multisig_account
onEntryCreateWithExistingAccountAndRevokeAuthKey
onEntryCreateWithExistingAccountAndRevokeAuthKey(
    func: (
        call: CreateWithExistingAccountAndRevokeAuthKeyPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CreateWithExistingAccountAndRevokeAuthKeyPayload,
    >,
): _0x1.multisig_account
Parameters
func: (
    call: CreateWithExistingAccountAndRevokeAuthKeyPayload,
    ctx: AptosContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    CreateWithExistingAccountAndRevokeAuthKeyPayload,
>
Returns _0x1.multisig_account
onEntryCreateWithExistingAccountAndRevokeAuthKeyCall
onEntryCreateWithExistingAccountAndRevokeAuthKeyCall(
    func: (
        call: CreateWithExistingAccountAndRevokeAuthKeyCallPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CreateWithExistingAccountAndRevokeAuthKeyCallPayload,
    >,
): _0x1.multisig_account
Parameters
func: (
    call: CreateWithExistingAccountAndRevokeAuthKeyCallPayload,
    ctx: AptosContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    CreateWithExistingAccountAndRevokeAuthKeyCallPayload,
>
Returns _0x1.multisig_account
onEntryCreateWithExistingAccountCall
onEntryCreateWithExistingAccountCall(
    func: (
        call: CreateWithExistingAccountCallPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CreateWithExistingAccountCallPayload,
    >,
): _0x1.multisig_account
Parameters
func: (call: CreateWithExistingAccountCallPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateWithExistingAccountCallPayload>
Returns _0x1.multisig_account
onEntryCreateWithOwners
onEntryCreateWithOwners(
    func: (call: CreateWithOwnersPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, CreateWithOwnersPayload>,
): _0x1.multisig_account
Parameters
func: (call: CreateWithOwnersPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateWithOwnersPayload>
Returns _0x1.multisig_account
onEntryCreateWithOwnersThenRemoveBootstrapper
onEntryCreateWithOwnersThenRemoveBootstrapper(
    func: (
        call: CreateWithOwnersThenRemoveBootstrapperPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CreateWithOwnersThenRemoveBootstrapperPayload,
    >,
): _0x1.multisig_account
Parameters
func: (call: CreateWithOwnersThenRemoveBootstrapperPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateWithOwnersThenRemoveBootstrapperPayload>
Returns _0x1.multisig_account
onEntryExecuteRejectedTransaction
onEntryExecuteRejectedTransaction(
    func: (
        call: ExecuteRejectedTransactionPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        ExecuteRejectedTransactionPayload,
    >,
): _0x1.multisig_account
Parameters
func: (call: ExecuteRejectedTransactionPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, ExecuteRejectedTransactionPayload>
Returns _0x1.multisig_account
onEntryExecuteRejectedTransactions
onEntryExecuteRejectedTransactions(
    func: (
        call: ExecuteRejectedTransactionsPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        ExecuteRejectedTransactionsPayload,
    >,
): _0x1.multisig_account
Parameters
func: (call: ExecuteRejectedTransactionsPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, ExecuteRejectedTransactionsPayload>
Returns _0x1.multisig_account
Protected onEntryFunctionCall
onEntryFunctionCall(
    handler: (
        call: EntryFunctionPayloadResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[],
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        EntryFunctionPayloadResponse,
    >,
): this
Parameters
handler: (call: EntryFunctionPayloadResponse, ctx: AptosContext) => PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, EntryFunctionPayloadResponse>
Returns this
Inherited from AptosBaseProcessor.onEntryFunctionCall
onEntryRejectTransaction
onEntryRejectTransaction(
    func: (call: RejectTransactionPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, RejectTransactionPayload>,
): _0x1.multisig_account
Parameters
func: (call: RejectTransactionPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RejectTransactionPayload>
Returns _0x1.multisig_account
onEntryRemoveOwner
onEntryRemoveOwner(
    func: (call: RemoveOwnerPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, RemoveOwnerPayload>,
): _0x1.multisig_account
Parameters
func: (call: RemoveOwnerPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RemoveOwnerPayload>
Returns _0x1.multisig_account
onEntryRemoveOwners
onEntryRemoveOwners(
    func: (call: RemoveOwnersPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, RemoveOwnersPayload>,
): _0x1.multisig_account
Parameters
func: (call: RemoveOwnersPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RemoveOwnersPayload>
Returns _0x1.multisig_account
onEntrySwapOwner
onEntrySwapOwner(
    func: (call: SwapOwnerPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, SwapOwnerPayload>,
): _0x1.multisig_account
Parameters
func: (call: SwapOwnerPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SwapOwnerPayload>
Returns _0x1.multisig_account
onEntrySwapOwners
onEntrySwapOwners(
    func: (call: SwapOwnersPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, SwapOwnersPayload>,
): _0x1.multisig_account
Parameters
func: (call: SwapOwnersPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SwapOwnersPayload>
Returns _0x1.multisig_account
onEntrySwapOwnersAndUpdateSignaturesRequired
onEntrySwapOwnersAndUpdateSignaturesRequired(
    func: (
        call: SwapOwnersAndUpdateSignaturesRequiredPayload,
        ctx: AptosContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        SwapOwnersAndUpdateSignaturesRequiredPayload,
    >,
): _0x1.multisig_account
Parameters
func: (call: SwapOwnersAndUpdateSignaturesRequiredPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SwapOwnersAndUpdateSignaturesRequiredPayload>
Returns _0x1.multisig_account
onEntryUpdateMetadata
onEntryUpdateMetadata(
    func: (call: UpdateMetadataPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UpdateMetadataPayload>,
): _0x1.multisig_account
Parameters
func: (call: UpdateMetadataPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateMetadataPayload>
Returns _0x1.multisig_account
onEntryUpdateSignaturesRequired
onEntryUpdateSignaturesRequired(
    func: (call: UpdateSignaturesRequiredPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        UpdateSignaturesRequiredPayload,
    >,
): _0x1.multisig_account
Parameters
func: (call: UpdateSignaturesRequiredPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateSignaturesRequiredPayload>
Returns _0x1.multisig_account
onEntryVoteTransaction
onEntryVoteTransaction(
    func: (call: VoteTransactionPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, VoteTransactionPayload>,
): _0x1.multisig_account
Parameters
func: (call: VoteTransactionPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, VoteTransactionPayload>
Returns _0x1.multisig_account
onEntryVoteTransactions
onEntryVoteTransactions(
    func: (call: VoteTransactionsPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, VoteTransactionsPayload>,
): _0x1.multisig_account
Parameters
func: (call: VoteTransactionsPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, VoteTransactionsPayload>
Returns _0x1.multisig_account
onEntryVoteTransanction
onEntryVoteTransanction(
    func: (call: VoteTransanctionPayload, ctx: AptosContext) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<MoveFetchConfig, VoteTransanctionPayload>,
): _0x1.multisig_account
Parameters
func: (call: VoteTransanctionPayload, ctx: AptosContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, VoteTransanctionPayload>
Returns _0x1.multisig_account
onEvent
onEvent(
    handler: (event: Event, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onEvent
onEventAddOwners
onEventAddOwners(
    func: (event: AddOwnersInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, AddOwnersInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: AddOwnersInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, AddOwnersInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
onEventAddOwnersEvent
onEventAddOwnersEvent(
    func: (event: AddOwnersEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, AddOwnersEventInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: AddOwnersEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, AddOwnersEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
onEventCreateTransaction
onEventCreateTransaction(
    func: (event: CreateTransactionInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, CreateTransactionInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: CreateTransactionInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateTransactionInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
onEventCreateTransactionEvent
onEventCreateTransactionEvent(
    func: (event: CreateTransactionEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CreateTransactionEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: CreateTransactionEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CreateTransactionEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
onEventExecuteRejectedTransaction
onEventExecuteRejectedTransaction(
    func: (
        event: ExecuteRejectedTransactionInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        ExecuteRejectedTransactionInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: ExecuteRejectedTransactionInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, ExecuteRejectedTransactionInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
onEventExecuteRejectedTransactionEvent
onEventExecuteRejectedTransactionEvent(
    func: (
        event: ExecuteRejectedTransactionEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        ExecuteRejectedTransactionEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: ExecuteRejectedTransactionEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, ExecuteRejectedTransactionEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
onEventMetadataUpdated
onEventMetadataUpdated(
    func: (event: MetadataUpdatedInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, MetadataUpdatedInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: MetadataUpdatedInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, MetadataUpdatedInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
onEventMetadataUpdatedEvent
onEventMetadataUpdatedEvent(
    func: (event: MetadataUpdatedEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        MetadataUpdatedEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: MetadataUpdatedEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, MetadataUpdatedEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
onEventRemoveOwners
onEventRemoveOwners(
    func: (event: RemoveOwnersInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, RemoveOwnersInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: RemoveOwnersInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RemoveOwnersInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
onEventRemoveOwnersEvent
onEventRemoveOwnersEvent(
    func: (event: RemoveOwnersEventInstance, ctx: AptosContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, RemoveOwnersEventInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: RemoveOwnersEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, RemoveOwnersEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
onEventTransactionExecutionFailed
onEventTransactionExecutionFailed(
    func: (
        event: TransactionExecutionFailedInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        TransactionExecutionFailedInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: TransactionExecutionFailedInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, TransactionExecutionFailedInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
onEventTransactionExecutionFailedEvent
onEventTransactionExecutionFailedEvent(
    func: (
        event: TransactionExecutionFailedEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        TransactionExecutionFailedEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: TransactionExecutionFailedEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, TransactionExecutionFailedEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
onEventTransactionExecutionSucceeded
onEventTransactionExecutionSucceeded(
    func: (
        event: TransactionExecutionSucceededInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        TransactionExecutionSucceededInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: TransactionExecutionSucceededInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, TransactionExecutionSucceededInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
onEventTransactionExecutionSucceededEvent
onEventTransactionExecutionSucceededEvent(
    func: (
        event: TransactionExecutionSucceededEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        TransactionExecutionSucceededEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: TransactionExecutionSucceededEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, TransactionExecutionSucceededEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
onEventUpdateSignaturesRequired
onEventUpdateSignaturesRequired(
    func: (
        event: UpdateSignaturesRequiredInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        UpdateSignaturesRequiredInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: UpdateSignaturesRequiredInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateSignaturesRequiredInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
onEventUpdateSignaturesRequiredEvent
onEventUpdateSignaturesRequiredEvent(
    func: (
        event: UpdateSignaturesRequiredEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        UpdateSignaturesRequiredEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: UpdateSignaturesRequiredEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateSignaturesRequiredEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
onEventVote
onEventVote(
    func: (
        event: _0x1.multisig_account.VoteInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.multisig_account.VoteInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: _0x1.multisig_account.VoteInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.multisig_account.VoteInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
onEventVoteEvent
onEventVoteEvent(
    func: (
        event: _0x1.multisig_account.VoteEventInstance,
        ctx: AptosContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x1.multisig_account.VoteEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x1.multisig_account
Parameters
func: (event: _0x1.multisig_account.VoteEventInstance, ctx: AptosContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x1.multisig_account.VoteEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x1.multisig_account
Protected onInterval
onInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    versionInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeInterval: undefined | HandleInterval
versionInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onInterval
Protected onMoveEvent
onMoveEvent(
    handler: (event: Event, ctx: AptosContext) => PromiseOrVoid,
    filter: EventFilter | EventFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, Event>,
): this
Parameters
handler: (event: Event, ctx: AptosContext) => PromiseOrVoid
filter: EventFilter | EventFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, Event>
Returns this
Inherited from AptosBaseProcessor.onMoveEvent
onResourceChange
onResourceChange<T>(
    handler: (
        changes: ResourceChange<T>[],
        ctx: AptosResourcesContext,
    ) => PromiseOrVoid,
    typeDesc: string | TypeDescriptor<T>,
    handlerOptions?: HandlerOptions<object, ResourceChange<T>[]>,
): this
Type Parameters
T
Parameters
handler: (changes: ResourceChange<T>[], ctx: AptosResourcesContext) => PromiseOrVoid
typeDesc: string | TypeDescriptor<T>
Optional handlerOptions: HandlerOptions<object, ResourceChange<T>[]>
Returns this
Inherited from AptosBaseProcessor.onResourceChange
onTimeInterval
onTimeInterval(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTimeInterval
onTransaction
onTransaction(
    handler: (
        transaction: UserTransactionResponse,
        ctx: AptosContext,
    ) => PromiseOrVoid,
    transactionFilter?: { includeFailed?: boolean; sender?: string },
    handleOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, ctx: AptosContext) => PromiseOrVoid
Optional transactionFilter: { includeFailed?: boolean; sender?: string }
Optional handleOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onTransaction
onVersionInterval
onVersionInterval(
    handler: (
        transaction: UserTransactionResponse,
        context: AptosContext,
    ) => PromiseOrVoid,
    versionInterval?: number,
    backfillVersionInterval?: number,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UserTransactionResponse>,
): this
Parameters
handler: (transaction: UserTransactionResponse, context: AptosContext) => PromiseOrVoid
versionInterval: number = 100000
backfillVersionInterval: number = 400000
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UserTransactionResponse>
Returns this
Inherited from AptosBaseProcessor.onVersionInterval
Static bind
bind(options?: Partial<AptosBindOptions>): _0x1.multisig_account
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<AptosBindOptions> = {}
Returns _0x1.multisig_account
