@sentio/sdk: TypedEvent
Module: eth
Class TypedEvent<TArgsArray, TArgsObject>
Type Parameters
TArgsArray extends any[] = any
TArgsObject = any
Hierarchy (View Summary)
FormattedLog
TypedEvent
Index
Constructors
constructor
Properties
_address
args
log
name
raw
Accessors
address
blockHash
blockNumber
data
index
removed
topics
transactionHash
transactionIndex
Constructors
constructor
new TypedEvent<TArgsArray extends any[] = any, TArgsObject = any>(
    log: FormattedLog,
    name: string,
    args: TArgsObject & IResult,
): TypedEvent<TArgsArray, TArgsObject>
Type Parameters
TArgsArray extends any[] = any
TArgsObject = any
Parameters
log: FormattedLog
name: string
args: TArgsObject & IResult
Returns TypedEvent<TArgsArray, TArgsObject>
Overrides FormattedLog.constructor
Properties
_address
_address: string
Inherited from FormattedLog._address
Readonly args
args: TArgsObject & IResult
Readonly log
log: FormattedLog
Readonly name
name: string
Readonly raw
raw: any
Inherited from FormattedLog.raw
Accessors
address
get address(): string
The address of the contract that emitted this log.
Returns string
Inherited from FormattedLog.address
blockHash
get blockHash(): string
The block hash of the block that included the transaction for this log.
Returns string
Inherited from FormattedLog.blockHash
blockNumber
get blockNumber(): number
The block number of the block that included the transaction for this log.
Returns number
Inherited from FormattedLog.blockNumber
data
get data(): string
The data emitted with this log.
Returns string
Inherited from FormattedLog.data
index
get index(): number
The index of this log.
Returns number
Inherited from FormattedLog.index
removed
get removed(): boolean
Whether this log was removed due to the transaction it was included in being removed dur to an orphaned block.
Returns boolean
Inherited from FormattedLog.removed
topics
get topics(): readonly string[]
The topics emitted with this log.
Returns readonly string[]
Inherited from FormattedLog.topics
transactionHash
get transactionHash(): string
The transaction hash for the transaxction the log occurred in.
Returns string
Inherited from FormattedLog.transactionHash
transactionIndex
get transactionIndex(): number
The transaction index of this log.
Returns number
Inherited from FormattedLog.transactionIndex
