@sentio/sdk: BaseProcessor
Module: eth
Class BaseProcessor<TContract, TBoundContractView>Abstract
Type Parameters
TContract extends BaseContract
TBoundContractView extends BoundContractView<TContract, ContractView<TContract>>
Hierarchy (View Summary)
BaseProcessor
GenericProcessor
eacaggregatorproxy.EACAggregatorProxyProcessor
erc1155.ERC1155Processor
erc20.ERC20Processor
erc20bytes.ERC20BytesProcessor
erc721.ERC721Processor
weth9.WETH9Processor
Index
Constructors
constructor
Properties
blockHandlers
config
eventHandlers
traceHandlers
Methods
CreateBoundContractView
getChainId
onBlockInterval
onEthEvent
onEthTrace
onEvent
onInterval
onTimeInterval
onTrace
Constructors
constructor
new BaseProcessor<
    TContract extends BaseContract,
    TBoundContractView extends
        BoundContractView<TContract, ContractView<TContract>>,
>(
    config: BindOptions,
): BaseProcessor<TContract, TBoundContractView>
Type Parameters
TContract extends BaseContract
TBoundContractView extends BoundContractView<TContract, ContractView<TContract>>
Parameters
config: BindOptions
Returns BaseProcessor<TContract, TBoundContractView>
Properties
blockHandlers
blockHandlers: BlockHandler[] = ...
config
config: BindInternalOptions
eventHandlers
eventHandlers: EventsHandler[] = ...
traceHandlers
traceHandlers: TraceHandler[] = ...
Methods
Protected Abstract CreateBoundContractView
CreateBoundContractView(): TBoundContractView
Returns TBoundContractView
getChainId
getChainId(): EthChainId
Returns EthChainId
onBlockInterval
onBlockInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<TContract, TBoundContractView>,
    ) => PromiseOrVoid,
    blockInterval?: number,
    backfillBlockInterval?: number,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<TContract, TBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<TContract, TBoundContractView>,
) => PromiseOrVoid
blockInterval: number = 250
backfillBlockInterval: number = 1000
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<TContract, TBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Protected onEthEvent
onEthEvent(
    handler: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<TContract, TBoundContractView>,
    ) => PromiseOrVoid,
    filter: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>,
    preprocessHandler?: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<TContract, TBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
handler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<TContract, TBoundContractView>,
) => PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>
preprocessHandler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<TContract, TBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
Protected onEthTrace
onEthTrace(
    signatures: string | string[],
    handler: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<TContract, TBoundContractView>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>,
    preprocessHandler?: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<TContract, TBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
signatures: string | string[]
handler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<TContract, TBoundContractView>,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>
preprocessHandler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<TContract, TBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
onEvent
onEvent(
    handler: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<TContract, TBoundContractView>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>,
    preprocessHandler?: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<TContract, TBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<TContract, TBoundContractView>,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>
preprocessHandler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<TContract, TBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
onInterval
onInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<TContract, TBoundContractView>,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    blockInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<TContract, TBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<TContract, TBoundContractView>,
) => PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<TContract, TBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
onTimeInterval
onTimeInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<TContract, TBoundContractView>,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<TContract, TBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<TContract, TBoundContractView>,
) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<TContract, TBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
onTrace
onTrace(
    handler: (
        event: TypedCallTrace<any, any>,
        ctx: ContractContext<TContract, TBoundContractView>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>,
    preprocessHandler?: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<TContract, TBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    event: TypedCallTrace<any, any>,
    ctx: ContractContext<TContract, TBoundContractView>,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>
preprocessHandler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<TContract, TBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
