@sentio/sdk: EthContext
Module: eth
Class EthContextAbstract
Hierarchy (View Summary)
BaseContext
EthContext
AccountContext
ContractContext
GlobalContext
Index
Constructors
constructor
Properties
address
baseLabels
block?
blockNumber
chainId
eventLogger
meter
preparedData?
timestamp
trace?
transaction?
transactionHash?
transactionReceipt?
Accessors
store
Methods
getBlockTag
getChainId
getContractName
getEthCallContext
getMetaData
getMetaDataInternal
initStore
sendTemplateInstance
stopAndGetResult
update
Constructors
constructor
new EthContext(
    chainId: EthChainId,
    address: string,
    timestamp?: Date,
    block?: BlockParams,
    log?: LogParams,
    trace?: Trace,
    transaction?: TransactionResponseParams,
    transactionReceipt?: TransactionReceiptParams,
    baseLabels?: Labels,
    preparedData?: PreparedData,
): EthContext
Parameters
chainId: EthChainId
address: string
Optional timestamp: Date
Optional block: BlockParams
Optional log: LogParams
Optional trace: Trace
Optional transaction: TransactionResponseParams
Optional transactionReceipt: TransactionReceiptParams
Optional baseLabels: Labels
Optional preparedData: PreparedData
Returns EthContext
Overrides BaseContext.constructor
Properties
address
address: string
baseLabels
baseLabels: Labels
Inherited from BaseContext.baseLabels
Optional Readonly block
block?: BlockParams
Readonly blockNumber
blockNumber: number
Readonly chainId
chainId: EthChainId
eventLogger
eventLogger: EventLoggerBinding
Inherited from BaseContext.eventLogger
meter
meter: Meter
Inherited from BaseContext.meter
Optional Readonly preparedData
preparedData?: PreparedData
Readonly timestamp
timestamp: Date
Optional Readonly trace
trace?: Trace
Optional Readonly transaction
transaction?: TransactionResponseParams
Optional Readonly transactionHash
transactionHash?: string
Optional Readonly transactionReceipt
transactionReceipt?: TransactionReceiptParams
Accessors
store
get store(): Store
Returns Store
Inherited from BaseContext.store
Methods
getBlockTag
getBlockTag(overrides?: Overrides): string
Parameters
Optional overrides: Overrides
Returns string
getChainId
getChainId(): EthChainId
Returns EthChainId
Overrides BaseContext.getChainId
Protected Abstract getContractName
getContractName(): string
Returns string
getEthCallContext
getEthCallContext(): EthCallContext
Returns EthCallContext
getMetaData
getMetaData(name: string, labels: Labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Inherited from BaseContext.getMetaData
getMetaDataInternal
getMetaDataInternal(name: string, labels: Labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Overrides BaseContext.getMetaDataInternal
initStore
initStore(): void
Returns void
Inherited from BaseContext.initStore
sendTemplateInstance
sendTemplateInstance(instance: TemplateInstance, unbind?: boolean): void
Parameters
instance: TemplateInstance
unbind: boolean = false
Returns void
Inherited from BaseContext.sendTemplateInstance
stopAndGetResult
stopAndGetResult(): ProcessResult
Returns ProcessResult
Inherited from BaseContext.stopAndGetResult
update
update(res: Partial<ProcessResult>): void
Parameters
res: Partial<ProcessResult>
Returns void
Inherited from BaseContext.update
