@sentio/sdk: EthPlugin
Module: eth
Class EthPlugin
Hierarchy
Plugin
EthPlugin
Index
Constructors
constructor
Properties
handlers
name
partitionManager
preprocessHandlers
supportedHandlers
Methods
configure
partition
preprocessBinding
preprocessBlock
preprocessLog
preprocessTrace
preprocessTransaction
processBinding
processBlock
processLog
processTrace
processTransaction
shutdownServer
start
startServer
stateDiff
Constructors
constructor
new EthPlugin(): EthPlugin
Returns EthPlugin
Inherited from Plugin.constructor
Properties
handlers
handlers: Handlers = ...
name
name: string = 'EthPlugin'
Overrides Plugin.name
partitionManager
partitionManager: PartitionHandlerManager = ...
preprocessHandlers
preprocessHandlers: PreprocessHandlers = ...
supportedHandlers
supportedHandlers: HandlerType[] = ...
Overrides Plugin.supportedHandlers
Methods
configure
configure(config: ProcessConfigResponse): Promise<void>
Parameters
config: ProcessConfigResponse
Returns Promise<void>
Overrides Plugin.configure
partition
partition(request: DataBinding): Promise<ProcessStreamResponse_Partitions>
Parameters
request: DataBinding
Returns Promise<ProcessStreamResponse_Partitions>
Overrides Plugin.partition
preprocessBinding
preprocessBinding(
    request: DataBinding,
    preprocessStore: { [k: string]: any },
): Promise<PreprocessResult>
Parameters
request: DataBinding
preprocessStore: { [k: string]: any }
Returns Promise<PreprocessResult>
Overrides Plugin.preprocessBinding
preprocessBlock
preprocessBlock(
    binding: DataBinding,
    preprocessStore: { [k: string]: any },
): Promise<PreprocessResult>
Parameters
binding: DataBinding
preprocessStore: { [k: string]: any }
Returns Promise<PreprocessResult>
preprocessLog
preprocessLog(
    request: DataBinding,
    preprocessStore: { [k: string]: any },
): Promise<PreprocessResult>
Parameters
request: DataBinding
preprocessStore: { [k: string]: any }
Returns Promise<PreprocessResult>
preprocessTrace
preprocessTrace(
    binding: DataBinding,
    preprocessStore: { [k: string]: any },
): Promise<PreprocessResult>
Parameters
binding: DataBinding
preprocessStore: { [k: string]: any }
Returns Promise<PreprocessResult>
preprocessTransaction
preprocessTransaction(
    binding: DataBinding,
    preprocessStore: { [k: string]: any },
): Promise<PreprocessResult>
Parameters
binding: DataBinding
preprocessStore: { [k: string]: any }
Returns Promise<PreprocessResult>
processBinding
processBinding(
    request: DataBinding,
    preparedData: undefined | PreparedData,
): Promise<ProcessResult>
Parameters
request: DataBinding
preparedData: undefined | PreparedData
Returns Promise<ProcessResult>
Overrides Plugin.processBinding
processBlock
processBlock(
    binding: DataBinding,
    preparedData: undefined | PreparedData,
): Promise<ProcessResult>
Parameters
binding: DataBinding
preparedData: undefined | PreparedData
Returns Promise<ProcessResult>
processLog
processLog(
    request: DataBinding,
    preparedData: undefined | PreparedData,
): Promise<ProcessResult>
Parameters
request: DataBinding
preparedData: undefined | PreparedData
Returns Promise<ProcessResult>
processTrace
processTrace(
    binding: DataBinding,
    preparedData: undefined | PreparedData,
): Promise<ProcessResult>
Parameters
binding: DataBinding
preparedData: undefined | PreparedData
Returns Promise<ProcessResult>
processTransaction
processTransaction(
    binding: DataBinding,
    preparedData: undefined | PreparedData,
): Promise<ProcessResult>
Parameters
binding: DataBinding
preparedData: undefined | PreparedData
Returns Promise<ProcessResult>
shutdownServer
shutdownServer(): void
method used by action server only
Returns void
Inherited from Plugin.shutdownServer
start
start(request: StartRequest): Promise<void>
Parameters
request: StartRequest
Returns Promise<void>
Overrides Plugin.start
startServer
startServer(port?: number): Promise<void>
method used by action server only
Parameters
Optional port: number
Returns Promise<void>
Inherited from Plugin.startServer
stateDiff
stateDiff(config: ProcessConfigResponse): boolean
Parameters
config: ProcessConfigResponse
Returns boolean
Deprecated
The method should not be used, use ctx.states instead
Overrides Plugin.stateDiff
