@sentio/sdk: BaseProcessorTemplate
Module: eth
Class BaseProcessorTemplate<TContract, TBoundContractView>Abstract
Type Parameters
TContract extends BaseContract
TBoundContractView extends BoundContractView<TContract, ContractView<TContract>>
Hierarchy (View Summary)
BaseProcessorTemplate
eacaggregatorproxy.EACAggregatorProxyProcessorTemplate
erc1155.ERC1155ProcessorTemplate
erc20.ERC20ProcessorTemplate
erc20bytes.ERC20BytesProcessorTemplate
erc721.ERC721ProcessorTemplate
weth9.WETH9ProcessorTemplate
Index
Constructors
constructor
Properties
binds
blockHandlers
eventHandlers
id
traceHandlers
Methods
bind
bindInternal
onBlockInterval
onEthEvent
onInterval
onTimeInterval
onTrace
Constructors
constructor
new BaseProcessorTemplate<
    TContract extends BaseContract,
    TBoundContractView extends
        BoundContractView<TContract, ContractView<TContract>>,
>(): BaseProcessorTemplate<TContract, TBoundContractView>
Type Parameters
TContract extends BaseContract
TBoundContractView extends BoundContractView<TContract, ContractView<TContract>>
Returns BaseProcessorTemplate<TContract, TBoundContractView>
Properties
binds
binds: Set<string> = ...
blockHandlers
blockHandlers: {
    blockInterval?: HandleInterval;
    fetchConfig?: EthFetchConfig;
    handler: (
        block: BlockParams,
        ctx: ContractContext<TContract, TBoundContractView>,
    ) => PromiseOrVoid;
    handlerName: string;
    preprocessHandler: (
        block: BlockParams,
        ctx: ContractContext<TContract, TBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>;
    timeIntervalInMinutes?: HandleInterval;
}[] = []
eventHandlers
eventHandlers: {
    fetchConfig?: EthFetchConfig;
    filter: DeferredTopicFilter | DeferredTopicFilter[];
    handler: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<TContract, TBoundContractView>,
    ) => PromiseOrVoid;
    handlerName: string;
    preprocessHandler: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<TContract, TBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>;
}[] = []
id
id: number
traceHandlers
traceHandlers: {
    fetchConfig?: EthFetchConfig;
    handler: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<TContract, TBoundContractView>,
    ) => PromiseOrVoid;
    handlerName: string;
    preprocessHandler: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<TContract, TBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>;
    signature: string;
}[] = []
Methods
bind
bind(options: Omit<BindOptions, "network">, ctx: EthContext): void
Bind template using {@param options}, using {@param ctx}'s network value if not provided in the option
Parameters
options: Omit<BindOptions, "network">
ctx: EthContext
Returns void
Protected Abstract bindInternal
bindInternal(options: BindOptions): BaseProcessor<TContract, TBoundContractView>
Parameters
options: BindOptions
Returns BaseProcessor<TContract, TBoundContractView>
onBlockInterval
onBlockInterval(
    handler: (
        block: BlockParams,
        ctx: ContractContext<TContract, TBoundContractView>,
    ) => PromiseOrVoid,
    blockInterval?: number,
    backfillBlockInterval?: number,
    fetchConfig?: EthFetchConfig,
    preprocessHandler?: (
        block: BlockParams,
        ctx: ContractContext<TContract, TBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): BaseProcessorTemplate<TContract, TBoundContractView>
Parameters
handler: (
    block: BlockParams,
    ctx: ContractContext<TContract, TBoundContractView>,
) => PromiseOrVoid
blockInterval: number = 1000
backfillBlockInterval: number = 4000
Optional fetchConfig: EthFetchConfig
preprocessHandler: (
    block: BlockParams,
    ctx: ContractContext<TContract, TBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns BaseProcessorTemplate<TContract, TBoundContractView>
Protected onEthEvent
onEthEvent(
    handler: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<TContract, TBoundContractView>,
    ) => PromiseOrVoid,
    filter: DeferredTopicFilter | DeferredTopicFilter[],
    fetchConfig?: Partial<EthFetchConfig>,
    preprocessHandler?: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<TContract, TBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): BaseProcessorTemplate<TContract, TBoundContractView>
Parameters
handler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<TContract, TBoundContractView>,
) => PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<TContract, TBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns BaseProcessorTemplate<TContract, TBoundContractView>
onInterval
onInterval(
    handler: (
        block: BlockParams,
        ctx: ContractContext<TContract, TBoundContractView>,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    blockInterval: undefined | HandleInterval,
    fetchConfig: undefined | EthFetchConfig,
    preprocessHandler?: (
        block: BlockParams,
        ctx: ContractContext<TContract, TBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): BaseProcessorTemplate<TContract, TBoundContractView>
Parameters
handler: (
    block: BlockParams,
    ctx: ContractContext<TContract, TBoundContractView>,
) => PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
fetchConfig: undefined | EthFetchConfig
preprocessHandler: (
    block: BlockParams,
    ctx: ContractContext<TContract, TBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns BaseProcessorTemplate<TContract, TBoundContractView>
onTimeInterval
onTimeInterval(
    handler: (
        block: BlockParams,
        ctx: ContractContext<TContract, TBoundContractView>,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    fetchConfig?: EthFetchConfig,
    preprocessHandler?: (
        block: BlockParams,
        ctx: ContractContext<TContract, TBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): BaseProcessorTemplate<TContract, TBoundContractView>
Parameters
handler: (
    block: BlockParams,
    ctx: ContractContext<TContract, TBoundContractView>,
) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional fetchConfig: EthFetchConfig
preprocessHandler: (
    block: BlockParams,
    ctx: ContractContext<TContract, TBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns BaseProcessorTemplate<TContract, TBoundContractView>
onTrace
onTrace(
    signature: string,
    handler: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<TContract, TBoundContractView>,
    ) => PromiseOrVoid,
    fetchConfig?: Partial<EthFetchConfig>,
    preprocessHandler?: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<TContract, TBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): BaseProcessorTemplate<TContract, TBoundContractView>
Parameters
signature: string
handler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<TContract, TBoundContractView>,
) => PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<TContract, TBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns BaseProcessorTemplate<TContract, TBoundContractView>
