@sentio/sdk: ContractContext
Module: eth
Class ContractContext<TContract, TContractBoundView>
Type Parameters
TContract extends BaseContract
TContractBoundView extends BoundContractView<TContract, ContractView<TContract>>
Hierarchy (View Summary)
EthContext
ContractContext
Index
Constructors
constructor
Properties
address
baseLabels
block?
blockNumber
chainId
contract
contractName
eventLogger
eventLoggerNew
meter
meterNew
preparedData?
timestamp
trace?
transaction?
transactionHash?
transactionReceipt?
Accessors
store
Methods
getBlockTag
getChainId
getContractName
getEthCallContext
getMetaData
getMetaDataInternal
initStore
stopAndGetResult
update
Constructors
constructor
new ContractContext<
    TContract extends BaseContract,
    TContractBoundView extends
        BoundContractView<TContract, ContractView<TContract>>,
>(
    contractName: string,
    view: TContractBoundView,
    chainId: EthChainId,
    timestamp?: Date,
    block?: BlockParams,
    log?: LogParams,
    trace?: Trace,
    transaction?: TransactionResponseParams,
    transactionReceipt?: TransactionReceiptParams,
    baseLabels?: Labels,
    preparedData?: PreparedData,
): ContractContext<TContract, TContractBoundView>
Type Parameters
TContract extends BaseContract
TContractBoundView extends BoundContractView<TContract, ContractView<TContract>>
Parameters
contractName: string
view: TContractBoundView
chainId: EthChainId
Optional timestamp: Date
Optional block: BlockParams
Optional log: LogParams
Optional trace: Trace
Optional transaction: TransactionResponseParams
Optional transactionReceipt: TransactionReceiptParams
Optional baseLabels: Labels
Optional preparedData: PreparedData
Returns ContractContext<TContract, TContractBoundView>
Overrides EthContext.constructor
Properties
address
address: string
Inherited from EthContext.address
baseLabels
baseLabels: Labels
Inherited from EthContext.baseLabels
Optional Readonly block
block?: BlockParams
Inherited from EthContext.block
Readonly blockNumber
blockNumber: number
Inherited from EthContext.blockNumber
Readonly chainId
chainId: EthChainId
Inherited from EthContext.chainId
contract
contract: TContractBoundView
contractName
contractName: string
eventLogger
eventLogger: EventLoggerBinding
Inherited from EthContext.eventLogger
eventLoggerNew
eventLoggerNew: EventLoggerBindingNew
Inherited from EthContext.eventLoggerNew
meter
meter: Meter
Inherited from EthContext.meter
meterNew
meterNew: MeterNew
Inherited from EthContext.meterNew
Optional Readonly preparedData
preparedData?: PreparedData
Inherited from EthContext.preparedData
Readonly timestamp
timestamp: Date
Inherited from EthContext.timestamp
Optional Readonly trace
trace?: Trace
Inherited from EthContext.trace
Optional Readonly transaction
transaction?: TransactionResponseParams
Inherited from EthContext.transaction
Optional Readonly transactionHash
transactionHash?: string
Inherited from EthContext.transactionHash
Optional Readonly transactionReceipt
transactionReceipt?: TransactionReceiptParams
Inherited from EthContext.transactionReceipt
Accessors
store
get store(): Store
Returns Store
Inherited from EthContext.store
Methods
getBlockTag
getBlockTag(overrides?: Overrides): string
Parameters
Optional overrides: Overrides
Returns string
Inherited from EthContext.getBlockTag
getChainId
getChainId(): EthChainId
Returns EthChainId
Inherited from EthContext.getChainId
Protected getContractName
getContractName(): string
Returns string
Overrides EthContext.getContractName
getEthCallContext
getEthCallContext(): EthCallContext
Returns EthCallContext
Inherited from EthContext.getEthCallContext
getMetaData
getMetaData(name: string, labels: Labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Inherited from EthContext.getMetaData
getMetaDataInternal
getMetaDataInternal(name: string, labels: Labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Inherited from EthContext.getMetaDataInternal
initStore
initStore(): void
Returns void
Inherited from EthContext.initStore
stopAndGetResult
stopAndGetResult(): ProcessResult
Returns ProcessResult
Inherited from EthContext.stopAndGetResult
update
update(res: Partial<ProcessResult>): void
Parameters
res: Partial<ProcessResult>
Returns void
Inherited from EthContext.update
