@sentio/sdk: ERC721Processor
Module: eth/builtin / erc721
Class ERC721Processor
Hierarchy (View Summary)
BaseProcessor<ERC721, ERC721BoundContractView>
ERC721Processor
Index
Constructors
constructor
Properties
blockHandlers
config
eventHandlers
traceHandlers
filters
Methods
CreateBoundContractView
getChainId
onBlockInterval
onCallApprove
onCallBalanceOf
onCallGetApproved
onCallIsApprovedForAll
onCallName
onCallOwnerOf
onCallSafeTransferFrom_address_address_uint256
onCallSafeTransferFrom_address_address_uint256_bytes
onCallSetApprovalForAll
onCallSupportsInterface
onCallSymbol
onCallTokenURI
onCallTotalSupply
onCallTransferFrom
onEthEvent
onEthTrace
onEvent
onEventApproval
onEventApprovalForAll
onEventTransfer
onInterval
onTimeInterval
onTrace
bind
Constructors
constructor
new ERC721Processor(config: BindOptions): erc721.ERC721Processor
Parameters
config: BindOptions
Returns erc721.ERC721Processor
Inherited from BaseProcessor.constructor
Properties
blockHandlers
blockHandlers: BlockHandler[] = ...
Inherited from BaseProcessor.blockHandlers
config
config: BindInternalOptions
Inherited from BaseProcessor.config
eventHandlers
eventHandlers: EventsHandler[] = ...
Inherited from BaseProcessor.eventHandlers
traceHandlers
traceHandlers: TraceHandler[] = ...
Inherited from BaseProcessor.traceHandlers
Static filters
filters: {
    Approval(
        owner?: null | string,
        approved?: null | string,
        tokenId?: null | BigNumberish,
    ): DeferredTopicFilter;
    ApprovalForAll(
        owner?: null | string,
        operator?: null | string,
        approved?: null,
    ): DeferredTopicFilter;
    Transfer(
        from?: null | string,
        to?: null | string,
        tokenId?: null | BigNumberish,
    ): DeferredTopicFilter;
} = ...
Methods
Protected CreateBoundContractView
CreateBoundContractView(): ERC721BoundContractView
Returns ERC721BoundContractView
Overrides BaseProcessor.CreateBoundContractView
getChainId
getChainId(): EthChainId
Returns EthChainId
Inherited from BaseProcessor.getChainId
onBlockInterval
onBlockInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<ERC721, ERC721BoundContractView>,
    ) => PromiseOrVoid,
    blockInterval?: number,
    backfillBlockInterval?: number,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<ERC721, ERC721BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<ERC721, ERC721BoundContractView>,
) => PromiseOrVoid
blockInterval: number = 250
backfillBlockInterval: number = 1000
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<ERC721, ERC721BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onBlockInterval
onCallApprove
onCallApprove(
    handler: (call: erc721.ApproveCallTrace, ctx: ERC721Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, erc721.ApproveCallTrace>,
    preprocessHandler?: (
        call: erc721.ApproveCallTrace,
        ctx: ERC721Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc721.ApproveCallTrace, ctx: ERC721Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc721.ApproveCallTrace>
Optional preprocessHandler: (call: erc721.ApproveCallTrace, ctx: ERC721Context) => Promise<PreprocessResult>
Returns this
onCallBalanceOf
onCallBalanceOf(
    handler: (call: erc721.BalanceOfCallTrace, ctx: ERC721Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, erc721.BalanceOfCallTrace>,
    preprocessHandler?: (
        call: erc721.BalanceOfCallTrace,
        ctx: ERC721Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc721.BalanceOfCallTrace, ctx: ERC721Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc721.BalanceOfCallTrace>
Optional preprocessHandler: (
    call: erc721.BalanceOfCallTrace,
    ctx: ERC721Context,
) => Promise<PreprocessResult>
Returns this
onCallGetApproved
onCallGetApproved(
    handler: (call: GetApprovedCallTrace, ctx: ERC721Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, GetApprovedCallTrace>,
    preprocessHandler?: (
        call: GetApprovedCallTrace,
        ctx: ERC721Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: GetApprovedCallTrace, ctx: ERC721Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, GetApprovedCallTrace>
Optional preprocessHandler: (call: GetApprovedCallTrace, ctx: ERC721Context) => Promise<PreprocessResult>
Returns this
onCallIsApprovedForAll
onCallIsApprovedForAll(
    handler: (
        call: erc721.IsApprovedForAllCallTrace,
        ctx: ERC721Context,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        erc721.IsApprovedForAllCallTrace,
    >,
    preprocessHandler?: (
        call: erc721.IsApprovedForAllCallTrace,
        ctx: ERC721Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc721.IsApprovedForAllCallTrace, ctx: ERC721Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc721.IsApprovedForAllCallTrace>
Optional preprocessHandler: (
    call: erc721.IsApprovedForAllCallTrace,
    ctx: ERC721Context,
) => Promise<PreprocessResult>
Returns this
onCallName
onCallName(
    handler: (call: erc721.NameCallTrace, ctx: ERC721Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, erc721.NameCallTrace>,
    preprocessHandler?: (
        call: erc721.NameCallTrace,
        ctx: ERC721Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc721.NameCallTrace, ctx: ERC721Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc721.NameCallTrace>
Optional preprocessHandler: (call: erc721.NameCallTrace, ctx: ERC721Context) => Promise<PreprocessResult>
Returns this
onCallOwnerOf
onCallOwnerOf(
    handler: (call: OwnerOfCallTrace, ctx: ERC721Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, OwnerOfCallTrace>,
    preprocessHandler?: (
        call: OwnerOfCallTrace,
        ctx: ERC721Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: OwnerOfCallTrace, ctx: ERC721Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, OwnerOfCallTrace>
Optional preprocessHandler: (call: OwnerOfCallTrace, ctx: ERC721Context) => Promise<PreprocessResult>
Returns this
onCallSafeTransferFrom_address_address_uint256
onCallSafeTransferFrom_address_address_uint256(
    handler: (
        call: SafeTransferFrom_address_address_uint256CallTrace,
        ctx: ERC721Context,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        SafeTransferFrom_address_address_uint256CallTrace,
    >,
    preprocessHandler?: (
        call: SafeTransferFrom_address_address_uint256CallTrace,
        ctx: ERC721Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    call: SafeTransferFrom_address_address_uint256CallTrace,
    ctx: ERC721Context,
) => void
Optional handlerOptions: HandlerOptions<
    EthFetchConfig,
    SafeTransferFrom_address_address_uint256CallTrace,
>
Optional preprocessHandler: (
    call: SafeTransferFrom_address_address_uint256CallTrace,
    ctx: ERC721Context,
) => Promise<PreprocessResult>
Returns this
onCallSafeTransferFrom_address_address_uint256_bytes
onCallSafeTransferFrom_address_address_uint256_bytes(
    handler: (
        call: SafeTransferFrom_address_address_uint256_bytesCallTrace,
        ctx: ERC721Context,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        SafeTransferFrom_address_address_uint256_bytesCallTrace,
    >,
    preprocessHandler?: (
        call: SafeTransferFrom_address_address_uint256_bytesCallTrace,
        ctx: ERC721Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    call: SafeTransferFrom_address_address_uint256_bytesCallTrace,
    ctx: ERC721Context,
) => void
Optional handlerOptions: HandlerOptions<
    EthFetchConfig,
    SafeTransferFrom_address_address_uint256_bytesCallTrace,
>
Optional preprocessHandler: (
    call: SafeTransferFrom_address_address_uint256_bytesCallTrace,
    ctx: ERC721Context,
) => Promise<PreprocessResult>
Returns this
onCallSetApprovalForAll
onCallSetApprovalForAll(
    handler: (
        call: erc721.SetApprovalForAllCallTrace,
        ctx: ERC721Context,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        erc721.SetApprovalForAllCallTrace,
    >,
    preprocessHandler?: (
        call: erc721.SetApprovalForAllCallTrace,
        ctx: ERC721Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc721.SetApprovalForAllCallTrace, ctx: ERC721Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc721.SetApprovalForAllCallTrace>
Optional preprocessHandler: (
    call: erc721.SetApprovalForAllCallTrace,
    ctx: ERC721Context,
) => Promise<PreprocessResult>
Returns this
onCallSupportsInterface
onCallSupportsInterface(
    handler: (
        call: erc721.SupportsInterfaceCallTrace,
        ctx: ERC721Context,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        erc721.SupportsInterfaceCallTrace,
    >,
    preprocessHandler?: (
        call: erc721.SupportsInterfaceCallTrace,
        ctx: ERC721Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc721.SupportsInterfaceCallTrace, ctx: ERC721Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc721.SupportsInterfaceCallTrace>
Optional preprocessHandler: (
    call: erc721.SupportsInterfaceCallTrace,
    ctx: ERC721Context,
) => Promise<PreprocessResult>
Returns this
onCallSymbol
onCallSymbol(
    handler: (call: erc721.SymbolCallTrace, ctx: ERC721Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, erc721.SymbolCallTrace>,
    preprocessHandler?: (
        call: erc721.SymbolCallTrace,
        ctx: ERC721Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc721.SymbolCallTrace, ctx: ERC721Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc721.SymbolCallTrace>
Optional preprocessHandler: (call: erc721.SymbolCallTrace, ctx: ERC721Context) => Promise<PreprocessResult>
Returns this
onCallTokenURI
onCallTokenURI(
    handler: (call: TokenURICallTrace, ctx: ERC721Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, TokenURICallTrace>,
    preprocessHandler?: (
        call: TokenURICallTrace,
        ctx: ERC721Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: TokenURICallTrace, ctx: ERC721Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, TokenURICallTrace>
Optional preprocessHandler: (call: TokenURICallTrace, ctx: ERC721Context) => Promise<PreprocessResult>
Returns this
onCallTotalSupply
onCallTotalSupply(
    handler: (call: erc721.TotalSupplyCallTrace, ctx: ERC721Context) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        erc721.TotalSupplyCallTrace,
    >,
    preprocessHandler?: (
        call: erc721.TotalSupplyCallTrace,
        ctx: ERC721Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc721.TotalSupplyCallTrace, ctx: ERC721Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc721.TotalSupplyCallTrace>
Optional preprocessHandler: (
    call: erc721.TotalSupplyCallTrace,
    ctx: ERC721Context,
) => Promise<PreprocessResult>
Returns this
onCallTransferFrom
onCallTransferFrom(
    handler: (
        call: erc721.TransferFromCallTrace,
        ctx: ERC721Context,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        erc721.TransferFromCallTrace,
    >,
    preprocessHandler?: (
        call: erc721.TransferFromCallTrace,
        ctx: ERC721Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc721.TransferFromCallTrace, ctx: ERC721Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc721.TransferFromCallTrace>
Optional preprocessHandler: (
    call: erc721.TransferFromCallTrace,
    ctx: ERC721Context,
) => Promise<PreprocessResult>
Returns this
Protected onEthEvent
onEthEvent(
    handler: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<ERC721, ERC721BoundContractView>,
    ) => PromiseOrVoid,
    filter: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>,
    preprocessHandler?: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<ERC721, ERC721BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
handler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<ERC721, ERC721BoundContractView>,
) => PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>
preprocessHandler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<ERC721, ERC721BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
Inherited from BaseProcessor.onEthEvent
Protected onEthTrace
onEthTrace(
    signatures: string | string[],
    handler: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<ERC721, ERC721BoundContractView>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>,
    preprocessHandler?: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<ERC721, ERC721BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
signatures: string | string[]
handler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<ERC721, ERC721BoundContractView>,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>
preprocessHandler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<ERC721, ERC721BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
Inherited from BaseProcessor.onEthTrace
onEvent
onEvent(
    handler: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<ERC721, ERC721BoundContractView>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>,
    preprocessHandler?: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<ERC721, ERC721BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<ERC721, ERC721BoundContractView>,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>
preprocessHandler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<ERC721, ERC721BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onEvent
onEventApproval
onEventApproval(
    handler: (event: erc721.ApprovalEvent, ctx: ERC721Context) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, erc721.ApprovalEvent>,
    preprocessHandler?: (
        event: erc721.ApprovalEvent,
        ctx: ERC721Context,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: erc721.ApprovalEvent, ctx: ERC721Context) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc721.ApprovalEvent>
Optional preprocessHandler: (
    event: erc721.ApprovalEvent,
    ctx: ERC721Context,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onEventApprovalForAll
onEventApprovalForAll(
    handler: (event: erc721.ApprovalForAllEvent, ctx: ERC721Context) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, erc721.ApprovalForAllEvent>,
    preprocessHandler?: (
        event: erc721.ApprovalForAllEvent,
        ctx: ERC721Context,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: erc721.ApprovalForAllEvent, ctx: ERC721Context) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc721.ApprovalForAllEvent>
Optional preprocessHandler: (
    event: erc721.ApprovalForAllEvent,
    ctx: ERC721Context,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onEventTransfer
onEventTransfer(
    handler: (event: erc721.TransferEvent, ctx: ERC721Context) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, erc721.TransferEvent>,
    preprocessHandler?: (
        event: erc721.TransferEvent,
        ctx: ERC721Context,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: erc721.TransferEvent, ctx: ERC721Context) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc721.TransferEvent>
Optional preprocessHandler: (
    event: erc721.TransferEvent,
    ctx: ERC721Context,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onInterval
onInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<ERC721, ERC721BoundContractView>,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    blockInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<ERC721, ERC721BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<ERC721, ERC721BoundContractView>,
) => PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<ERC721, ERC721BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
Inherited from BaseProcessor.onInterval
onTimeInterval
onTimeInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<ERC721, ERC721BoundContractView>,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<ERC721, ERC721BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<ERC721, ERC721BoundContractView>,
) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<ERC721, ERC721BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onTimeInterval
onTrace
onTrace(
    handler: (
        event: TypedCallTrace<any, any>,
        ctx: ContractContext<ERC721, ERC721BoundContractView>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>,
    preprocessHandler?: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<ERC721, ERC721BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    event: TypedCallTrace<any, any>,
    ctx: ContractContext<ERC721, ERC721BoundContractView>,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>
preprocessHandler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<ERC721, ERC721BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onTrace
Static bind
bind(options: BindOptions): erc721.ERC721Processor
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: BindOptions
Returns erc721.ERC721Processor
