@sentio/sdk: ERC20BytesProcessor
Module: eth/builtin / erc20bytes
Class ERC20BytesProcessor
Hierarchy (View Summary)
BaseProcessor<ERC20Bytes, ERC20BytesBoundContractView>
ERC20BytesProcessor
Index
Constructors
constructor
Properties
blockHandlers
config
eventHandlers
traceHandlers
filters
Methods
CreateBoundContractView
getChainId
onBlockInterval
onCallAllowance
onCallApprove
onCallBalanceOf
onCallDecimals
onCallName
onCallSymbol
onCallTotalSupply
onCallTransfer
onCallTransferFrom
onEthEvent
onEthTrace
onEvent
onEventApproval
onEventTransfer
onInterval
onTimeInterval
onTrace
bind
Constructors
constructor
new ERC20BytesProcessor(config: BindOptions): erc20bytes.ERC20BytesProcessor
Parameters
config: BindOptions
Returns erc20bytes.ERC20BytesProcessor
Inherited from BaseProcessor.constructor
Properties
blockHandlers
blockHandlers: BlockHandler[] = ...
Inherited from BaseProcessor.blockHandlers
config
config: BindInternalOptions
Inherited from BaseProcessor.config
eventHandlers
eventHandlers: EventsHandler[] = ...
Inherited from BaseProcessor.eventHandlers
traceHandlers
traceHandlers: TraceHandler[] = ...
Inherited from BaseProcessor.traceHandlers
Static filters
filters: {
    Approval(
        owner?: null | string,
        spender?: null | string,
        value?: null,
    ): DeferredTopicFilter;
    Transfer(
        from?: null | string,
        to?: null | string,
        value?: null,
    ): DeferredTopicFilter;
} = ...
Methods
Protected CreateBoundContractView
CreateBoundContractView(): ERC20BytesBoundContractView
Returns ERC20BytesBoundContractView
Overrides BaseProcessor.CreateBoundContractView
getChainId
getChainId(): EthChainId
Returns EthChainId
Inherited from BaseProcessor.getChainId
onBlockInterval
onBlockInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
    ) => PromiseOrVoid,
    blockInterval?: number,
    backfillBlockInterval?: number,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
) => PromiseOrVoid
blockInterval: number = 250
backfillBlockInterval: number = 1000
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onBlockInterval
onCallAllowance
onCallAllowance(
    handler: (
        call: erc20bytes.AllowanceCallTrace,
        ctx: ERC20BytesContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        erc20bytes.AllowanceCallTrace,
    >,
    preprocessHandler?: (
        call: erc20bytes.AllowanceCallTrace,
        ctx: ERC20BytesContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20bytes.AllowanceCallTrace, ctx: ERC20BytesContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20bytes.AllowanceCallTrace>
Optional preprocessHandler: (
    call: erc20bytes.AllowanceCallTrace,
    ctx: ERC20BytesContext,
) => Promise<PreprocessResult>
Returns this
onCallApprove
onCallApprove(
    handler: (
        call: erc20bytes.ApproveCallTrace,
        ctx: ERC20BytesContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        erc20bytes.ApproveCallTrace,
    >,
    preprocessHandler?: (
        call: erc20bytes.ApproveCallTrace,
        ctx: ERC20BytesContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20bytes.ApproveCallTrace, ctx: ERC20BytesContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20bytes.ApproveCallTrace>
Optional preprocessHandler: (
    call: erc20bytes.ApproveCallTrace,
    ctx: ERC20BytesContext,
) => Promise<PreprocessResult>
Returns this
onCallBalanceOf
onCallBalanceOf(
    handler: (
        call: erc20bytes.BalanceOfCallTrace,
        ctx: ERC20BytesContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        erc20bytes.BalanceOfCallTrace,
    >,
    preprocessHandler?: (
        call: erc20bytes.BalanceOfCallTrace,
        ctx: ERC20BytesContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20bytes.BalanceOfCallTrace, ctx: ERC20BytesContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20bytes.BalanceOfCallTrace>
Optional preprocessHandler: (
    call: erc20bytes.BalanceOfCallTrace,
    ctx: ERC20BytesContext,
) => Promise<PreprocessResult>
Returns this
onCallDecimals
onCallDecimals(
    handler: (
        call: erc20bytes.DecimalsCallTrace,
        ctx: ERC20BytesContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        erc20bytes.DecimalsCallTrace,
    >,
    preprocessHandler?: (
        call: erc20bytes.DecimalsCallTrace,
        ctx: ERC20BytesContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20bytes.DecimalsCallTrace, ctx: ERC20BytesContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20bytes.DecimalsCallTrace>
Optional preprocessHandler: (
    call: erc20bytes.DecimalsCallTrace,
    ctx: ERC20BytesContext,
) => Promise<PreprocessResult>
Returns this
onCallName
onCallName(
    handler: (
        call: erc20bytes.NameCallTrace,
        ctx: ERC20BytesContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, erc20bytes.NameCallTrace>,
    preprocessHandler?: (
        call: erc20bytes.NameCallTrace,
        ctx: ERC20BytesContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20bytes.NameCallTrace, ctx: ERC20BytesContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20bytes.NameCallTrace>
Optional preprocessHandler: (
    call: erc20bytes.NameCallTrace,
    ctx: ERC20BytesContext,
) => Promise<PreprocessResult>
Returns this
onCallSymbol
onCallSymbol(
    handler: (
        call: erc20bytes.SymbolCallTrace,
        ctx: ERC20BytesContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, erc20bytes.SymbolCallTrace>,
    preprocessHandler?: (
        call: erc20bytes.SymbolCallTrace,
        ctx: ERC20BytesContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20bytes.SymbolCallTrace, ctx: ERC20BytesContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20bytes.SymbolCallTrace>
Optional preprocessHandler: (
    call: erc20bytes.SymbolCallTrace,
    ctx: ERC20BytesContext,
) => Promise<PreprocessResult>
Returns this
onCallTotalSupply
onCallTotalSupply(
    handler: (
        call: erc20bytes.TotalSupplyCallTrace,
        ctx: ERC20BytesContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        erc20bytes.TotalSupplyCallTrace,
    >,
    preprocessHandler?: (
        call: erc20bytes.TotalSupplyCallTrace,
        ctx: ERC20BytesContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20bytes.TotalSupplyCallTrace, ctx: ERC20BytesContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20bytes.TotalSupplyCallTrace>
Optional preprocessHandler: (
    call: erc20bytes.TotalSupplyCallTrace,
    ctx: ERC20BytesContext,
) => Promise<PreprocessResult>
Returns this
onCallTransfer
onCallTransfer(
    handler: (
        call: erc20bytes.TransferCallTrace,
        ctx: ERC20BytesContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        erc20bytes.TransferCallTrace,
    >,
    preprocessHandler?: (
        call: erc20bytes.TransferCallTrace,
        ctx: ERC20BytesContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20bytes.TransferCallTrace, ctx: ERC20BytesContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20bytes.TransferCallTrace>
Optional preprocessHandler: (
    call: erc20bytes.TransferCallTrace,
    ctx: ERC20BytesContext,
) => Promise<PreprocessResult>
Returns this
onCallTransferFrom
onCallTransferFrom(
    handler: (
        call: erc20bytes.TransferFromCallTrace,
        ctx: ERC20BytesContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        erc20bytes.TransferFromCallTrace,
    >,
    preprocessHandler?: (
        call: erc20bytes.TransferFromCallTrace,
        ctx: ERC20BytesContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20bytes.TransferFromCallTrace, ctx: ERC20BytesContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20bytes.TransferFromCallTrace>
Optional preprocessHandler: (
    call: erc20bytes.TransferFromCallTrace,
    ctx: ERC20BytesContext,
) => Promise<PreprocessResult>
Returns this
Protected onEthEvent
onEthEvent(
    handler: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
    ) => PromiseOrVoid,
    filter: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>,
    preprocessHandler?: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
handler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
) => PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>
preprocessHandler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
Inherited from BaseProcessor.onEthEvent
Protected onEthTrace
onEthTrace(
    signatures: string | string[],
    handler: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>,
    preprocessHandler?: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
signatures: string | string[]
handler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>
preprocessHandler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
Inherited from BaseProcessor.onEthTrace
onEvent
onEvent(
    handler: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>,
    preprocessHandler?: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>
preprocessHandler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onEvent
onEventApproval
onEventApproval(
    handler: (
        event: erc20bytes.ApprovalEvent,
        ctx: ERC20BytesContext,
    ) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, erc20bytes.ApprovalEvent>,
    preprocessHandler?: (
        event: erc20bytes.ApprovalEvent,
        ctx: ERC20BytesContext,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: erc20bytes.ApprovalEvent, ctx: ERC20BytesContext) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20bytes.ApprovalEvent>
Optional preprocessHandler: (
    event: erc20bytes.ApprovalEvent,
    ctx: ERC20BytesContext,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onEventTransfer
onEventTransfer(
    handler: (
        event: erc20bytes.TransferEvent,
        ctx: ERC20BytesContext,
    ) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, erc20bytes.TransferEvent>,
    preprocessHandler?: (
        event: erc20bytes.TransferEvent,
        ctx: ERC20BytesContext,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: erc20bytes.TransferEvent, ctx: ERC20BytesContext) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20bytes.TransferEvent>
Optional preprocessHandler: (
    event: erc20bytes.TransferEvent,
    ctx: ERC20BytesContext,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onInterval
onInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    blockInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
) => PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
Inherited from BaseProcessor.onInterval
onTimeInterval
onTimeInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onTimeInterval
onTrace
onTrace(
    handler: (
        event: TypedCallTrace<any, any>,
        ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>,
    preprocessHandler?: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    event: TypedCallTrace<any, any>,
    ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>
preprocessHandler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<ERC20Bytes, ERC20BytesBoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onTrace
Static bind
bind(options: BindOptions): erc20bytes.ERC20BytesProcessor
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: BindOptions
Returns erc20bytes.ERC20BytesProcessor
