@sentio/sdk: EACAggregatorProxyContractView
Module: eth/builtin / eacaggregatorproxy
Class EACAggregatorProxyContractView
Hierarchy (View Summary)
ContractView<EACAggregatorProxy>
EACAggregatorProxyContractView
Index
Constructors
constructor
Properties
callStatic
contract
encodeCall
Accessors
provider
rawContract
Methods
accessController
aggregator
decimals
description
getAnswer
getRoundData
getTimestamp
latestAnswer
latestRound
latestRoundData
latestTimestamp
owner
phaseAggregators
phaseId
proposedAggregator
proposedGetRoundData
proposedLatestRoundData
version
Constructors
constructor
new EACAggregatorProxyContractView(
    contract: EACAggregatorProxy,
): EACAggregatorProxyContractView
Parameters
contract: EACAggregatorProxy
Returns EACAggregatorProxyContractView
Overrides ContractView.constructor
Properties
callStatic
callStatic: {
    contract: EACAggregatorProxy;
    acceptOwnership(
        overrides?: Overrides,
        preparedData?: PreparedData,
        ethCallContext?: EthCallContext,
    ): Promise<void>;
    confirmAggregator(
        _aggregator: string,
        overrides?: Overrides,
        preparedData?: PreparedData,
        ethCallContext?: EthCallContext,
    ): Promise<void>;
    proposeAggregator(
        _aggregator: string,
        overrides?: Overrides,
        preparedData?: PreparedData,
        ethCallContext?: EthCallContext,
    ): Promise<void>;
    setController(
        _accessController: string,
        overrides?: Overrides,
        preparedData?: PreparedData,
        ethCallContext?: EthCallContext,
    ): Promise<void>;
    transferOwnership(
        _to: string,
        overrides?: Overrides,
        preparedData?: PreparedData,
        ethCallContext?: EthCallContext,
    ): Promise<void>;
} = ...
Protected contract
contract: EACAggregatorProxy
Inherited from ContractView.contract
encodeCall
encodeCall: {
    acceptOwnership(callContext: EthCallContext): EthCallParam;
    accessController(callContext: EthCallContext): EthCallParam;
    aggregator(callContext: EthCallContext): EthCallParam;
    confirmAggregator(
        _aggregator: string,
        callContext: EthCallContext,
    ): EthCallParam;
    decimals(callContext: EthCallContext): EthCallParam;
    description(callContext: EthCallContext): EthCallParam;
    getAnswer(
        _roundId: BigNumberish,
        callContext: EthCallContext,
    ): EthCallParam;
    getRoundData(
        _roundId: BigNumberish,
        callContext: EthCallContext,
    ): EthCallParam;
    getTimestamp(
        _roundId: BigNumberish,
        callContext: EthCallContext,
    ): EthCallParam;
    latestAnswer(callContext: EthCallContext): EthCallParam;
    latestRound(callContext: EthCallContext): EthCallParam;
    latestRoundData(callContext: EthCallContext): EthCallParam;
    latestTimestamp(callContext: EthCallContext): EthCallParam;
    owner(callContext: EthCallContext): EthCallParam;
    phaseAggregators(
        arg0: BigNumberish,
        callContext: EthCallContext,
    ): EthCallParam;
    phaseId(callContext: EthCallContext): EthCallParam;
    proposeAggregator(
        _aggregator: string,
        callContext: EthCallContext,
    ): EthCallParam;
    proposedAggregator(callContext: EthCallContext): EthCallParam;
    proposedGetRoundData(
        _roundId: BigNumberish,
        callContext: EthCallContext,
    ): EthCallParam;
    proposedLatestRoundData(callContext: EthCallContext): EthCallParam;
    setController(
        _accessController: string,
        callContext: EthCallContext,
    ): EthCallParam;
    transferOwnership(_to: string, callContext: EthCallContext): EthCallParam;
    version(callContext: EthCallContext): EthCallParam;
} = ...
Accessors
provider
get provider(): Provider
Returns Provider
Inherited from ContractView.provider
rawContract
get rawContract(): TContract
Returns TContract
Inherited from ContractView.rawContract
Methods
accessController
accessController(
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<string>
Parameters
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<string>
aggregator
aggregator(
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<string>
Parameters
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<string>
decimals
decimals(
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<bigint>
Parameters
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<bigint>
description
description(
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<string>
Parameters
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<string>
getAnswer
getAnswer(
    _roundId: BigNumberish,
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<bigint>
Parameters
_roundId: BigNumberish
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<bigint>
getRoundData
getRoundData(
    _roundId: BigNumberish,
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<
    [bigint, bigint, bigint, bigint, bigint] & {
        answer: bigint;
        answeredInRound: bigint;
        roundId: bigint;
        startedAt: bigint;
        updatedAt: bigint;
    },
>
Parameters
_roundId: BigNumberish
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<
    [bigint, bigint, bigint, bigint, bigint] & {
        answer: bigint;
        answeredInRound: bigint;
        roundId: bigint;
        startedAt: bigint;
        updatedAt: bigint;
    },
>
getTimestamp
getTimestamp(
    _roundId: BigNumberish,
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<bigint>
Parameters
_roundId: BigNumberish
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<bigint>
latestAnswer
latestAnswer(
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<bigint>
Parameters
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<bigint>
latestRound
latestRound(
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<bigint>
Parameters
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<bigint>
latestRoundData
latestRoundData(
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<
    [bigint, bigint, bigint, bigint, bigint] & {
        answer: bigint;
        answeredInRound: bigint;
        roundId: bigint;
        startedAt: bigint;
        updatedAt: bigint;
    },
>
Parameters
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<
    [bigint, bigint, bigint, bigint, bigint] & {
        answer: bigint;
        answeredInRound: bigint;
        roundId: bigint;
        startedAt: bigint;
        updatedAt: bigint;
    },
>
latestTimestamp
latestTimestamp(
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<bigint>
Parameters
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<bigint>
owner
owner(
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<string>
Parameters
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<string>
phaseAggregators
phaseAggregators(
    arg0: BigNumberish,
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<string>
phaseId
phaseId(
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<bigint>
Parameters
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<bigint>
proposedAggregator
proposedAggregator(
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<string>
Parameters
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<string>
proposedGetRoundData
proposedGetRoundData(
    _roundId: BigNumberish,
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<
    [bigint, bigint, bigint, bigint, bigint] & {
        answer: bigint;
        answeredInRound: bigint;
        roundId: bigint;
        startedAt: bigint;
        updatedAt: bigint;
    },
>
Parameters
_roundId: BigNumberish
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<
    [bigint, bigint, bigint, bigint, bigint] & {
        answer: bigint;
        answeredInRound: bigint;
        roundId: bigint;
        startedAt: bigint;
        updatedAt: bigint;
    },
>
proposedLatestRoundData
proposedLatestRoundData(
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<
    [bigint, bigint, bigint, bigint, bigint] & {
        answer: bigint;
        answeredInRound: bigint;
        roundId: bigint;
        startedAt: bigint;
        updatedAt: bigint;
    },
>
Parameters
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<
    [bigint, bigint, bigint, bigint, bigint] & {
        answer: bigint;
        answeredInRound: bigint;
        roundId: bigint;
        startedAt: bigint;
        updatedAt: bigint;
    },
>
version
version(
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<bigint>
Parameters
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<bigint>
