@sentio/sdk: ERC1155ContractView
Module: eth/builtin / erc1155
Class ERC1155ContractView
Hierarchy (View Summary)
ContractView<ERC1155>
ERC1155ContractView
Index
Constructors
constructor
Properties
callStatic
contract
encodeCall
Accessors
provider
rawContract
Methods
balanceOf
balanceOfBatch
isApprovedForAll
supportsInterface
uri
Constructors
constructor
new ERC1155ContractView(contract: ERC1155): ERC1155ContractView
Parameters
contract: ERC1155
Returns ERC1155ContractView
Overrides ContractView.constructor
Properties
callStatic
callStatic: {
    contract: ERC1155;
    safeBatchTransferFrom(
        from: string,
        to: string,
        ids: BigNumberish[],
        amounts: BigNumberish[],
        data: BytesLike,
        overrides?: Overrides,
        preparedData?: PreparedData,
        ethCallContext?: EthCallContext,
    ): Promise<void>;
    safeTransferFrom(
        from: string,
        to: string,
        id: BigNumberish,
        amount: BigNumberish,
        data: BytesLike,
        overrides?: Overrides,
        preparedData?: PreparedData,
        ethCallContext?: EthCallContext,
    ): Promise<void>;
    setApprovalForAll(
        operator: string,
        approved: boolean,
        overrides?: Overrides,
        preparedData?: PreparedData,
        ethCallContext?: EthCallContext,
    ): Promise<void>;
} = ...
Protected contract
contract: ERC1155
Inherited from ContractView.contract
encodeCall
encodeCall: {
    balanceOf(
        account: string,
        id: BigNumberish,
        callContext: EthCallContext,
    ): EthCallParam;
    balanceOfBatch(
        accounts: string[],
        ids: BigNumberish[],
        callContext: EthCallContext,
    ): EthCallParam;
    isApprovedForAll(
        account: string,
        operator: string,
        callContext: EthCallContext,
    ): EthCallParam;
    safeBatchTransferFrom(
        from: string,
        to: string,
        ids: BigNumberish[],
        amounts: BigNumberish[],
        data: BytesLike,
        callContext: EthCallContext,
    ): EthCallParam;
    safeTransferFrom(
        from: string,
        to: string,
        id: BigNumberish,
        amount: BigNumberish,
        data: BytesLike,
        callContext: EthCallContext,
    ): EthCallParam;
    setApprovalForAll(
        operator: string,
        approved: boolean,
        callContext: EthCallContext,
    ): EthCallParam;
    supportsInterface(
        interfaceId: BytesLike,
        callContext: EthCallContext,
    ): EthCallParam;
    uri(id: BigNumberish, callContext: EthCallContext): EthCallParam;
} = ...
Accessors
provider
get provider(): Provider
Returns Provider
Inherited from ContractView.provider
rawContract
get rawContract(): TContract
Returns TContract
Inherited from ContractView.rawContract
Methods
balanceOf
balanceOf(
    account: string,
    id: BigNumberish,
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<bigint>
Parameters
account: string
id: BigNumberish
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<bigint>
balanceOfBatch
balanceOfBatch(
    accounts: string[],
    ids: BigNumberish[],
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<bigint[]>
Parameters
accounts: string[]
ids: BigNumberish[]
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<bigint[]>
isApprovedForAll
isApprovedForAll(
    account: string,
    operator: string,
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<boolean>
Parameters
account: string
operator: string
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<boolean>
supportsInterface
supportsInterface(
    interfaceId: BytesLike,
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<boolean>
uri
uri(
    id: BigNumberish,
    overrides?: Overrides,
    preparedData?: PreparedData,
    ethCallContext?: EthCallContext,
): Promise<string>
Parameters
id: BigNumberish
Optional overrides: Overrides
Optional preparedData: PreparedData
Optional ethCallContext: EthCallContext
Returns Promise<string>
