@sentio/sdk: ERC20BytesBoundContractView
Module: eth/builtin / erc20bytes
Class ERC20BytesBoundContractView
Hierarchy (View Summary)
BoundContractView<ERC20Bytes, ERC20BytesContractView>
ERC20BytesBoundContractView
Index
Constructors
constructor
Properties
address
callStatic
context
encodeCall
view
Accessors
filters
provider
rawContract
Methods
allowance
balanceOf
decimals
name
symbol
totalSupply
Constructors
constructor
new ERC20BytesBoundContractView(
    address: string,
    view: ERC20BytesContractView,
): ERC20BytesBoundContractView
Parameters
address: string
view: ERC20BytesContractView
Returns ERC20BytesBoundContractView
Inherited from BoundContractView.constructor
Properties
address
address: string
Inherited from BoundContractView.address
callStatic
callStatic: {
    context: EthContext;
    view: ERC20BytesContractView;
    approve(
        spender: string,
        value: BigNumberish,
        overrides?: Overrides,
    ): Promise<boolean>;
    transfer(
        to: string,
        value: BigNumberish,
        overrides?: Overrides,
    ): Promise<boolean>;
    transferFrom(
        from: string,
        to: string,
        value: BigNumberish,
        overrides?: Overrides,
    ): Promise<boolean>;
} = ...
Overrides BoundContractView.callStatic
context
context: EthContext
Inherited from BoundContractView.context
encodeCall
encodeCall: {
    context: EthContext;
    view: ERC20BytesContractView;
    allowance(
        owner: string,
        spender: string,
        overrides?: Overrides,
    ): EthCallParam;
    approve(
        spender: string,
        value: BigNumberish,
        overrides?: Overrides,
    ): EthCallParam;
    balanceOf(who: string, overrides?: Overrides): EthCallParam;
    decimals(overrides?: Overrides): EthCallParam;
    name(overrides?: Overrides): EthCallParam;
    symbol(overrides?: Overrides): EthCallParam;
    totalSupply(overrides?: Overrides): EthCallParam;
    transfer(
        to: string,
        value: BigNumberish,
        overrides?: Overrides,
    ): EthCallParam;
    transferFrom(
        from: string,
        to: string,
        value: BigNumberish,
        overrides?: Overrides,
    ): EthCallParam;
} = ...
Overrides BoundContractView.encodeCall
Protected view
view: ERC20BytesContractView
Inherited from BoundContractView.view
Accessors
filters
get filters(): Record<string, ContractEvent<any[]>>
Returns Record<string, ContractEvent<any[]>>
Inherited from BoundContractView.filters
provider
get provider(): Provider
Returns Provider
Inherited from BoundContractView.provider
rawContract
get rawContract(): TContract
Returns TContract
Inherited from BoundContractView.rawContract
Methods
allowance
allowance(
    owner: string,
    spender: string,
    overrides?: Overrides,
): Promise<bigint>
Parameters
owner: string
spender: string
Optional overrides: Overrides
Returns Promise<bigint>
balanceOf
balanceOf(who: string, overrides?: Overrides): Promise<bigint>
Parameters
who: string
Optional overrides: Overrides
Returns Promise<bigint>
decimals
decimals(overrides?: Overrides): Promise<bigint>
Parameters
Optional overrides: Overrides
Returns Promise<bigint>
name
name(overrides?: Overrides): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
symbol
symbol(overrides?: Overrides): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: Overrides): Promise<bigint>
Parameters
Optional overrides: Overrides
Returns Promise<bigint>
