@sentio/sdk: WETH9Processor
Module: eth/builtin / weth9
Class WETH9Processor
Hierarchy (View Summary)
BaseProcessor<WETH9, WETH9BoundContractView>
WETH9Processor
Index
Constructors
constructor
Properties
blockHandlers
config
eventHandlers
traceHandlers
filters
Methods
CreateBoundContractView
getChainId
onBlockInterval
onCallAllowance
onCallApprove
onCallBalanceOf
onCallDecimals
onCallDeposit
onCallName
onCallSymbol
onCallTotalSupply
onCallTransfer
onCallTransferFrom
onCallWithdraw
onEthEvent
onEthTrace
onEvent
onEventApproval
onEventDeposit
onEventTransfer
onEventWithdrawal
onInterval
onTimeInterval
onTrace
bind
Constructors
constructor
new WETH9Processor(config: BindOptions): weth9.WETH9Processor
Parameters
config: BindOptions
Returns weth9.WETH9Processor
Inherited from BaseProcessor.constructor
Properties
blockHandlers
blockHandlers: BlockHandler[] = ...
Inherited from BaseProcessor.blockHandlers
config
config: BindInternalOptions
Inherited from BaseProcessor.config
eventHandlers
eventHandlers: EventsHandler[] = ...
Inherited from BaseProcessor.eventHandlers
traceHandlers
traceHandlers: TraceHandler[] = ...
Inherited from BaseProcessor.traceHandlers
Static filters
filters: {
    Approval(
        src?: null | string,
        guy?: null | string,
        wad?: null,
    ): DeferredTopicFilter;
    Deposit(dst?: null | string, wad?: null): DeferredTopicFilter;
    Transfer(
        src?: null | string,
        dst?: null | string,
        wad?: null,
    ): DeferredTopicFilter;
    Withdrawal(src?: null | string, wad?: null): DeferredTopicFilter;
} = ...
Methods
Protected CreateBoundContractView
CreateBoundContractView(): WETH9BoundContractView
Returns WETH9BoundContractView
Overrides BaseProcessor.CreateBoundContractView
getChainId
getChainId(): EthChainId
Returns EthChainId
Inherited from BaseProcessor.getChainId
onBlockInterval
onBlockInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
    ) => PromiseOrVoid,
    blockInterval?: number,
    backfillBlockInterval?: number,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
) => PromiseOrVoid
blockInterval: number = 250
backfillBlockInterval: number = 1000
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onBlockInterval
onCallAllowance
onCallAllowance(
    handler: (call: weth9.AllowanceCallTrace, ctx: WETH9Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, weth9.AllowanceCallTrace>,
    preprocessHandler?: (
        call: weth9.AllowanceCallTrace,
        ctx: WETH9Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: weth9.AllowanceCallTrace, ctx: WETH9Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, weth9.AllowanceCallTrace>
Optional preprocessHandler: (call: weth9.AllowanceCallTrace, ctx: WETH9Context) => Promise<PreprocessResult>
Returns this
onCallApprove
onCallApprove(
    handler: (call: weth9.ApproveCallTrace, ctx: WETH9Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, weth9.ApproveCallTrace>,
    preprocessHandler?: (
        call: weth9.ApproveCallTrace,
        ctx: WETH9Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: weth9.ApproveCallTrace, ctx: WETH9Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, weth9.ApproveCallTrace>
Optional preprocessHandler: (call: weth9.ApproveCallTrace, ctx: WETH9Context) => Promise<PreprocessResult>
Returns this
onCallBalanceOf
onCallBalanceOf(
    handler: (call: weth9.BalanceOfCallTrace, ctx: WETH9Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, weth9.BalanceOfCallTrace>,
    preprocessHandler?: (
        call: weth9.BalanceOfCallTrace,
        ctx: WETH9Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: weth9.BalanceOfCallTrace, ctx: WETH9Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, weth9.BalanceOfCallTrace>
Optional preprocessHandler: (call: weth9.BalanceOfCallTrace, ctx: WETH9Context) => Promise<PreprocessResult>
Returns this
onCallDecimals
onCallDecimals(
    handler: (call: weth9.DecimalsCallTrace, ctx: WETH9Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, weth9.DecimalsCallTrace>,
    preprocessHandler?: (
        call: weth9.DecimalsCallTrace,
        ctx: WETH9Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: weth9.DecimalsCallTrace, ctx: WETH9Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, weth9.DecimalsCallTrace>
Optional preprocessHandler: (call: weth9.DecimalsCallTrace, ctx: WETH9Context) => Promise<PreprocessResult>
Returns this
onCallDeposit
onCallDeposit(
    handler: (call: DepositCallTrace, ctx: WETH9Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, DepositCallTrace>,
    preprocessHandler?: (
        call: DepositCallTrace,
        ctx: WETH9Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: DepositCallTrace, ctx: WETH9Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, DepositCallTrace>
Optional preprocessHandler: (call: DepositCallTrace, ctx: WETH9Context) => Promise<PreprocessResult>
Returns this
onCallName
onCallName(
    handler: (call: weth9.NameCallTrace, ctx: WETH9Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, weth9.NameCallTrace>,
    preprocessHandler?: (
        call: weth9.NameCallTrace,
        ctx: WETH9Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: weth9.NameCallTrace, ctx: WETH9Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, weth9.NameCallTrace>
Optional preprocessHandler: (call: weth9.NameCallTrace, ctx: WETH9Context) => Promise<PreprocessResult>
Returns this
onCallSymbol
onCallSymbol(
    handler: (call: weth9.SymbolCallTrace, ctx: WETH9Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, weth9.SymbolCallTrace>,
    preprocessHandler?: (
        call: weth9.SymbolCallTrace,
        ctx: WETH9Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: weth9.SymbolCallTrace, ctx: WETH9Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, weth9.SymbolCallTrace>
Optional preprocessHandler: (call: weth9.SymbolCallTrace, ctx: WETH9Context) => Promise<PreprocessResult>
Returns this
onCallTotalSupply
onCallTotalSupply(
    handler: (call: weth9.TotalSupplyCallTrace, ctx: WETH9Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, weth9.TotalSupplyCallTrace>,
    preprocessHandler?: (
        call: weth9.TotalSupplyCallTrace,
        ctx: WETH9Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: weth9.TotalSupplyCallTrace, ctx: WETH9Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, weth9.TotalSupplyCallTrace>
Optional preprocessHandler: (
    call: weth9.TotalSupplyCallTrace,
    ctx: WETH9Context,
) => Promise<PreprocessResult>
Returns this
onCallTransfer
onCallTransfer(
    handler: (call: weth9.TransferCallTrace, ctx: WETH9Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, weth9.TransferCallTrace>,
    preprocessHandler?: (
        call: weth9.TransferCallTrace,
        ctx: WETH9Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: weth9.TransferCallTrace, ctx: WETH9Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, weth9.TransferCallTrace>
Optional preprocessHandler: (call: weth9.TransferCallTrace, ctx: WETH9Context) => Promise<PreprocessResult>
Returns this
onCallTransferFrom
onCallTransferFrom(
    handler: (call: weth9.TransferFromCallTrace, ctx: WETH9Context) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        weth9.TransferFromCallTrace,
    >,
    preprocessHandler?: (
        call: weth9.TransferFromCallTrace,
        ctx: WETH9Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: weth9.TransferFromCallTrace, ctx: WETH9Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, weth9.TransferFromCallTrace>
Optional preprocessHandler: (
    call: weth9.TransferFromCallTrace,
    ctx: WETH9Context,
) => Promise<PreprocessResult>
Returns this
onCallWithdraw
onCallWithdraw(
    handler: (call: WithdrawCallTrace, ctx: WETH9Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, WithdrawCallTrace>,
    preprocessHandler?: (
        call: WithdrawCallTrace,
        ctx: WETH9Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: WithdrawCallTrace, ctx: WETH9Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, WithdrawCallTrace>
Optional preprocessHandler: (call: WithdrawCallTrace, ctx: WETH9Context) => Promise<PreprocessResult>
Returns this
Protected onEthEvent
onEthEvent(
    handler: (
        event: RawEvent | TypedEvent<any, any>,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
    ) => PromiseOrVoid,
    filter: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>,
    preprocessHandler?: (
        event: TypedEvent,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
handler: (
    event: RawEvent | TypedEvent<any, any>,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
) => PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>
preprocessHandler: (
    event: TypedEvent,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
Inherited from BaseProcessor.onEthEvent
Protected onEthTrace
onEthTrace(
    signatures: string | string[],
    handler: (
        trace: TypedCallTrace,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>,
    preprocessHandler?: (
        trace: TypedCallTrace,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
signatures: string | string[]
handler: (
    trace: TypedCallTrace,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>
preprocessHandler: (
    trace: TypedCallTrace,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
Inherited from BaseProcessor.onEthTrace
onEvent
onEvent(
    handler: (
        event: TypedEvent,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>,
    preprocessHandler?: (
        event: TypedEvent,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    event: TypedEvent,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>
preprocessHandler: (
    event: TypedEvent,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onEvent
onEventApproval
onEventApproval(
    handler: (event: weth9.ApprovalEvent, ctx: WETH9Context) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, weth9.ApprovalEvent>,
    preprocessHandler?: (
        event: weth9.ApprovalEvent,
        ctx: WETH9Context,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: weth9.ApprovalEvent, ctx: WETH9Context) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, weth9.ApprovalEvent>
Optional preprocessHandler: (
    event: weth9.ApprovalEvent,
    ctx: WETH9Context,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onEventDeposit
onEventDeposit(
    handler: (event: weth9.DepositEvent, ctx: WETH9Context) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, weth9.DepositEvent>,
    preprocessHandler?: (
        event: weth9.DepositEvent,
        ctx: WETH9Context,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: weth9.DepositEvent, ctx: WETH9Context) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, weth9.DepositEvent>
Optional preprocessHandler: (
    event: weth9.DepositEvent,
    ctx: WETH9Context,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onEventTransfer
onEventTransfer(
    handler: (event: weth9.TransferEvent, ctx: WETH9Context) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, weth9.TransferEvent>,
    preprocessHandler?: (
        event: weth9.TransferEvent,
        ctx: WETH9Context,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: weth9.TransferEvent, ctx: WETH9Context) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, weth9.TransferEvent>
Optional preprocessHandler: (
    event: weth9.TransferEvent,
    ctx: WETH9Context,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onEventWithdrawal
onEventWithdrawal(
    handler: (event: WithdrawalEvent, ctx: WETH9Context) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, WithdrawalEvent>,
    preprocessHandler?: (
        event: WithdrawalEvent,
        ctx: WETH9Context,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: WithdrawalEvent, ctx: WETH9Context) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, WithdrawalEvent>
Optional preprocessHandler: (
    event: WithdrawalEvent,
    ctx: WETH9Context,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onInterval
onInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    blockInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
) => PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
Inherited from BaseProcessor.onInterval
onTimeInterval
onTimeInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onTimeInterval
onTrace
onTrace(
    handler: (
        event: TypedCallTrace,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>,
    preprocessHandler?: (
        trace: TypedCallTrace,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    event: TypedCallTrace,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>
preprocessHandler: (
    trace: TypedCallTrace,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onTrace
Static bind
bind(options: BindOptions): weth9.WETH9Processor
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: BindOptions
Returns weth9.WETH9Processor
