@sentio/sdk: WETH9BoundContractView
Module: eth/builtin / weth9
Class WETH9BoundContractView
Hierarchy (View Summary)
BoundContractView<WETH9, WETH9ContractView>
WETH9BoundContractView
Index
Constructors
constructor
Properties
address
callStatic
context
encodeCall
view
Accessors
filters
provider
rawContract
Methods
allowance
balanceOf
decimals
name
symbol
totalSupply
Constructors
constructor
new WETH9BoundContractView(
    address: string,
    view: WETH9ContractView,
): WETH9BoundContractView
Parameters
address: string
view: WETH9ContractView
Returns WETH9BoundContractView
Inherited from BoundContractView.constructor
Properties
address
address: string
Inherited from BoundContractView.address
callStatic
callStatic: {
    context: EthContext;
    view: WETH9ContractView;
    approve(
        guy: string,
        wad: BigNumberish,
        overrides?: Overrides,
    ): Promise<boolean>;
    deposit(overrides?: Overrides): Promise<void>;
    transfer(
        dst: string,
        wad: BigNumberish,
        overrides?: Overrides,
    ): Promise<boolean>;
    transferFrom(
        src: string,
        dst: string,
        wad: BigNumberish,
        overrides?: Overrides,
    ): Promise<boolean>;
    withdraw(wad: BigNumberish, overrides?: Overrides): Promise<void>;
} = ...
Overrides BoundContractView.callStatic
context
context: EthContext
Inherited from BoundContractView.context
encodeCall
encodeCall: {
    context: EthContext;
    view: WETH9ContractView;
    allowance(arg0: string, arg1: string, overrides?: Overrides): EthCallParam;
    approve(
        guy: string,
        wad: BigNumberish,
        overrides?: Overrides,
    ): EthCallParam;
    balanceOf(arg0: string, overrides?: Overrides): EthCallParam;
    decimals(overrides?: Overrides): EthCallParam;
    deposit(overrides?: Overrides): EthCallParam;
    name(overrides?: Overrides): EthCallParam;
    symbol(overrides?: Overrides): EthCallParam;
    totalSupply(overrides?: Overrides): EthCallParam;
    transfer(
        dst: string,
        wad: BigNumberish,
        overrides?: Overrides,
    ): EthCallParam;
    transferFrom(
        src: string,
        dst: string,
        wad: BigNumberish,
        overrides?: Overrides,
    ): EthCallParam;
    withdraw(wad: BigNumberish, overrides?: Overrides): EthCallParam;
} = ...
Overrides BoundContractView.encodeCall
Protected view
view: WETH9ContractView
Inherited from BoundContractView.view
Accessors
filters
get filters(): Record<string, ContractEvent<any[]>>
Returns Record<string, ContractEvent<any[]>>
Inherited from BoundContractView.filters
provider
get provider(): Provider
Returns Provider
Inherited from BoundContractView.provider
rawContract
get rawContract(): TContract
Returns TContract
Inherited from BoundContractView.rawContract
Methods
allowance
allowance(arg0: string, arg1: string, overrides?: Overrides): Promise<bigint>
Parameters
arg0: string
arg1: string
Optional overrides: Overrides
Returns Promise<bigint>
balanceOf
balanceOf(arg0: string, overrides?: Overrides): Promise<bigint>
Parameters
arg0: string
Optional overrides: Overrides
Returns Promise<bigint>
decimals
decimals(overrides?: Overrides): Promise<bigint>
Parameters
Optional overrides: Overrides
Returns Promise<bigint>
name
name(overrides?: Overrides): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
symbol
symbol(overrides?: Overrides): Promise<string>
Parameters
Optional overrides: Overrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: Overrides): Promise<bigint>
Parameters
Optional overrides: Overrides
Returns Promise<bigint>
