@sentio/sdk: ERC20Processor
Module: eth/builtin / erc20
Class ERC20Processor
Hierarchy (View Summary)
BaseProcessor<ERC20, ERC20BoundContractView>
ERC20Processor
Index
Constructors
constructor
Properties
blockHandlers
config
eventHandlers
traceHandlers
filters
Methods
CreateBoundContractView
getChainId
onBlockInterval
onCallAllowance
onCallApprove
onCallBalanceOf
onCallBurn
onCallBurnFrom
onCallDecimals
onCallDecreaseAllowance
onCallIncreaseAllowance
onCallLocker
onCallName
onCallOwner
onCallRenounceOwnership
onCallSetLocker
onCallSymbol
onCallTotalSupply
onCallTransfer
onCallTransferFrom
onCallTransferOwnership
onEthEvent
onEthTrace
onEvent
onEventApproval
onEventOwnershipTransferred
onEventTransfer
onInterval
onTimeInterval
onTrace
bind
Constructors
constructor
new ERC20Processor(config: BindOptions): erc20.ERC20Processor
Parameters
config: BindOptions
Returns erc20.ERC20Processor
Inherited from BaseProcessor.constructor
Properties
blockHandlers
blockHandlers: BlockHandler[] = ...
Inherited from BaseProcessor.blockHandlers
config
config: BindInternalOptions
Inherited from BaseProcessor.config
eventHandlers
eventHandlers: EventsHandler[] = ...
Inherited from BaseProcessor.eventHandlers
traceHandlers
traceHandlers: TraceHandler[] = ...
Inherited from BaseProcessor.traceHandlers
Static filters
filters: {
    Approval(
        owner?: null | string,
        spender?: null | string,
        value?: null,
    ): DeferredTopicFilter;
    OwnershipTransferred(
        previousOwner?: null | string,
        newOwner?: null | string,
    ): DeferredTopicFilter;
    Transfer(
        from?: null | string,
        to?: null | string,
        value?: null,
    ): DeferredTopicFilter;
} = ...
Methods
Protected CreateBoundContractView
CreateBoundContractView(): ERC20BoundContractView
Returns ERC20BoundContractView
Overrides BaseProcessor.CreateBoundContractView
getChainId
getChainId(): EthChainId
Returns EthChainId
Inherited from BaseProcessor.getChainId
onBlockInterval
onBlockInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<ERC20, ERC20BoundContractView>,
    ) => PromiseOrVoid,
    blockInterval?: number,
    backfillBlockInterval?: number,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<ERC20, ERC20BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<ERC20, ERC20BoundContractView>,
) => PromiseOrVoid
blockInterval: number = 250
backfillBlockInterval: number = 1000
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<ERC20, ERC20BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onBlockInterval
onCallAllowance
onCallAllowance(
    handler: (call: erc20.AllowanceCallTrace, ctx: ERC20Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, erc20.AllowanceCallTrace>,
    preprocessHandler?: (
        call: erc20.AllowanceCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20.AllowanceCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20.AllowanceCallTrace>
Optional preprocessHandler: (call: erc20.AllowanceCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>
Returns this
onCallApprove
onCallApprove(
    handler: (call: erc20.ApproveCallTrace, ctx: ERC20Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, erc20.ApproveCallTrace>,
    preprocessHandler?: (
        call: erc20.ApproveCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20.ApproveCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20.ApproveCallTrace>
Optional preprocessHandler: (call: erc20.ApproveCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>
Returns this
onCallBalanceOf
onCallBalanceOf(
    handler: (call: erc20.BalanceOfCallTrace, ctx: ERC20Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, erc20.BalanceOfCallTrace>,
    preprocessHandler?: (
        call: erc20.BalanceOfCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20.BalanceOfCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20.BalanceOfCallTrace>
Optional preprocessHandler: (call: erc20.BalanceOfCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>
Returns this
onCallBurn
onCallBurn(
    handler: (call: BurnCallTrace, ctx: ERC20Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, BurnCallTrace>,
    preprocessHandler?: (
        call: BurnCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: BurnCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, BurnCallTrace>
Optional preprocessHandler: (call: BurnCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>
Returns this
onCallBurnFrom
onCallBurnFrom(
    handler: (call: BurnFromCallTrace, ctx: ERC20Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, BurnFromCallTrace>,
    preprocessHandler?: (
        call: BurnFromCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: BurnFromCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, BurnFromCallTrace>
Optional preprocessHandler: (call: BurnFromCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>
Returns this
onCallDecimals
onCallDecimals(
    handler: (call: erc20.DecimalsCallTrace, ctx: ERC20Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, erc20.DecimalsCallTrace>,
    preprocessHandler?: (
        call: erc20.DecimalsCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20.DecimalsCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20.DecimalsCallTrace>
Optional preprocessHandler: (call: erc20.DecimalsCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>
Returns this
onCallDecreaseAllowance
onCallDecreaseAllowance(
    handler: (call: DecreaseAllowanceCallTrace, ctx: ERC20Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, DecreaseAllowanceCallTrace>,
    preprocessHandler?: (
        call: DecreaseAllowanceCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: DecreaseAllowanceCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, DecreaseAllowanceCallTrace>
Optional preprocessHandler: (
    call: DecreaseAllowanceCallTrace,
    ctx: ERC20Context,
) => Promise<PreprocessResult>
Returns this
onCallIncreaseAllowance
onCallIncreaseAllowance(
    handler: (call: IncreaseAllowanceCallTrace, ctx: ERC20Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, IncreaseAllowanceCallTrace>,
    preprocessHandler?: (
        call: IncreaseAllowanceCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: IncreaseAllowanceCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, IncreaseAllowanceCallTrace>
Optional preprocessHandler: (
    call: IncreaseAllowanceCallTrace,
    ctx: ERC20Context,
) => Promise<PreprocessResult>
Returns this
onCallLocker
onCallLocker(
    handler: (call: LockerCallTrace, ctx: ERC20Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, LockerCallTrace>,
    preprocessHandler?: (
        call: LockerCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: LockerCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, LockerCallTrace>
Optional preprocessHandler: (call: LockerCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>
Returns this
onCallName
onCallName(
    handler: (call: erc20.NameCallTrace, ctx: ERC20Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, erc20.NameCallTrace>,
    preprocessHandler?: (
        call: erc20.NameCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20.NameCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20.NameCallTrace>
Optional preprocessHandler: (call: erc20.NameCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>
Returns this
onCallOwner
onCallOwner(
    handler: (call: erc20.OwnerCallTrace, ctx: ERC20Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, erc20.OwnerCallTrace>,
    preprocessHandler?: (
        call: erc20.OwnerCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20.OwnerCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20.OwnerCallTrace>
Optional preprocessHandler: (call: erc20.OwnerCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>
Returns this
onCallRenounceOwnership
onCallRenounceOwnership(
    handler: (call: RenounceOwnershipCallTrace, ctx: ERC20Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, RenounceOwnershipCallTrace>,
    preprocessHandler?: (
        call: RenounceOwnershipCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: RenounceOwnershipCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, RenounceOwnershipCallTrace>
Optional preprocessHandler: (
    call: RenounceOwnershipCallTrace,
    ctx: ERC20Context,
) => Promise<PreprocessResult>
Returns this
onCallSetLocker
onCallSetLocker(
    handler: (call: SetLockerCallTrace, ctx: ERC20Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, SetLockerCallTrace>,
    preprocessHandler?: (
        call: SetLockerCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: SetLockerCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, SetLockerCallTrace>
Optional preprocessHandler: (call: SetLockerCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>
Returns this
onCallSymbol
onCallSymbol(
    handler: (call: erc20.SymbolCallTrace, ctx: ERC20Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, erc20.SymbolCallTrace>,
    preprocessHandler?: (
        call: erc20.SymbolCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20.SymbolCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20.SymbolCallTrace>
Optional preprocessHandler: (call: erc20.SymbolCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>
Returns this
onCallTotalSupply
onCallTotalSupply(
    handler: (call: erc20.TotalSupplyCallTrace, ctx: ERC20Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, erc20.TotalSupplyCallTrace>,
    preprocessHandler?: (
        call: erc20.TotalSupplyCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20.TotalSupplyCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20.TotalSupplyCallTrace>
Optional preprocessHandler: (
    call: erc20.TotalSupplyCallTrace,
    ctx: ERC20Context,
) => Promise<PreprocessResult>
Returns this
onCallTransfer
onCallTransfer(
    handler: (call: erc20.TransferCallTrace, ctx: ERC20Context) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, erc20.TransferCallTrace>,
    preprocessHandler?: (
        call: erc20.TransferCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20.TransferCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20.TransferCallTrace>
Optional preprocessHandler: (call: erc20.TransferCallTrace, ctx: ERC20Context) => Promise<PreprocessResult>
Returns this
onCallTransferFrom
onCallTransferFrom(
    handler: (call: erc20.TransferFromCallTrace, ctx: ERC20Context) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        erc20.TransferFromCallTrace,
    >,
    preprocessHandler?: (
        call: erc20.TransferFromCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20.TransferFromCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20.TransferFromCallTrace>
Optional preprocessHandler: (
    call: erc20.TransferFromCallTrace,
    ctx: ERC20Context,
) => Promise<PreprocessResult>
Returns this
onCallTransferOwnership
onCallTransferOwnership(
    handler: (
        call: erc20.TransferOwnershipCallTrace,
        ctx: ERC20Context,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        erc20.TransferOwnershipCallTrace,
    >,
    preprocessHandler?: (
        call: erc20.TransferOwnershipCallTrace,
        ctx: ERC20Context,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: erc20.TransferOwnershipCallTrace, ctx: ERC20Context) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20.TransferOwnershipCallTrace>
Optional preprocessHandler: (
    call: erc20.TransferOwnershipCallTrace,
    ctx: ERC20Context,
) => Promise<PreprocessResult>
Returns this
Protected onEthEvent
onEthEvent(
    handler: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<ERC20, ERC20BoundContractView>,
    ) => PromiseOrVoid,
    filter: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>,
    preprocessHandler?: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<ERC20, ERC20BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
handler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<ERC20, ERC20BoundContractView>,
) => PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>
preprocessHandler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<ERC20, ERC20BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
Inherited from BaseProcessor.onEthEvent
Protected onEthTrace
onEthTrace(
    signatures: string | string[],
    handler: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<ERC20, ERC20BoundContractView>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>,
    preprocessHandler?: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<ERC20, ERC20BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
signatures: string | string[]
handler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<ERC20, ERC20BoundContractView>,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>
preprocessHandler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<ERC20, ERC20BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
Inherited from BaseProcessor.onEthTrace
onEvent
onEvent(
    handler: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<ERC20, ERC20BoundContractView>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>,
    preprocessHandler?: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<ERC20, ERC20BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<ERC20, ERC20BoundContractView>,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>
preprocessHandler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<ERC20, ERC20BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onEvent
onEventApproval
onEventApproval(
    handler: (event: erc20.ApprovalEvent, ctx: ERC20Context) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, erc20.ApprovalEvent>,
    preprocessHandler?: (
        event: erc20.ApprovalEvent,
        ctx: ERC20Context,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: erc20.ApprovalEvent, ctx: ERC20Context) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20.ApprovalEvent>
Optional preprocessHandler: (
    event: erc20.ApprovalEvent,
    ctx: ERC20Context,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onEventOwnershipTransferred
onEventOwnershipTransferred(
    handler: (
        event: erc20.OwnershipTransferredEvent,
        ctx: ERC20Context,
    ) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        erc20.OwnershipTransferredEvent,
    >,
    preprocessHandler?: (
        event: erc20.OwnershipTransferredEvent,
        ctx: ERC20Context,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: erc20.OwnershipTransferredEvent, ctx: ERC20Context) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20.OwnershipTransferredEvent>
Optional preprocessHandler: (
    event: erc20.OwnershipTransferredEvent,
    ctx: ERC20Context,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onEventTransfer
onEventTransfer(
    handler: (event: erc20.TransferEvent, ctx: ERC20Context) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, erc20.TransferEvent>,
    preprocessHandler?: (
        event: erc20.TransferEvent,
        ctx: ERC20Context,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: erc20.TransferEvent, ctx: ERC20Context) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, erc20.TransferEvent>
Optional preprocessHandler: (
    event: erc20.TransferEvent,
    ctx: ERC20Context,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onInterval
onInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<ERC20, ERC20BoundContractView>,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    blockInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<ERC20, ERC20BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<ERC20, ERC20BoundContractView>,
) => PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<ERC20, ERC20BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
Inherited from BaseProcessor.onInterval
onTimeInterval
onTimeInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<ERC20, ERC20BoundContractView>,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<ERC20, ERC20BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<ERC20, ERC20BoundContractView>,
) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<ERC20, ERC20BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onTimeInterval
onTrace
onTrace(
    handler: (
        event: TypedCallTrace<any, any>,
        ctx: ContractContext<ERC20, ERC20BoundContractView>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>,
    preprocessHandler?: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<ERC20, ERC20BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    event: TypedCallTrace<any, any>,
    ctx: ContractContext<ERC20, ERC20BoundContractView>,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>
preprocessHandler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<ERC20, ERC20BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onTrace
Static bind
bind(options: BindOptions): erc20.ERC20Processor
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: BindOptions
Returns erc20.ERC20Processor
