@sentio/sdk: EACAggregatorProxyProcessor
Module: eth/builtin / eacaggregatorproxy
Class EACAggregatorProxyProcessor
Hierarchy (View Summary)
BaseProcessor<EACAggregatorProxy, EACAggregatorProxyBoundContractView>
EACAggregatorProxyProcessor
Index
Constructors
constructor
Properties
blockHandlers
config
eventHandlers
traceHandlers
filters
Methods
CreateBoundContractView
getChainId
onBlockInterval
onCallAcceptOwnership
onCallAccessController
onCallAggregator
onCallConfirmAggregator
onCallDecimals
onCallDescription
onCallGetAnswer
onCallGetRoundData
onCallGetTimestamp
onCallLatestAnswer
onCallLatestRound
onCallLatestRoundData
onCallLatestTimestamp
onCallOwner
onCallPhaseAggregators
onCallPhaseId
onCallProposeAggregator
onCallProposedAggregator
onCallProposedGetRoundData
onCallProposedLatestRoundData
onCallSetController
onCallTransferOwnership
onCallVersion
onEthEvent
onEthTrace
onEvent
onEventAnswerUpdated
onEventNewRound
onEventOwnershipTransferred
onEventOwnershipTransferRequested
onInterval
onTimeInterval
onTrace
bind
Constructors
constructor
new EACAggregatorProxyProcessor(
    config: BindOptions,
): eacaggregatorproxy.EACAggregatorProxyProcessor
Parameters
config: BindOptions
Returns eacaggregatorproxy.EACAggregatorProxyProcessor
Inherited from BaseProcessor.constructor
Properties
blockHandlers
blockHandlers: BlockHandler[] = ...
Inherited from BaseProcessor.blockHandlers
config
config: BindInternalOptions
Inherited from BaseProcessor.config
eventHandlers
eventHandlers: EventsHandler[] = ...
Inherited from BaseProcessor.eventHandlers
traceHandlers
traceHandlers: TraceHandler[] = ...
Inherited from BaseProcessor.traceHandlers
Static filters
filters: {
    AnswerUpdated(
        current?: null | BigNumberish,
        roundId?: null | BigNumberish,
        updatedAt?: null,
    ): DeferredTopicFilter;
    NewRound(
        roundId?: null | BigNumberish,
        startedBy?: null | string,
        startedAt?: null,
    ): DeferredTopicFilter;
    OwnershipTransferred(
        from?: null | string,
        to?: null | string,
    ): DeferredTopicFilter;
    OwnershipTransferRequested(
        from?: null | string,
        to?: null | string,
    ): DeferredTopicFilter;
} = ...
Methods
Protected CreateBoundContractView
CreateBoundContractView(): EACAggregatorProxyBoundContractView
Returns EACAggregatorProxyBoundContractView
Overrides BaseProcessor.CreateBoundContractView
getChainId
getChainId(): EthChainId
Returns EthChainId
Inherited from BaseProcessor.getChainId
onBlockInterval
onBlockInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<
            EACAggregatorProxy,
            EACAggregatorProxyBoundContractView,
        >,
    ) => PromiseOrVoid,
    blockInterval?: number,
    backfillBlockInterval?: number,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<
            EACAggregatorProxy,
            EACAggregatorProxyBoundContractView,
        >,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<
        EACAggregatorProxy,
        EACAggregatorProxyBoundContractView,
    >,
) => PromiseOrVoid
blockInterval: number = 250
backfillBlockInterval: number = 1000
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<
        EACAggregatorProxy,
        EACAggregatorProxyBoundContractView,
    >,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onBlockInterval
onCallAcceptOwnership
onCallAcceptOwnership(
    handler: (
        call: AcceptOwnershipCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, AcceptOwnershipCallTrace>,
    preprocessHandler?: (
        call: AcceptOwnershipCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: AcceptOwnershipCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, AcceptOwnershipCallTrace>
Optional preprocessHandler: (
    call: AcceptOwnershipCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallAccessController
onCallAccessController(
    handler: (
        call: AccessControllerCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, AccessControllerCallTrace>,
    preprocessHandler?: (
        call: AccessControllerCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: AccessControllerCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, AccessControllerCallTrace>
Optional preprocessHandler: (
    call: AccessControllerCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallAggregator
onCallAggregator(
    handler: (
        call: AggregatorCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, AggregatorCallTrace>,
    preprocessHandler?: (
        call: AggregatorCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: AggregatorCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, AggregatorCallTrace>
Optional preprocessHandler: (
    call: AggregatorCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallConfirmAggregator
onCallConfirmAggregator(
    handler: (
        call: ConfirmAggregatorCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, ConfirmAggregatorCallTrace>,
    preprocessHandler?: (
        call: ConfirmAggregatorCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: ConfirmAggregatorCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, ConfirmAggregatorCallTrace>
Optional preprocessHandler: (
    call: ConfirmAggregatorCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallDecimals
onCallDecimals(
    handler: (
        call: eacaggregatorproxy.DecimalsCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        eacaggregatorproxy.DecimalsCallTrace,
    >,
    preprocessHandler?: (
        call: eacaggregatorproxy.DecimalsCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    call: eacaggregatorproxy.DecimalsCallTrace,
    ctx: EACAggregatorProxyContext,
) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, eacaggregatorproxy.DecimalsCallTrace>
Optional preprocessHandler: (
    call: eacaggregatorproxy.DecimalsCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallDescription
onCallDescription(
    handler: (
        call: DescriptionCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, DescriptionCallTrace>,
    preprocessHandler?: (
        call: DescriptionCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: DescriptionCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, DescriptionCallTrace>
Optional preprocessHandler: (
    call: DescriptionCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallGetAnswer
onCallGetAnswer(
    handler: (
        call: GetAnswerCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, GetAnswerCallTrace>,
    preprocessHandler?: (
        call: GetAnswerCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: GetAnswerCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, GetAnswerCallTrace>
Optional preprocessHandler: (
    call: GetAnswerCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallGetRoundData
onCallGetRoundData(
    handler: (
        call: GetRoundDataCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, GetRoundDataCallTrace>,
    preprocessHandler?: (
        call: GetRoundDataCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: GetRoundDataCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, GetRoundDataCallTrace>
Optional preprocessHandler: (
    call: GetRoundDataCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallGetTimestamp
onCallGetTimestamp(
    handler: (
        call: GetTimestampCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, GetTimestampCallTrace>,
    preprocessHandler?: (
        call: GetTimestampCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: GetTimestampCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, GetTimestampCallTrace>
Optional preprocessHandler: (
    call: GetTimestampCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallLatestAnswer
onCallLatestAnswer(
    handler: (
        call: LatestAnswerCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, LatestAnswerCallTrace>,
    preprocessHandler?: (
        call: LatestAnswerCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: LatestAnswerCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, LatestAnswerCallTrace>
Optional preprocessHandler: (
    call: LatestAnswerCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallLatestRound
onCallLatestRound(
    handler: (
        call: LatestRoundCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, LatestRoundCallTrace>,
    preprocessHandler?: (
        call: LatestRoundCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: LatestRoundCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, LatestRoundCallTrace>
Optional preprocessHandler: (
    call: LatestRoundCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallLatestRoundData
onCallLatestRoundData(
    handler: (
        call: LatestRoundDataCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, LatestRoundDataCallTrace>,
    preprocessHandler?: (
        call: LatestRoundDataCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: LatestRoundDataCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, LatestRoundDataCallTrace>
Optional preprocessHandler: (
    call: LatestRoundDataCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallLatestTimestamp
onCallLatestTimestamp(
    handler: (
        call: LatestTimestampCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, LatestTimestampCallTrace>,
    preprocessHandler?: (
        call: LatestTimestampCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: LatestTimestampCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, LatestTimestampCallTrace>
Optional preprocessHandler: (
    call: LatestTimestampCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallOwner
onCallOwner(
    handler: (
        call: eacaggregatorproxy.OwnerCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        eacaggregatorproxy.OwnerCallTrace,
    >,
    preprocessHandler?: (
        call: eacaggregatorproxy.OwnerCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    call: eacaggregatorproxy.OwnerCallTrace,
    ctx: EACAggregatorProxyContext,
) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, eacaggregatorproxy.OwnerCallTrace>
Optional preprocessHandler: (
    call: eacaggregatorproxy.OwnerCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallPhaseAggregators
onCallPhaseAggregators(
    handler: (
        call: PhaseAggregatorsCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, PhaseAggregatorsCallTrace>,
    preprocessHandler?: (
        call: PhaseAggregatorsCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: PhaseAggregatorsCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, PhaseAggregatorsCallTrace>
Optional preprocessHandler: (
    call: PhaseAggregatorsCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallPhaseId
onCallPhaseId(
    handler: (
        call: PhaseIdCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, PhaseIdCallTrace>,
    preprocessHandler?: (
        call: PhaseIdCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: PhaseIdCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, PhaseIdCallTrace>
Optional preprocessHandler: (
    call: PhaseIdCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallProposeAggregator
onCallProposeAggregator(
    handler: (
        call: ProposeAggregatorCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, ProposeAggregatorCallTrace>,
    preprocessHandler?: (
        call: ProposeAggregatorCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: ProposeAggregatorCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, ProposeAggregatorCallTrace>
Optional preprocessHandler: (
    call: ProposeAggregatorCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallProposedAggregator
onCallProposedAggregator(
    handler: (
        call: ProposedAggregatorCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        ProposedAggregatorCallTrace,
    >,
    preprocessHandler?: (
        call: ProposedAggregatorCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: ProposedAggregatorCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, ProposedAggregatorCallTrace>
Optional preprocessHandler: (
    call: ProposedAggregatorCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallProposedGetRoundData
onCallProposedGetRoundData(
    handler: (
        call: ProposedGetRoundDataCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        ProposedGetRoundDataCallTrace,
    >,
    preprocessHandler?: (
        call: ProposedGetRoundDataCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: ProposedGetRoundDataCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, ProposedGetRoundDataCallTrace>
Optional preprocessHandler: (
    call: ProposedGetRoundDataCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallProposedLatestRoundData
onCallProposedLatestRoundData(
    handler: (
        call: ProposedLatestRoundDataCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        ProposedLatestRoundDataCallTrace,
    >,
    preprocessHandler?: (
        call: ProposedLatestRoundDataCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: ProposedLatestRoundDataCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, ProposedLatestRoundDataCallTrace>
Optional preprocessHandler: (
    call: ProposedLatestRoundDataCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallSetController
onCallSetController(
    handler: (
        call: SetControllerCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, SetControllerCallTrace>,
    preprocessHandler?: (
        call: SetControllerCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: SetControllerCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, SetControllerCallTrace>
Optional preprocessHandler: (
    call: SetControllerCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallTransferOwnership
onCallTransferOwnership(
    handler: (
        call: eacaggregatorproxy.TransferOwnershipCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        eacaggregatorproxy.TransferOwnershipCallTrace,
    >,
    preprocessHandler?: (
        call: eacaggregatorproxy.TransferOwnershipCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    call: eacaggregatorproxy.TransferOwnershipCallTrace,
    ctx: EACAggregatorProxyContext,
) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, eacaggregatorproxy.TransferOwnershipCallTrace>
Optional preprocessHandler: (
    call: eacaggregatorproxy.TransferOwnershipCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
onCallVersion
onCallVersion(
    handler: (
        call: VersionCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => void,
    handlerOptions?: HandlerOptions<EthFetchConfig, VersionCallTrace>,
    preprocessHandler?: (
        call: VersionCallTrace,
        ctx: EACAggregatorProxyContext,
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (call: VersionCallTrace, ctx: EACAggregatorProxyContext) => void
Optional handlerOptions: HandlerOptions<EthFetchConfig, VersionCallTrace>
Optional preprocessHandler: (
    call: VersionCallTrace,
    ctx: EACAggregatorProxyContext,
) => Promise<PreprocessResult>
Returns this
Protected onEthEvent
onEthEvent(
    handler: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<
            EACAggregatorProxy,
            EACAggregatorProxyBoundContractView,
        >,
    ) => PromiseOrVoid,
    filter: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>,
    preprocessHandler?: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<
            EACAggregatorProxy,
            EACAggregatorProxyBoundContractView,
        >,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
handler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<
        EACAggregatorProxy,
        EACAggregatorProxyBoundContractView,
    >,
) => PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>
preprocessHandler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<
        EACAggregatorProxy,
        EACAggregatorProxyBoundContractView,
    >,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
Inherited from BaseProcessor.onEthEvent
Protected onEthTrace
onEthTrace(
    signatures: string | string[],
    handler: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<
            EACAggregatorProxy,
            EACAggregatorProxyBoundContractView,
        >,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>,
    preprocessHandler?: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<
            EACAggregatorProxy,
            EACAggregatorProxyBoundContractView,
        >,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
signatures: string | string[]
handler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<
        EACAggregatorProxy,
        EACAggregatorProxyBoundContractView,
    >,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>
preprocessHandler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<
        EACAggregatorProxy,
        EACAggregatorProxyBoundContractView,
    >,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
Inherited from BaseProcessor.onEthTrace
onEvent
onEvent(
    handler: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<
            EACAggregatorProxy,
            EACAggregatorProxyBoundContractView,
        >,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>,
    preprocessHandler?: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<
            EACAggregatorProxy,
            EACAggregatorProxyBoundContractView,
        >,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<
        EACAggregatorProxy,
        EACAggregatorProxyBoundContractView,
    >,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedEvent<any, any>>
preprocessHandler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<
        EACAggregatorProxy,
        EACAggregatorProxyBoundContractView,
    >,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onEvent
onEventAnswerUpdated
onEventAnswerUpdated(
    handler: (
        event: AnswerUpdatedEvent,
        ctx: EACAggregatorProxyContext,
    ) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, AnswerUpdatedEvent>,
    preprocessHandler?: (
        event: AnswerUpdatedEvent,
        ctx: EACAggregatorProxyContext,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: AnswerUpdatedEvent, ctx: EACAggregatorProxyContext) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, AnswerUpdatedEvent>
Optional preprocessHandler: (
    event: AnswerUpdatedEvent,
    ctx: EACAggregatorProxyContext,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onEventNewRound
onEventNewRound(
    handler: (event: NewRoundEvent, ctx: EACAggregatorProxyContext) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, NewRoundEvent>,
    preprocessHandler?: (
        event: NewRoundEvent,
        ctx: EACAggregatorProxyContext,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: NewRoundEvent, ctx: EACAggregatorProxyContext) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, NewRoundEvent>
Optional preprocessHandler: (
    event: NewRoundEvent,
    ctx: EACAggregatorProxyContext,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onEventOwnershipTransferred
onEventOwnershipTransferred(
    handler: (
        event: eacaggregatorproxy.OwnershipTransferredEvent,
        ctx: EACAggregatorProxyContext,
    ) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        eacaggregatorproxy.OwnershipTransferredEvent,
    >,
    preprocessHandler?: (
        event: eacaggregatorproxy.OwnershipTransferredEvent,
        ctx: EACAggregatorProxyContext,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    event: eacaggregatorproxy.OwnershipTransferredEvent,
    ctx: EACAggregatorProxyContext,
) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, eacaggregatorproxy.OwnershipTransferredEvent>
Optional preprocessHandler: (
    event: eacaggregatorproxy.OwnershipTransferredEvent,
    ctx: EACAggregatorProxyContext,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onEventOwnershipTransferRequested
onEventOwnershipTransferRequested(
    handler: (
        event: OwnershipTransferRequestedEvent,
        ctx: EACAggregatorProxyContext,
    ) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<
        EthFetchConfig,
        OwnershipTransferRequestedEvent,
    >,
    preprocessHandler?: (
        event: OwnershipTransferRequestedEvent,
        ctx: EACAggregatorProxyContext,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: OwnershipTransferRequestedEvent, ctx: EACAggregatorProxyContext) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, OwnershipTransferRequestedEvent>
Optional preprocessHandler: (
    event: OwnershipTransferRequestedEvent,
    ctx: EACAggregatorProxyContext,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onInterval
onInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<
            EACAggregatorProxy,
            EACAggregatorProxyBoundContractView,
        >,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    blockInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<
            EACAggregatorProxy,
            EACAggregatorProxyBoundContractView,
        >,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
    handlerName?: string,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<
        EACAggregatorProxy,
        EACAggregatorProxyBoundContractView,
    >,
) => PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<
        EACAggregatorProxy,
        EACAggregatorProxyBoundContractView,
    >,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
handlerName: string = ...
Returns this
Inherited from BaseProcessor.onInterval
onTimeInterval
onTimeInterval(
    handler: (
        block: RichBlock,
        ctx: ContractContext<
            EACAggregatorProxy,
            EACAggregatorProxyBoundContractView,
        >,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<EthFetchConfig, RichBlock>,
    preprocessHandler?: (
        block: RichBlock,
        ctx: ContractContext<
            EACAggregatorProxy,
            EACAggregatorProxyBoundContractView,
        >,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    block: RichBlock,
    ctx: ContractContext<
        EACAggregatorProxy,
        EACAggregatorProxyBoundContractView,
    >,
) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<EthFetchConfig, RichBlock>
preprocessHandler: (
    block: RichBlock,
    ctx: ContractContext<
        EACAggregatorProxy,
        EACAggregatorProxyBoundContractView,
    >,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onTimeInterval
onTrace
onTrace(
    handler: (
        event: TypedCallTrace<any, any>,
        ctx: ContractContext<
            EACAggregatorProxy,
            EACAggregatorProxyBoundContractView,
        >,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>,
    preprocessHandler?: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<
            EACAggregatorProxy,
            EACAggregatorProxyBoundContractView,
        >,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (
    event: TypedCallTrace<any, any>,
    ctx: ContractContext<
        EACAggregatorProxy,
        EACAggregatorProxyBoundContractView,
    >,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<EthFetchConfig, TypedCallTrace<any, any>>
preprocessHandler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<
        EACAggregatorProxy,
        EACAggregatorProxyBoundContractView,
    >,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns this
Inherited from BaseProcessor.onTrace
Static bind
bind(options: BindOptions): eacaggregatorproxy.EACAggregatorProxyProcessor
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: BindOptions
Returns eacaggregatorproxy.EACAggregatorProxyProcessor
