@sentio/sdk: WETH9ProcessorTemplate
Module: eth/builtin / weth9
Class WETH9ProcessorTemplate
Hierarchy (View Summary)
BaseProcessorTemplate<WETH9, WETH9BoundContractView>
WETH9ProcessorTemplate
Index
Constructors
constructor
Properties
binds
blockHandlers
eventHandlers
id
traceHandlers
Methods
bind
bindInternal
onBlockInterval
onEthEvent
onEventApproval
onEventDeposit
onEventTransfer
onEventWithdrawal
onInterval
onTimeInterval
onTrace
Constructors
constructor
new WETH9ProcessorTemplate(): weth9.WETH9ProcessorTemplate
Returns weth9.WETH9ProcessorTemplate
Inherited from BaseProcessorTemplate.constructor
Properties
binds
binds: Set<string> = ...
Inherited from BaseProcessorTemplate.binds
blockHandlers
blockHandlers: {
    blockInterval?: HandleInterval;
    fetchConfig?: EthFetchConfig;
    handler: (
        block: BlockParams,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
    ) => PromiseOrVoid;
    handlerName: string;
    preprocessHandler: (
        block: BlockParams,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>;
    timeIntervalInMinutes?: HandleInterval;
}[] = []
Inherited from BaseProcessorTemplate.blockHandlers
eventHandlers
eventHandlers: {
    fetchConfig?: EthFetchConfig;
    filter: DeferredTopicFilter | DeferredTopicFilter[];
    handler: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
    ) => PromiseOrVoid;
    handlerName: string;
    preprocessHandler: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>;
}[] = []
Inherited from BaseProcessorTemplate.eventHandlers
id
id: number
Inherited from BaseProcessorTemplate.id
traceHandlers
traceHandlers: {
    fetchConfig?: EthFetchConfig;
    handler: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
    ) => PromiseOrVoid;
    handlerName: string;
    preprocessHandler: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>;
    signature: string;
}[] = []
Inherited from BaseProcessorTemplate.traceHandlers
Methods
bind
bind(options: Omit<BindOptions, "network">, ctx: EthContext): void
Bind template using {@param options}, using {@param ctx}'s network value if not provided in the option
Parameters
options: Omit<BindOptions, "network">
ctx: EthContext
Returns void
Inherited from BaseProcessorTemplate.bind
bindInternal
bindInternal(options: BindOptions): weth9.WETH9Processor
Parameters
options: BindOptions
Returns weth9.WETH9Processor
Overrides BaseProcessorTemplate.bindInternal
onBlockInterval
onBlockInterval(
    handler: (
        block: BlockParams,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
    ) => PromiseOrVoid,
    blockInterval?: number,
    backfillBlockInterval?: number,
    fetchConfig?: EthFetchConfig,
    preprocessHandler?: (
        block: BlockParams,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): weth9.WETH9ProcessorTemplate
Parameters
handler: (
    block: BlockParams,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
) => PromiseOrVoid
blockInterval: number = 1000
backfillBlockInterval: number = 4000
Optional fetchConfig: EthFetchConfig
preprocessHandler: (
    block: BlockParams,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns weth9.WETH9ProcessorTemplate
Inherited from BaseProcessorTemplate.onBlockInterval
Protected onEthEvent
onEthEvent(
    handler: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
    ) => PromiseOrVoid,
    filter: DeferredTopicFilter | DeferredTopicFilter[],
    fetchConfig?: Partial<EthFetchConfig>,
    preprocessHandler?: (
        event: TypedEvent<any, any>,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): weth9.WETH9ProcessorTemplate
Parameters
handler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
) => PromiseOrVoid
filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: (
    event: TypedEvent<any, any>,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns weth9.WETH9ProcessorTemplate
Inherited from BaseProcessorTemplate.onEthEvent
onEventApproval
onEventApproval(
    handler: (event: weth9.ApprovalEvent, ctx: WETH9Context) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, weth9.ApprovalEvent>,
    preprocessHandler?: (
        event: weth9.ApprovalEvent,
        ctx: WETH9Context,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: weth9.ApprovalEvent, ctx: WETH9Context) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, weth9.ApprovalEvent>
Optional preprocessHandler: (
    event: weth9.ApprovalEvent,
    ctx: WETH9Context,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onEventDeposit
onEventDeposit(
    handler: (event: weth9.DepositEvent, ctx: WETH9Context) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, weth9.DepositEvent>,
    preprocessHandler?: (
        event: weth9.DepositEvent,
        ctx: WETH9Context,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: weth9.DepositEvent, ctx: WETH9Context) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, weth9.DepositEvent>
Optional preprocessHandler: (
    event: weth9.DepositEvent,
    ctx: WETH9Context,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onEventTransfer
onEventTransfer(
    handler: (event: weth9.TransferEvent, ctx: WETH9Context) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, weth9.TransferEvent>,
    preprocessHandler?: (
        event: weth9.TransferEvent,
        ctx: WETH9Context,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: weth9.TransferEvent, ctx: WETH9Context) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, weth9.TransferEvent>
Optional preprocessHandler: (
    event: weth9.TransferEvent,
    ctx: WETH9Context,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onEventWithdrawal
onEventWithdrawal(
    handler: (event: WithdrawalEvent, ctx: WETH9Context) => void,
    filter?: DeferredTopicFilter | DeferredTopicFilter[],
    handlerOptions?: HandlerOptions<EthFetchConfig, WithdrawalEvent>,
    preprocessHandler?: (
        event: WithdrawalEvent,
        ctx: WETH9Context,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): this
Parameters
handler: (event: WithdrawalEvent, ctx: WETH9Context) => void
Optional filter: DeferredTopicFilter | DeferredTopicFilter[]
Optional handlerOptions: HandlerOptions<EthFetchConfig, WithdrawalEvent>
Optional preprocessHandler: (
    event: WithdrawalEvent,
    ctx: WETH9Context,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult>
Returns this
onInterval
onInterval(
    handler: (
        block: BlockParams,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    blockInterval: undefined | HandleInterval,
    fetchConfig: undefined | EthFetchConfig,
    preprocessHandler?: (
        block: BlockParams,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): weth9.WETH9ProcessorTemplate
Parameters
handler: (
    block: BlockParams,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
) => PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
fetchConfig: undefined | EthFetchConfig
preprocessHandler: (
    block: BlockParams,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns weth9.WETH9ProcessorTemplate
Inherited from BaseProcessorTemplate.onInterval
onTimeInterval
onTimeInterval(
    handler: (
        block: BlockParams,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    fetchConfig?: EthFetchConfig,
    preprocessHandler?: (
        block: BlockParams,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): weth9.WETH9ProcessorTemplate
Parameters
handler: (
    block: BlockParams,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional fetchConfig: EthFetchConfig
preprocessHandler: (
    block: BlockParams,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns weth9.WETH9ProcessorTemplate
Inherited from BaseProcessorTemplate.onTimeInterval
onTrace
onTrace(
    signature: string,
    handler: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
    ) => PromiseOrVoid,
    fetchConfig?: Partial<EthFetchConfig>,
    preprocessHandler?: (
        trace: TypedCallTrace<any, any>,
        ctx: ContractContext<WETH9, WETH9BoundContractView>,
        preprocessStore: { [k: string]: any },
    ) => Promise<PreprocessResult>,
): weth9.WETH9ProcessorTemplate
Parameters
signature: string
handler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
) => PromiseOrVoid
Optional fetchConfig: Partial<EthFetchConfig>
preprocessHandler: (
    trace: TypedCallTrace<any, any>,
    ctx: ContractContext<WETH9, WETH9BoundContractView>,
    preprocessStore: { [k: string]: any },
) => Promise<PreprocessResult> = defaultPreprocessHandler
Returns weth9.WETH9ProcessorTemplate
Inherited from BaseProcessorTemplate.onTrace
