@sentio/sdk: FuelBaseProcessorTemplate
Module: fuel
Class FuelBaseProcessorTemplate<TContract>Abstract
Type Parameters
TContract extends Contract
Index
Constructors
constructor
Properties
binds
blockHandlers
id
logHandlers
transactionHandlers
Methods
bind
bindInternal
onBlockInterval
onInterval
onLog
onTimeInterval
onTransaction
Constructors
constructor
new FuelBaseProcessorTemplate<TContract extends Contract>(): FuelBaseProcessorTemplate<
    TContract,
>
Type Parameters
TContract extends Contract
Returns FuelBaseProcessorTemplate<TContract>
Properties
binds
binds: Set<string> = ...
blockHandlers
blockHandlers: {
    blockInterval?: HandleInterval;
    handler: (
        block: FuelBlock,
        ctx: FuelContractContext<TContract>,
    ) => PromiseOrVoid;
    handlerName: string;
    handlerOptions?: HandlerOptions<object, FuelBlock>;
    timeIntervalInMinutes?: HandleInterval;
}[] = []
id
id: number
logHandlers
logHandlers: {
    handler: (
        logs: FuelLog<any>,
        ctx: FuelContractContext<TContract>,
    ) => PromiseOrVoid;
    handlerName: string;
    handlerOptions?: HandlerOptions<object, FuelLog<any>>;
    logIdFilter: string | string[];
}[] = []
transactionHandlers
transactionHandlers: {
    handler: (
        transaction: FuelTransaction,
        ctx: FuelContractContext<TContract>,
    ) => PromiseOrVoid;
    handlerName: string;
    handlerOptions?: HandlerOptions<FuelFetchConfig, FuelTransaction>;
}[] = []
Methods
bind
bind(
    options: Omit<Omit<FuelProcessorConfig, "chainId">, "abi">,
    ctx: FuelContext,
): void
Bind template using {@param options}, using {@param ctx}'s network value if not provided in the option
Parameters
options: Omit<Omit<FuelProcessorConfig, "chainId">, "abi">
ctx: FuelContext
Returns void
Protected Abstract bindInternal
bindInternal(
    options: Omit<FuelProcessorConfig, "abi">,
): FuelProcessor<TContract>
Parameters
options: Omit<FuelProcessorConfig, "abi">
Returns FuelProcessor<TContract>
onBlockInterval
onBlockInterval(
    handler: (
        block: FuelBlock,
        ctx: FuelContractContext<TContract>,
    ) => PromiseOrVoid,
    blockInterval?: number,
    backfillBlockInterval?: number,
): FuelBaseProcessorTemplate<TContract>
Parameters
handler: (block: FuelBlock, ctx: FuelContractContext<TContract>) => PromiseOrVoid
blockInterval: number = 1000
backfillBlockInterval: number = 4000
Returns FuelBaseProcessorTemplate<TContract>
onInterval
onInterval(
    handler: (
        block: FuelBlock,
        ctx: FuelContractContext<TContract>,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    blockInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<object, FuelBlock>,
): FuelBaseProcessorTemplate<TContract>
Parameters
handler: (block: FuelBlock, ctx: FuelContractContext<TContract>) => PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
handlerOptions: HandlerOptions<object, FuelBlock> = {}
Returns FuelBaseProcessorTemplate<TContract>
Protected onLog
onLog<T>(
    logIdFilter: string | string[],
    handler: (
        logs: FuelLog<T>,
        ctx: FuelContractContext<TContract>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<object, FuelLog<T>>,
): FuelBaseProcessorTemplate<TContract>
Type Parameters
T
Parameters
logIdFilter: string | string[]
handler: (logs: FuelLog<T>, ctx: FuelContractContext<TContract>) => PromiseOrVoid
handlerOptions: HandlerOptions<object, FuelLog<T>> = {}
Returns FuelBaseProcessorTemplate<TContract>
onTimeInterval
onTimeInterval(
    handler: (
        block: FuelBlock,
        ctx: FuelContractContext<TContract>,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillBlockInterval?: number,
): FuelBaseProcessorTemplate<TContract>
Parameters
handler: (block: FuelBlock, ctx: FuelContractContext<TContract>) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillBlockInterval: number = 240
Returns FuelBaseProcessorTemplate<TContract>
Protected onTransaction
onTransaction(
    handler: (
        transaction: FuelTransaction,
        ctx: FuelContractContext<TContract>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<FuelFetchConfig, FuelTransaction>,
): FuelBaseProcessorTemplate<TContract>
Parameters
handler: (
    transaction: FuelTransaction,
    ctx: FuelContractContext<TContract>,
) => PromiseOrVoid
handlerOptions: HandlerOptions<FuelFetchConfig, FuelTransaction> = DEFAULT_FUEL_FETCH_CONFIG
Returns FuelBaseProcessorTemplate<TContract>
