@sentio/sdk: FuelAssetProcessor
Module: fuel
Class FuelAssetProcessor
Implements
FuelBaseProcessor<FuelAssetProcessorConfig>
Index
Constructors
constructor
Properties
blockHandlers
config
txHandlers
Methods
configure
onTransfer
bind
Constructors
constructor
new FuelAssetProcessor(config: FuelAssetProcessorConfig): FuelAssetProcessor
Parameters
config: FuelAssetProcessorConfig
Returns FuelAssetProcessor
Properties
blockHandlers
blockHandlers: never[] = []
Implementation of FuelBaseProcessor.blockHandlers
Readonly config
config: FuelAssetProcessorConfig
Implementation of FuelBaseProcessor.config
txHandlers
txHandlers: CallHandler<Data_FuelTransaction | Data_FuelReceipt>[] = []
Implementation of FuelBaseProcessor.txHandlers
Methods
configure
configure(): Promise<void>
Returns Promise<void>
Implementation of FuelBaseProcessor.configure
onTransfer
onTransfer(
    filter: TransferFilter,
    handler: (
        transfers: FuelTransfer,
        ctx: FuelContext,
    ) => void | Promise<void>,
): FuelAssetProcessor
Parameters
filter: TransferFilter
handler: (transfers: FuelTransfer, ctx: FuelContext) => void | Promise<void>
Returns FuelAssetProcessor
Static bind
bind(config: FuelAssetProcessorConfig): FuelAssetProcessor
Parameters
config: FuelAssetProcessorConfig
Returns FuelAssetProcessor
