@sentio/sdk: FuelProcessorState
Module: fuel
Class FuelProcessorState
Hierarchy
MapStateStorage<FuelBaseProcessor<any>>
FuelProcessorState
Index
Constructors
constructor
Properties
INSTANCE
Methods
getOrRegister
getOrSetValue
getValue
getValues
initValue
key
unregister
Constructors
Protected constructor
new FuelProcessorState(): FuelProcessorState
Returns FuelProcessorState
Inherited from MapStateStorage<FuelBaseProcessor<any>>.constructor
Properties
Static INSTANCE
INSTANCE: FuelProcessorState = ...
Methods
getOrRegister
getOrRegister(): Map
Returns Map
Inherited from MapStateStorage.getOrRegister
getOrSetValue
getOrSetValue(key: string, value: FuelBaseProcessor): FuelBaseProcessor
Parameters
key: string
value: FuelBaseProcessor
Returns FuelBaseProcessor
Inherited from MapStateStorage.getOrSetValue
getValue
getValue(key: string): undefined | FuelBaseProcessor<any>
Parameters
key: string
Returns undefined | FuelBaseProcessor<any>
Inherited from MapStateStorage.getValue
getValues
getValues(): FuelBaseProcessor<any>[]
Returns FuelBaseProcessor<any>[]
Inherited from MapStateStorage.getValues
initValue
initValue(): Map<string, FuelBaseProcessor<any>>
Returns Map<string, FuelBaseProcessor<any>>
Inherited from MapStateStorage.initValue
key
key(): string
Returns string
Inherited from MapStateStorage.key
unregister
unregister(): Map
Returns Map
Inherited from MapStateStorage.unregister
