@sentio/sdk: FuelAbstractProcessor
Module: fuel
Class FuelAbstractProcessor<TContract>Abstract
Type Parameters
TContract extends Contract
Hierarchy (View Summary)
FuelProcessor<TContract>
FuelAbstractProcessor
Index
Constructors
constructor
Properties
blockHandlers
config
latestGasPrice
receiptHandlers
txHandlers
Methods
configure
onBlockInterval
onInterval
onLog
onTimeInterval
onTransaction
onTransfer
bind
Constructors
Protected constructor
new FuelAbstractProcessor<TContract extends Contract>(
    abi: JsonAbi,
    config?: Omit<FuelProcessorConfig, "abi">,
): FuelAbstractProcessor<TContract>
Type Parameters
TContract extends Contract
Parameters
abi: JsonAbi
Optional config: Omit<FuelProcessorConfig, "abi">
Returns FuelAbstractProcessor<TContract>
Overrides FuelProcessor.constructor
Properties
blockHandlers
blockHandlers: BlockHandler[] = []
Inherited from FuelProcessor.blockHandlers
Readonly config
config: FuelProcessorConfig
Inherited from FuelProcessor.config
latestGasPrice
latestGasPrice: undefined | string
Inherited from FuelProcessor.latestGasPrice
receiptHandlers
receiptHandlers: ReceiptHandler[] = []
Inherited from FuelProcessor.receiptHandlers
txHandlers
txHandlers: CallHandler<Data_FuelTransaction>[] = []
Inherited from FuelProcessor.txHandlers
Methods
configure
configure(): Promise<void>
Returns Promise<void>
Inherited from FuelProcessor.configure
onBlockInterval
onBlockInterval(
    handler: (
        block: FuelBlock,
        ctx: FuelContractContext<TContract>,
    ) => PromiseOrVoid,
    blockInterval?: number,
    backfillBlockInterval?: number,
    handlerOptions?: HandlerOptions<object, FuelBlock>,
): this
Parameters
handler: (block: FuelBlock, ctx: FuelContractContext<TContract>) => PromiseOrVoid
blockInterval: number = 250
backfillBlockInterval: number = 1000
Optional handlerOptions: HandlerOptions<object, FuelBlock>
Returns this
Inherited from FuelProcessor.onBlockInterval
onInterval
onInterval(
    handler: (
        block: FuelBlock,
        ctx: FuelContractContext<TContract>,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    blockInterval: undefined | HandleInterval,
    handlerOptions?: HandlerOptions<object, FuelBlock>,
    handlerName?: string,
): this
Parameters
handler: (block: FuelBlock, ctx: FuelContractContext<TContract>) => PromiseOrVoid
timeInterval: undefined | HandleInterval
blockInterval: undefined | HandleInterval
Optional handlerOptions: HandlerOptions<object, FuelBlock>
handlerName: string = ...
Returns this
Inherited from FuelProcessor.onInterval
onLog
onLog<T>(
    logIdFilter: string | string[],
    handler: (
        logs: FuelLog<T>,
        ctx: FuelContractContext<TContract>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<object, FuelLog<T>>,
    handlerName?: string,
): FuelAbstractProcessor<TContract>
Type Parameters
T
Parameters
logIdFilter: string | string[]
handler: (logs: FuelLog<T>, ctx: FuelContractContext<TContract>) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<object, FuelLog<T>>
handlerName: string = ...
Returns FuelAbstractProcessor<TContract>
Inherited from FuelProcessor.onLog
onTimeInterval
onTimeInterval(
    handler: (
        block: FuelBlock,
        ctx: FuelContractContext<TContract>,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    handlerOptions?: HandlerOptions<object, FuelBlock>,
): this
Parameters
handler: (block: FuelBlock, ctx: FuelContractContext<TContract>) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional handlerOptions: HandlerOptions<object, FuelBlock>
Returns this
Inherited from FuelProcessor.onTimeInterval
onTransaction
onTransaction(
    handler: (
        transaction: FuelTransaction,
        ctx: FuelContractContext<TContract>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<FuelFetchConfig, FuelTransaction>,
    handlerName?: string,
): FuelAbstractProcessor<TContract>
Parameters
handler: (
    transaction: FuelTransaction,
    ctx: FuelContractContext<TContract>,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<FuelFetchConfig, FuelTransaction>
handlerName: string = ...
Returns FuelAbstractProcessor<TContract>
Inherited from FuelProcessor.onTransaction
onTransfer
onTransfer(
    filter: ContractTransferFilter,
    handler: (
        transfer: ReceiptTransfer | ReceiptTransferOut,
        ctx: FuelContractContext<TContract>,
    ) => PromiseOrVoid,
    handlerOptions?: HandlerOptions<
        object,
        ReceiptTransfer
        | ReceiptTransferOut,
    >,
): FuelAbstractProcessor<TContract>
Parameters
filter: ContractTransferFilter
handler: (
    transfer: ReceiptTransfer | ReceiptTransferOut,
    ctx: FuelContractContext<TContract>,
) => PromiseOrVoid
Optional handlerOptions: HandlerOptions<object, ReceiptTransfer | ReceiptTransferOut>
Returns FuelAbstractProcessor<TContract>
Inherited from FuelProcessor.onTransfer
Static bind
bind(config: FuelProcessorConfig): FuelProcessor<any>
Parameters
config: FuelProcessorConfig
Returns FuelProcessor<any>
Inherited from FuelProcessor.bind
