@sentio/sdk: IotaAddressProcessorTemplate
Module: iota
Class IotaAddressProcessorTemplate
Hierarchy
IotaObjectOrAddressProcessorTemplate<
    (objects: IotaMoveObject[], ctx: IotaAddressContext) => PromiseOrVoid,
    IotaBindOptions,
    IotaAddressProcessor,
>
IotaAddressProcessorTemplate
Index
Constructors
constructor
Properties
id
instances
objectHandlers
Methods
bind
createProcessor
onCheckpointInterval
onInterval
onTimeInterval
onTransactionBlock
startInstance
unbind
Constructors
constructor
new IotaAddressProcessorTemplate(): IotaAddressProcessorTemplate
Returns IotaAddressProcessorTemplate
Inherited from IotaObjectOrAddressProcessorTemplate< (objects: IotaMoveObject[], ctx: IotaAddressContext) => PromiseOrVoid, IotaBindOptions, IotaAddressProcessor >.constructor
Properties
id
id: number
Inherited from IotaObjectOrAddressProcessorTemplate.id
instances
instances: Set<string> = ...
Inherited from IotaObjectOrAddressProcessorTemplate.instances
objectHandlers
objectHandlers: ObjectHandler<
    (
        objects: { dataType: "moveObject"; fields: MoveStruct; type: string }[],
        ctx: IotaAddressContext,
    ) => PromiseOrVoid,
>[] = []
Inherited from IotaObjectOrAddressProcessorTemplate.objectHandlers
Methods
bind
bind(options: IotaBindOptions, ctx: IotaContext): void
Parameters
options: IotaBindOptions
ctx: IotaContext
Returns void
Inherited from IotaObjectOrAddressProcessorTemplate.bind
createProcessor
createProcessor(options: IotaBindOptions): IotaAddressProcessor
Parameters
options: IotaBindOptions
Returns IotaAddressProcessor
Overrides IotaObjectOrAddressProcessorTemplate.createProcessor
onCheckpointInterval
onCheckpointInterval(
    handler: (
        objects: { dataType: "moveObject"; fields: MoveStruct; type: string }[],
        ctx: IotaAddressContext,
    ) => PromiseOrVoid,
    checkpointInterval?: number,
    backfillCheckpointInterval?: number,
    type?: string,
    fetchConfig?: Partial<MoveAccountFetchConfig>,
): this
Parameters
handler: (
    objects: { dataType: "moveObject"; fields: MoveStruct; type: string }[],
    ctx: IotaAddressContext,
) => PromiseOrVoid
checkpointInterval: number = 100000
backfillCheckpointInterval: number = 400000
Optional type: string
Optional fetchConfig: Partial<MoveAccountFetchConfig>
Returns this
Inherited from IotaObjectOrAddressProcessorTemplate.onCheckpointInterval
Protected onInterval
onInterval(
    handler: (
        objects: { dataType: "moveObject"; fields: MoveStruct; type: string }[],
        ctx: IotaAddressContext,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    checkpointInterval: undefined | HandleInterval,
    type: undefined | string,
    fetchConfig: undefined | Partial<MoveAccountFetchConfig>,
): this
Parameters
handler: (
    objects: { dataType: "moveObject"; fields: MoveStruct; type: string }[],
    ctx: IotaAddressContext,
) => PromiseOrVoid
timeInterval: undefined | HandleInterval
checkpointInterval: undefined | HandleInterval
type: undefined | string
fetchConfig: undefined | Partial<MoveAccountFetchConfig>
Returns this
Inherited from IotaObjectOrAddressProcessorTemplate.onInterval
onTimeInterval
onTimeInterval(
    handler: (
        objects: { dataType: "moveObject"; fields: MoveStruct; type: string }[],
        ctx: IotaAddressContext,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    type?: string,
    fetchConfig?: Partial<MoveAccountFetchConfig>,
): this
Parameters
handler: (
    objects: { dataType: "moveObject"; fields: MoveStruct; type: string }[],
    ctx: IotaAddressContext,
) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional type: string
Optional fetchConfig: Partial<MoveAccountFetchConfig>
Returns this
Inherited from IotaObjectOrAddressProcessorTemplate.onTimeInterval
onTransactionBlock
onTransactionBlock(
    handler: (
        transaction: IotaTransactionBlockResponse,
        ctx: IotaContext,
    ) => void,
    filter?: TransactionFilter,
    fetchConfig?: Partial<MoveFetchConfig>,
): this
Parameters
handler: (transaction: IotaTransactionBlockResponse, ctx: IotaContext) => void
Optional filter: TransactionFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns this
startInstance
startInstance(options: IotaBindOptions, ctx: IotaContext): void
Parameters
options: IotaBindOptions
ctx: IotaContext
Returns void
Inherited from IotaObjectOrAddressProcessorTemplate.startInstance
unbind
unbind(options: IotaBindOptions, ctx: IotaContext): void
Parameters
options: IotaBindOptions
ctx: IotaContext
Returns void
Inherited from IotaObjectOrAddressProcessorTemplate.unbind
