@sentio/sdk: IotaAddressProcessor
Module: iota
Class IotaAddressProcessor
Hierarchy
IotaBaseObjectOrAddressProcessorInternal<
    (objects: IotaMoveObject[], ctx: IotaAddressContext) => PromiseOrVoid,
>
IotaAddressProcessor
Index
Constructors
constructor
Properties
callHandlers
config
objectChangeHandlers
objectHandlers
ownerType
templateId
Methods
doHandle
getChainId
onCheckpointInterval
onInterval
onTimeInterval
onTransactionBlock
bind
Constructors
Protected constructor
new IotaAddressProcessor(
    options: IotaInternalObjectsBindOptions,
): IotaAddressProcessor
Parameters
options: IotaInternalObjectsBindOptions
Returns IotaAddressProcessor
Inherited from IotaBaseObjectOrAddressProcessorInternal< (objects: IotaMoveObject[], ctx: IotaAddressContext) => PromiseOrVoid >.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_SuiCall>[] = []
config
config: IndexConfigure
Inherited from IotaBaseObjectOrAddressProcessorInternal.config
objectChangeHandlers
objectChangeHandlers: ObjectChangeHandler<Data_SuiObjectChange>[] = []
Inherited from IotaBaseObjectOrAddressProcessorInternal.objectChangeHandlers
objectHandlers
objectHandlers: ObjectHandler[] = []
Inherited from IotaBaseObjectOrAddressProcessorInternal.objectHandlers
ownerType
ownerType: MoveOwnerType
Inherited from IotaBaseObjectOrAddressProcessorInternal.ownerType
templateId
templateId: undefined | number
Inherited from IotaBaseObjectOrAddressProcessorInternal.templateId
Methods
Protected doHandle
doHandle(
    handler: (
        objects: { dataType: "moveObject"; fields: MoveStruct; type: string }[],
        ctx: IotaObjectContext,
    ) => PromiseOrVoid,
    data: Data_SuiObject,
    ctx: IotaObjectContext,
): Promise<any>
Parameters
handler: (
    objects: { dataType: "moveObject"; fields: MoveStruct; type: string }[],
    ctx: IotaObjectContext,
) => PromiseOrVoid
data: Data_SuiObject
ctx: IotaObjectContext
Returns Promise<any>
Overrides IotaBaseObjectOrAddressProcessorInternal.doHandle
getChainId
getChainId(): string
Returns string
Inherited from IotaBaseObjectOrAddressProcessorInternal.getChainId
onCheckpointInterval
onCheckpointInterval(
    handler: (
        objects: { dataType: "moveObject"; fields: MoveStruct; type: string }[],
        ctx: IotaAddressContext,
    ) => PromiseOrVoid,
    checkpointInterval?: number,
    backfillCheckpointInterval?: number,
    type?: string,
    fetchConfig?: Partial<MoveAccountFetchConfig>,
): this
Parameters
handler: (
    objects: { dataType: "moveObject"; fields: MoveStruct; type: string }[],
    ctx: IotaAddressContext,
) => PromiseOrVoid
checkpointInterval: number = 100000
backfillCheckpointInterval: number = 400000
Optional type: string
Optional fetchConfig: Partial<MoveAccountFetchConfig>
Returns this
Inherited from IotaBaseObjectOrAddressProcessorInternal.onCheckpointInterval
onInterval
onInterval(
    handler: (
        objects: { dataType: "moveObject"; fields: MoveStruct; type: string }[],
        ctx: IotaAddressContext,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    checkpointInterval: undefined | HandleInterval,
    type: undefined | string,
    fetchConfig: undefined | Partial<MoveAccountFetchConfig>,
    handlerName?: string,
): this
Parameters
handler: (
    objects: { dataType: "moveObject"; fields: MoveStruct; type: string }[],
    ctx: IotaAddressContext,
) => PromiseOrVoid
timeInterval: undefined | HandleInterval
checkpointInterval: undefined | HandleInterval
type: undefined | string
fetchConfig: undefined | Partial<MoveAccountFetchConfig>
handlerName: string = ...
Returns this
Inherited from IotaBaseObjectOrAddressProcessorInternal.onInterval
onTimeInterval
onTimeInterval(
    handler: (
        objects: { dataType: "moveObject"; fields: MoveStruct; type: string }[],
        ctx: IotaAddressContext,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    type?: string,
    fetchConfig?: Partial<MoveAccountFetchConfig>,
): this
Parameters
handler: (
    objects: { dataType: "moveObject"; fields: MoveStruct; type: string }[],
    ctx: IotaAddressContext,
) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional type: string
Optional fetchConfig: Partial<MoveAccountFetchConfig>
Returns this
Inherited from IotaBaseObjectOrAddressProcessorInternal.onTimeInterval
onTransactionBlock
onTransactionBlock(
    handler: (
        transaction: IotaTransactionBlockResponse,
        ctx: IotaContext,
    ) => PromiseOrVoid,
    filter?: TransactionFilter,
    fetchConfig?: Partial<MoveFetchConfig>,
): IotaAddressProcessor
Parameters
handler: (transaction: IotaTransactionBlockResponse, ctx: IotaContext) => PromiseOrVoid
Optional filter: TransactionFilter
Optional fetchConfig: Partial<MoveFetchConfig>
Returns IotaAddressProcessor
Static bind
bind(options: IotaBindOptions): IotaAddressProcessor
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: IotaBindOptions
Returns IotaAddressProcessor
