@sentio/sdk: validator_set
Module: iota/builtin / _0x3
Class validator_set
Hierarchy (View Summary)
IotaBaseProcessor
validator_set
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
objectChangeHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryFunctionCall
onEvent
onEventCommitteeValidatorJoinEvent
onEventCommitteeValidatorLeaveEvent
onEventValidatorEpochInfoEventV1
onEventValidatorJoinEvent
onEventValidatorLeaveEvent
onMoveEvent
onObjectChange
onTransactionBlock
bind
Constructors
constructor
new validator_set(options: IotaBindOptions): _0x3.validator_set
Parameters
options: IotaBindOptions
Returns _0x3.validator_set
Overrides IotaBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_SuiCall>[] = []
Inherited from IotaBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from IotaBaseProcessor.coder
config
config: IndexConfigure
Inherited from IotaBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_SuiEvent>[] = []
Inherited from IotaBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from IotaBaseProcessor.moduleName
objectChangeHandlers
objectChangeHandlers: ObjectChangeHandler<Data_SuiObjectChange>[] = []
Inherited from IotaBaseProcessor.objectChangeHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: IotaBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from IotaBaseProcessor.getChainId
Protected onEntryFunctionCall
onEntryFunctionCall(
    handler: (
        call: MoveCallIotaTransaction,
        ctx: IotaContext,
    ) => PromiseOrVoid,
    filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, MoveCallIotaTransaction>,
): IotaBaseProcessor
Parameters
handler: (call: MoveCallIotaTransaction, ctx: IotaContext) => PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, MoveCallIotaTransaction>
Returns IotaBaseProcessor
Inherited from IotaBaseProcessor.onEntryFunctionCall
onEvent
onEvent(
    handler: (event: IotaEvent, ctx: IotaContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, IotaEvent>,
): this
Parameters
handler: (event: IotaEvent, ctx: IotaContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, IotaEvent>
Returns this
Inherited from IotaBaseProcessor.onEvent
onEventCommitteeValidatorJoinEvent
onEventCommitteeValidatorJoinEvent(
    func: (
        event: CommitteeValidatorJoinEventInstance,
        ctx: IotaContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CommitteeValidatorJoinEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.validator_set
Parameters
func: (event: CommitteeValidatorJoinEventInstance, ctx: IotaContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CommitteeValidatorJoinEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.validator_set
onEventCommitteeValidatorLeaveEvent
onEventCommitteeValidatorLeaveEvent(
    func: (
        event: CommitteeValidatorLeaveEventInstance,
        ctx: IotaContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        CommitteeValidatorLeaveEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.validator_set
Parameters
func: (event: CommitteeValidatorLeaveEventInstance, ctx: IotaContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, CommitteeValidatorLeaveEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.validator_set
onEventValidatorEpochInfoEventV1
onEventValidatorEpochInfoEventV1(
    func: (
        event: ValidatorEpochInfoEventV1Instance,
        ctx: IotaContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        ValidatorEpochInfoEventV1Instance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.validator_set
Parameters
func: (event: ValidatorEpochInfoEventV1Instance, ctx: IotaContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, ValidatorEpochInfoEventV1Instance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.validator_set
onEventValidatorJoinEvent
onEventValidatorJoinEvent(
    func: (
        event: _0x3.validator_set.ValidatorJoinEventInstance,
        ctx: IotaContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.validator_set.ValidatorJoinEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.validator_set
Parameters
func: (event: _0x3.validator_set.ValidatorJoinEventInstance, ctx: IotaContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.validator_set.ValidatorJoinEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.validator_set
onEventValidatorLeaveEvent
onEventValidatorLeaveEvent(
    func: (
        event: _0x3.validator_set.ValidatorLeaveEventInstance,
        ctx: IotaContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.validator_set.ValidatorLeaveEventInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.validator_set
Parameters
func: (
    event: _0x3.validator_set.ValidatorLeaveEventInstance,
    ctx: IotaContext,
) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.validator_set.ValidatorLeaveEventInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.validator_set
Protected onMoveEvent
onMoveEvent(
    handler: (event: IotaEvent, ctx: IotaContext) => PromiseOrVoid,
    filter: EventFilter | EventFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, IotaEvent>,
): IotaBaseProcessor
Parameters
handler: (event: IotaEvent, ctx: IotaContext) => PromiseOrVoid
filter: EventFilter | EventFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, IotaEvent>
Returns IotaBaseProcessor
Inherited from IotaBaseProcessor.onMoveEvent
Protected onObjectChange
onObjectChange(
    handler: (
        changes: IotaObjectChange[],
        ctx: IotaObjectChangeContext,
    ) => PromiseOrVoid,
    type: string,
): this
Parameters
handler: (changes: IotaObjectChange[], ctx: IotaObjectChangeContext) => PromiseOrVoid
type: string
Returns this
Inherited from IotaBaseProcessor.onObjectChange
onTransactionBlock
onTransactionBlock(
    handler: (
        transaction: IotaTransactionBlockResponse,
        ctx: IotaContext,
    ) => PromiseOrVoid,
    filter?: TransactionFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        IotaTransactionBlockResponse,
    >,
): this
Parameters
handler: (transaction: IotaTransactionBlockResponse, ctx: IotaContext) => PromiseOrVoid
Optional filter: TransactionFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, IotaTransactionBlockResponse>
Returns this
Inherited from IotaBaseProcessor.onTransactionBlock
Static bind
bind(options?: Partial<IotaBindOptions>): _0x3.validator_set
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<IotaBindOptions> = {}
Returns _0x3.validator_set
