@sentio/sdk: IotaObjectContext
Module: iota
Class IotaObjectContext
Hierarchy (View Summary)
IotaAddressContext
IotaObjectContext
Index
Constructors
constructor
Properties
address
baseLabels
checkpoint
coder
contractName
eventLogger
eventLoggerNew
meter
meterNew
network
objectId
objectVersion
timestamp
Accessors
client
store
Methods
getChainId
getMetaData
getMetaDataInternal
getTimestamp
initStore
stopAndGetResult
update
Constructors
constructor
new IotaObjectContext(
    network: SuiChainId,
    objectId: string,
    objectVersion: bigint,
    checkpoint: bigint,
    timestamp: Date,
    baseLabels: undefined | Labels,
): IotaObjectContext
Parameters
network: SuiChainId
objectId: string
objectVersion: bigint
checkpoint: bigint
timestamp: Date
baseLabels: undefined | Labels
Returns IotaObjectContext
Overrides IotaAddressContext.constructor
Properties
address
address: string
Inherited from IotaAddressContext.address
baseLabels
baseLabels: Labels
Inherited from IotaAddressContext.baseLabels
checkpoint
checkpoint: bigint
Inherited from IotaAddressContext.checkpoint
coder
coder: MoveCoder
Inherited from IotaAddressContext.coder
contractName
contractName: string = 'object'
Overrides IotaAddressContext.contractName
eventLogger
eventLogger: EventLoggerBinding
Inherited from IotaAddressContext.eventLogger
eventLoggerNew
eventLoggerNew: EventLoggerBindingNew
Inherited from IotaAddressContext.eventLoggerNew
meter
meter: Meter
Inherited from IotaAddressContext.meter
meterNew
meterNew: MeterNew
Inherited from IotaAddressContext.meterNew
network
network: SuiChainId
Inherited from IotaAddressContext.network
objectId
objectId: string
objectVersion
objectVersion: bigint
timestamp
timestamp: Date
Inherited from IotaAddressContext.timestamp
Accessors
client
get client(): IotaClient
Returns IotaClient
Inherited from IotaAddressContext.client
store
get store(): Store
Returns Store
Inherited from IotaAddressContext.store
Methods
getChainId
getChainId(): SuiChainId
Returns SuiChainId
Inherited from IotaAddressContext.getChainId
getMetaData
getMetaData(name: string, labels: Labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Inherited from IotaAddressContext.getMetaData
getMetaDataInternal
getMetaDataInternal(name: string, labels: Labels): RecordMetaData
Parameters
name: string
labels: Labels
Returns RecordMetaData
Inherited from IotaAddressContext.getMetaDataInternal
getTimestamp
getTimestamp(): number
Returns number
Inherited from IotaAddressContext.getTimestamp
initStore
initStore(): void
Returns void
Inherited from IotaAddressContext.initStore
stopAndGetResult
stopAndGetResult(): ProcessResult
Returns ProcessResult
Inherited from IotaAddressContext.stopAndGetResult
update
update(res: Partial<ProcessResult>): void
Parameters
res: Partial<ProcessResult>
Returns void
Inherited from IotaAddressContext.update
