@sentio/sdk: SPLTokenProcessor
Module: solana/builtin
Class SPLTokenProcessor
Hierarchy (View Summary)
SolanaBaseProcessor
SPLTokenProcessor
Index
Constructors
constructor
Properties
address
baseLabels?
blockHandlers
config
contractName
endpoint
fromParsedInstruction
instructionCoder
instructionHandlerMap
network
processInnerInstruction
Methods
decodeInstruction
endBlock
getInstructionHandler
getParsedInstruction
getPartitionKey
handleBlock
handleInstruction
onAmountToUiAmount
onApprove
onApproveChecked
onBlockInterval
onBurn
onBurnChecked
onCloseAccount
onCreateNativeMint
onDefaultAccountStateExtension
onFreezeAccount
onGetAccountDataSize
onInitializeAccount
onInitializeAccount2
onInitializeAccount3
onInitializeImmutableOwner
onInitializeMint
onInitializeMintCloseAuthority
onInitializeMultisig
onInstruction
onInterval
onMemoTransferExtension
onMintTo
onMintToChecked
onReallocate
onRevoke
onSetAuthority
onSyncNative
onThawAccount
onTimeInterval
onTransfer
onTransferChecked
onTransferFeeExtension
onUiAmountToAmount
startSlot
bind
Constructors
constructor
new SPLTokenProcessor(options: SolanaBindOptions): SPLTokenProcessor
Parameters
options: SolanaBindOptions
Returns SPLTokenProcessor
Inherited from SolanaBaseProcessor.constructor
Properties
address
address: string
Inherited from SolanaBaseProcessor.address
Optional baseLabels
baseLabels?: Labels
Inherited from SolanaBaseProcessor.baseLabels
blockHandlers
blockHandlers: SolanaBlockHandlerEntry<any>[] = []
Inherited from SolanaBaseProcessor.blockHandlers
config
config: IndexConfigure = ...
Inherited from SolanaBaseProcessor.config
contractName
contractName: string
Inherited from SolanaBaseProcessor.contractName
endpoint
endpoint: string
Inherited from SolanaBaseProcessor.endpoint
fromParsedInstruction
fromParsedInstruction: (
    instruction: { info: any; type: string },
) => null | Instruction = ...
Overrides SolanaBaseProcessor.fromParsedInstruction
instructionCoder
instructionCoder: InstructionCoder
Inherited from SolanaBaseProcessor.instructionCoder
instructionHandlerMap
instructionHandlerMap: Map<string, InstructionHandlerEntry> = ...
Inherited from SolanaBaseProcessor.instructionHandlerMap
network
network: SolanaChainId
Inherited from SolanaBaseProcessor.network
processInnerInstruction
processInnerInstruction: boolean
Inherited from SolanaBaseProcessor.processInnerInstruction
Methods
decodeInstruction
decodeInstruction(rawInstruction: string): null | Instruction
Parameters
rawInstruction: string
Returns null | Instruction
Inherited from SolanaBaseProcessor.decodeInstruction
endBlock
endBlock(endBlock: number | bigint): SPLTokenProcessor
Parameters
endBlock: number | bigint
Returns SPLTokenProcessor
Inherited from SolanaBaseProcessor.endBlock
getInstructionHandler
getInstructionHandler(
    parsedInstruction: Instruction,
): undefined | InstructionHandlerEntry
Parameters
parsedInstruction: Instruction
Returns undefined | InstructionHandlerEntry
Inherited from SolanaBaseProcessor.getInstructionHandler
getParsedInstruction
getParsedInstruction(
    ins: string | { info: any; type: string },
): null | Instruction
Parameters
ins: string | { info: any; type: string }
Returns null | Instruction
Inherited from SolanaBaseProcessor.getParsedInstruction
getPartitionKey
getPartitionKey(
    parsedInstruction: Instruction,
    handlerEntry: InstructionHandlerEntry,
): Promise<undefined | string>
Parameters
parsedInstruction: Instruction
handlerEntry: InstructionHandlerEntry
Returns Promise<undefined | string>
Inherited from SolanaBaseProcessor.getPartitionKey
handleBlock
handleBlock(
    rawBlock: Data_SolBlock,
    handlerEntry: SolanaBlockHandlerEntry<BlockResponse>,
): Promise<ProcessResult>
Parameters
rawBlock: Data_SolBlock
handlerEntry: SolanaBlockHandlerEntry<BlockResponse>
Returns Promise<ProcessResult>
Inherited from SolanaBaseProcessor.handleBlock
handleInstruction
handleInstruction(
    parsedInstruction: Instruction,
    accounts: string[],
    handlerEntry: InstructionHandlerEntry,
    data: Data_SolInstruction,
): Promise<ProcessResult>
Parameters
parsedInstruction: Instruction
accounts: string[]
handlerEntry: InstructionHandlerEntry
data: Data_SolInstruction
Returns Promise<ProcessResult>
Inherited from SolanaBaseProcessor.handleInstruction
onAmountToUiAmount
onAmountToUiAmount(
    handler: (
        data: { amount: string | number; mint: String },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (data: { amount: string | number; mint: String }, ctx: SolanaContext) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onApprove
onApprove(
    handler: (
        data: {
            amount: string | number;
            delegate: String;
            multisigOwner?: String;
            owner?: String;
            signers?: String[];
            source: String;
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        amount: string | number;
        delegate: String;
        multisigOwner?: String;
        owner?: String;
        signers?: String[];
        source: String;
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onApproveChecked
onApproveChecked(
    handler: (
        data: {
            delegate: String;
            mint: String;
            multisigOwner?: String;
            owner?: String;
            signers?: String[];
            source: String;
            tokenAmount: { amount: string; decimals: number; uiAmountString: string };
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        delegate: String;
        mint: String;
        multisigOwner?: String;
        owner?: String;
        signers?: String[];
        source: String;
        tokenAmount: { amount: string; decimals: number; uiAmountString: string };
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onBlockInterval
onBlockInterval(
    handler: SolanaBlockHandler<BlockResponse>,
    blockInterval?: number,
    backfillBlockInterval?: number,
): this
Parameters
handler: SolanaBlockHandler<BlockResponse>
blockInterval: number = 1000
backfillBlockInterval: number = 4000
Returns this
Inherited from SolanaBaseProcessor.onBlockInterval
onBurn
onBurn(
    handler: (
        data: {
            account: String;
            amount: string | number;
            authority?: String;
            mint: String;
            multisigAuthority?: String;
            signers?: String[];
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        account: String;
        amount: string | number;
        authority?: String;
        mint: String;
        multisigAuthority?: String;
        signers?: String[];
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onBurnChecked
onBurnChecked(
    handler: (
        data: {
            account: String;
            authority?: String;
            mint: String;
            multisigAuthority?: String;
            signers?: String[];
            tokenAmount: { amount: string; decimals: number; uiAmountString: string };
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        account: String;
        authority?: String;
        mint: String;
        multisigAuthority?: String;
        signers?: String[];
        tokenAmount: { amount: string; decimals: number; uiAmountString: string };
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onCloseAccount
onCloseAccount(
    handler: (
        data: {
            account: String;
            destination: String;
            multisigOwner?: String;
            owner?: String;
            signers?: String[];
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        account: String;
        destination: String;
        multisigOwner?: String;
        owner?: String;
        signers?: String[];
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onCreateNativeMint
onCreateNativeMint(
    handler: (
        data: { nativeMint: String; payer: String; systemProgram: String },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: { nativeMint: String; payer: String; systemProgram: String },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onDefaultAccountStateExtension
onDefaultAccountStateExtension(
    handler: (
        data: { accountState: string; freezeAuthority?: String; mint: String },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: { accountState: string; freezeAuthority?: String; mint: String },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onFreezeAccount
onFreezeAccount(
    handler: (
        data: {
            account: String;
            freezeAuthority?: String;
            mint: String;
            multisigFreezeAuthority?: String;
            signers?: String[];
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        account: String;
        freezeAuthority?: String;
        mint: String;
        multisigFreezeAuthority?: String;
        signers?: String[];
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onGetAccountDataSize
onGetAccountDataSize(
    handler: (
        data: { extensionTypes?: string[]; mint: String },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (data: { extensionTypes?: string[]; mint: String }, ctx: SolanaContext) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onInitializeAccount
onInitializeAccount(
    handler: (
        data: {
            account: String;
            mint: String;
            owner: String;
            rentSysvar: String;
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        account: String;
        mint: String;
        owner: String;
        rentSysvar: String;
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onInitializeAccount2
onInitializeAccount2(
    handler: (
        data: {
            account: String;
            mint: String;
            owner: String;
            rentSysvar: String;
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        account: String;
        mint: String;
        owner: String;
        rentSysvar: String;
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onInitializeAccount3
onInitializeAccount3(
    handler: (
        data: { account: String; mint: String; owner: String },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: { account: String; mint: String; owner: String },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onInitializeImmutableOwner
onInitializeImmutableOwner(
    handler: (data: { account: String }, ctx: SolanaContext) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (data: { account: String }, ctx: SolanaContext) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onInitializeMint
onInitializeMint(
    handler: (
        data: {
            decimals: number;
            freezeAuthority?: String;
            mint: String;
            mintAuthority: String;
            rentSysvar: String;
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        decimals: number;
        freezeAuthority?: String;
        mint: String;
        mintAuthority: String;
        rentSysvar: String;
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onInitializeMintCloseAuthority
onInitializeMintCloseAuthority(
    handler: (
        data: { mint: String; newAuthority: String },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (data: { mint: String; newAuthority: String }, ctx: SolanaContext) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onInitializeMultisig
onInitializeMultisig(
    handler: (
        data: {
            m: number;
            multisig: String;
            rentSysvar: String;
            signers: String[];
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        m: number;
        multisig: String;
        rentSysvar: String;
        signers: String[];
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onInstruction
onInstruction(
    instructionName: string,
    handler: SolanaInstructionHandler,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
instructionName: string
handler: SolanaInstructionHandler
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
Inherited from SolanaBaseProcessor.onInstruction
onInterval
onInterval<T>(
    handler: SolanaBlockHandler<T>,
    timeInterval: undefined | HandleInterval,
    slotInterval: undefined | HandleInterval,
): this
Type Parameters
T
Parameters
handler: SolanaBlockHandler<T>
timeInterval: undefined | HandleInterval
slotInterval: undefined | HandleInterval
Returns this
Inherited from SolanaBaseProcessor.onInterval
onMemoTransferExtension
onMemoTransferExtension(
    handler: (
        data: {
            account: String;
            multisigOwner?: String;
            owner?: String;
            signers?: String[];
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        account: String;
        multisigOwner?: String;
        owner?: String;
        signers?: String[];
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onMintTo
onMintTo(
    handler: (
        data: {
            account: String;
            amount: string | number;
            mint: String;
            mintAuthority?: String;
            multisigMintAuthority?: String;
            signers?: String[];
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        account: String;
        amount: string | number;
        mint: String;
        mintAuthority?: String;
        multisigMintAuthority?: String;
        signers?: String[];
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onMintToChecked
onMintToChecked(
    handler: (
        data: {
            account: String;
            mint: String;
            mintAuthority?: String;
            multisigMintAuthority?: String;
            signers?: String[];
            tokenAmount: { amount: string; decimals: number; uiAmountString: string };
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        account: String;
        mint: String;
        mintAuthority?: String;
        multisigMintAuthority?: String;
        signers?: String[];
        tokenAmount: { amount: string; decimals: number; uiAmountString: string };
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onReallocate
onReallocate(
    handler: (
        data: {
            account: String;
            extensionTypes: string[];
            payer: String;
            systemProgram: String;
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        account: String;
        extensionTypes: string[];
        payer: String;
        systemProgram: String;
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onRevoke
onRevoke(
    handler: (
        data: {
            multisigOwner?: String;
            owner?: String;
            signers?: String[];
            source: String;
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        multisigOwner?: String;
        owner?: String;
        signers?: String[];
        source: String;
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onSetAuthority
onSetAuthority(
    handler: (data: any, ctx: SolanaContext) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (data: any, ctx: SolanaContext) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onSyncNative
onSyncNative(
    handler: (
        data: {
            account: String;
            authority?: String;
            mint: String;
            multisigAuthority?: String;
            signers?: String[];
            tokenAmount: { amount: string; decimals: number; uiAmountString: string };
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        account: String;
        authority?: String;
        mint: String;
        multisigAuthority?: String;
        signers?: String[];
        tokenAmount: { amount: string; decimals: number; uiAmountString: string };
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onThawAccount
onThawAccount(
    handler: (
        data: {
            account: String;
            freezeAuthority?: String;
            mint: String;
            multisigFreezeAuthority?: String;
            signers?: String[];
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        account: String;
        freezeAuthority?: String;
        mint: String;
        multisigFreezeAuthority?: String;
        signers?: String[];
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onTimeInterval
onTimeInterval(
    handler: SolanaBlockHandler<BlockResponse>,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
): this
Parameters
handler: SolanaBlockHandler<BlockResponse>
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Returns this
Inherited from SolanaBaseProcessor.onTimeInterval
onTransfer
onTransfer(
    handler: (
        data: {
            amount: string | number;
            authority?: String;
            destination: String;
            multisigAuthority?: String;
            signers?: String[];
            source: String;
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        amount: string | number;
        authority?: String;
        destination: String;
        multisigAuthority?: String;
        signers?: String[];
        source: String;
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onTransferChecked
onTransferChecked(
    handler: (
        data: {
            authority?: String;
            destination: String;
            mint: String;
            multisigAuthority?: String;
            signers?: String[];
            source: String;
            tokenAmount: { amount: string; decimals: number; uiAmountString: string };
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        authority?: String;
        destination: String;
        mint: String;
        multisigAuthority?: String;
        signers?: String[];
        source: String;
        tokenAmount: { amount: string; decimals: number; uiAmountString: string };
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onTransferFeeExtension
onTransferFeeExtension(
    handler: (
        data: {
            maximumFee: number;
            mint: String;
            transferFeeBasisPoints: number;
            transferFeeConfigAuthority: String;
            withdrawWitheldAuthority: String;
        },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (
    data: {
        maximumFee: number;
        mint: String;
        transferFeeBasisPoints: number;
        transferFeeConfigAuthority: String;
        withdrawWitheldAuthority: String;
    },
    ctx: SolanaContext,
) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
onUiAmountToAmount
onUiAmountToAmount(
    handler: (
        data: { mint: String; uiAmount: string },
        ctx: SolanaContext,
    ) => void,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SPLTokenProcessor
Parameters
handler: (data: { mint: String; uiAmount: string }, ctx: SolanaContext) => void
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SPLTokenProcessor
startSlot
startSlot(startSlot: number | bigint): SPLTokenProcessor
Parameters
startSlot: number | bigint
Returns SPLTokenProcessor
Inherited from SolanaBaseProcessor.startSlot
Static bind
bind(options: SolanaBindOptions): SPLTokenProcessor
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: SolanaBindOptions
Returns SPLTokenProcessor
