@sentio/sdk: SolanaPlugin
Module: solana
Class SolanaPlugin
Hierarchy
Plugin
SolanaPlugin
Index
Constructors
constructor
Properties
name
supportedHandlers
Methods
configure
init
partition
preprocessBinding
processBinding
processSolInstruction
shutdownServer
start
startServer
stateDiff
Constructors
constructor
new SolanaPlugin(): SolanaPlugin
Returns SolanaPlugin
Inherited from Plugin.constructor
Properties
name
name: string = 'SolanaPlugin'
Overrides Plugin.name
supportedHandlers
supportedHandlers: HandlerType[] = ...
Overrides Plugin.supportedHandlers
Methods
configure
configure(config: ProcessConfigResponse, forChainId?: string): Promise<void>
Parameters
config: ProcessConfigResponse
Optional forChainId: string
Returns Promise<void>
Overrides Plugin.configure
init
init(config: InitResponse): Promise<void>
Parameters
config: InitResponse
Returns Promise<void>
partition
partition(request: DataBinding): Promise<ProcessStreamResponse_Partitions>
Parameters
request: DataBinding
Returns Promise<ProcessStreamResponse_Partitions>
Inherited from Plugin.partition
preprocessBinding
preprocessBinding(
    request: DataBinding,
    preprocessStore: { [k: string]: any },
): Promise<PreprocessResult>
Parameters
request: DataBinding
preprocessStore: { [k: string]: any }
Returns Promise<PreprocessResult>
Inherited from Plugin.preprocessBinding
processBinding
processBinding(request: DataBinding): Promise<ProcessResult>
Parameters
request: DataBinding
Returns Promise<ProcessResult>
Overrides Plugin.processBinding
processSolInstruction
processSolInstruction(request: DataBinding): Promise<ProcessResult>
Parameters
request: DataBinding
Returns Promise<ProcessResult>
shutdownServer
shutdownServer(): void
method used by action server only
Returns void
Inherited from Plugin.shutdownServer
start
start(start: StartRequest): Promise<void>
Parameters
start: StartRequest
Returns Promise<void>
Inherited from Plugin.start
startServer
startServer(port?: number): Promise<void>
method used by action server only
Parameters
Optional port: number
Returns Promise<void>
Inherited from Plugin.startServer
stateDiff
stateDiff(config: ProcessConfigResponse): boolean
Parameters
config: ProcessConfigResponse
Returns boolean
Deprecated
The method should not be used, use ctx.states instead
Inherited from Plugin.stateDiff
