@sentio/sdk: SolanaBindOptions
Module: solana
Class SolanaBindOptions
Index
Constructors
constructor
Properties
address
baseLabels?
endBlock?
instructionCoder?
name?
network?
processInnerInstruction?
startBlock?
Constructors
constructor
new SolanaBindOptions(): SolanaBindOptions
Returns SolanaBindOptions
Properties
address
address: string
Optional baseLabels
baseLabels?: Labels
Optional endBlock
endBlock?: number | bigint
Optional instructionCoder
instructionCoder?: InstructionCoder
Optional name
name?: string
Optional network
network?: SolanaChainId
Optional processInnerInstruction
processInnerInstruction?: boolean
Optional startBlock
startBlock?: number | bigint
