@sentio/sdk: SolanaGlobalProcessor
Module: solana
Class SolanaGlobalProcessor
Hierarchy (View Summary)
SolanaBaseProcessor
SolanaGlobalProcessor
Index
Constructors
constructor
Properties
address
baseLabels?
blockHandlers
config
contractName
endpoint
fromParsedInstruction
instructionCoder
instructionHandlerMap
network
processInnerInstruction
Methods
decodeInstruction
endBlock
getInstructionHandler
getParsedInstruction
getPartitionKey
handleBlock
handleInstruction
onBlockInterval
onInstruction
onInterval
onTimeInterval
startSlot
bind
Constructors
constructor
new SolanaGlobalProcessor(options: SolanaBindOptions): SolanaGlobalProcessor
Parameters
options: SolanaBindOptions
Returns SolanaGlobalProcessor
Overrides SolanaBaseProcessor.constructor
Properties
address
address: string
Inherited from SolanaBaseProcessor.address
Optional baseLabels
baseLabels?: Labels
Inherited from SolanaBaseProcessor.baseLabels
blockHandlers
blockHandlers: SolanaBlockHandlerEntry<any>[] = []
Inherited from SolanaBaseProcessor.blockHandlers
config
config: IndexConfigure = ...
Inherited from SolanaBaseProcessor.config
contractName
contractName: string
Inherited from SolanaBaseProcessor.contractName
endpoint
endpoint: string
Inherited from SolanaBaseProcessor.endpoint
fromParsedInstruction
fromParsedInstruction: (
    instruction: { info: any; type: string },
) => null | Instruction
Inherited from SolanaBaseProcessor.fromParsedInstruction
instructionCoder
instructionCoder: InstructionCoder
Inherited from SolanaBaseProcessor.instructionCoder
instructionHandlerMap
instructionHandlerMap: Map<string, InstructionHandlerEntry> = ...
Inherited from SolanaBaseProcessor.instructionHandlerMap
network
network: SolanaChainId
Inherited from SolanaBaseProcessor.network
processInnerInstruction
processInnerInstruction: boolean
Inherited from SolanaBaseProcessor.processInnerInstruction
Methods
decodeInstruction
decodeInstruction(rawInstruction: string): null | Instruction
Parameters
rawInstruction: string
Returns null | Instruction
Inherited from SolanaBaseProcessor.decodeInstruction
endBlock
endBlock(endBlock: number | bigint): SolanaGlobalProcessor
Parameters
endBlock: number | bigint
Returns SolanaGlobalProcessor
Inherited from SolanaBaseProcessor.endBlock
getInstructionHandler
getInstructionHandler(
    parsedInstruction: Instruction,
): undefined | InstructionHandlerEntry
Parameters
parsedInstruction: Instruction
Returns undefined | InstructionHandlerEntry
Inherited from SolanaBaseProcessor.getInstructionHandler
getParsedInstruction
getParsedInstruction(
    ins: string | { info: any; type: string },
): null | Instruction
Parameters
ins: string | { info: any; type: string }
Returns null | Instruction
Inherited from SolanaBaseProcessor.getParsedInstruction
getPartitionKey
getPartitionKey(
    parsedInstruction: Instruction,
    handlerEntry: InstructionHandlerEntry,
): Promise<undefined | string>
Parameters
parsedInstruction: Instruction
handlerEntry: InstructionHandlerEntry
Returns Promise<undefined | string>
Inherited from SolanaBaseProcessor.getPartitionKey
handleBlock
handleBlock(
    rawBlock: Data_SolBlock,
    handlerEntry: SolanaBlockHandlerEntry<BlockResponse>,
): Promise<ProcessResult>
Parameters
rawBlock: Data_SolBlock
handlerEntry: SolanaBlockHandlerEntry<BlockResponse>
Returns Promise<ProcessResult>
Inherited from SolanaBaseProcessor.handleBlock
handleInstruction
handleInstruction(
    parsedInstruction: Instruction,
    accounts: string[],
    handlerEntry: InstructionHandlerEntry,
    data: Data_SolInstruction,
): Promise<ProcessResult>
Parameters
parsedInstruction: Instruction
accounts: string[]
handlerEntry: InstructionHandlerEntry
data: Data_SolInstruction
Returns Promise<ProcessResult>
Inherited from SolanaBaseProcessor.handleInstruction
onBlockInterval
onBlockInterval(
    handler: SolanaBlockHandler<BlockResponse>,
    blockInterval?: number,
    backfillBlockInterval?: number,
): this
Parameters
handler: SolanaBlockHandler<BlockResponse>
blockInterval: number = 1000
backfillBlockInterval: number = 4000
Returns this
Inherited from SolanaBaseProcessor.onBlockInterval
onInstruction
onInstruction(
    instructionName: string,
    handler: SolanaInstructionHandler,
    handlerOptions?: HandlerOptions<SolanaFetchConfig, Instruction>,
): SolanaGlobalProcessor
Parameters
instructionName: string
handler: SolanaInstructionHandler
Optional handlerOptions: HandlerOptions<SolanaFetchConfig, Instruction>
Returns SolanaGlobalProcessor
Inherited from SolanaBaseProcessor.onInstruction
onInterval
onInterval<T>(
    handler: SolanaBlockHandler<T>,
    timeInterval: undefined | HandleInterval,
    slotInterval: undefined | HandleInterval,
): this
Type Parameters
T
Parameters
handler: SolanaBlockHandler<T>
timeInterval: undefined | HandleInterval
slotInterval: undefined | HandleInterval
Returns this
Inherited from SolanaBaseProcessor.onInterval
onTimeInterval
onTimeInterval(
    handler: SolanaBlockHandler<BlockResponse>,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
): this
Parameters
handler: SolanaBlockHandler<BlockResponse>
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Returns this
Inherited from SolanaBaseProcessor.onTimeInterval
startSlot
startSlot(startSlot: number | bigint): SolanaGlobalProcessor
Parameters
startSlot: number | bigint
Returns SolanaGlobalProcessor
Inherited from SolanaBaseProcessor.startSlot
Static bind
bind(options: Omit<SolanaBindOptions, "address">): SolanaGlobalProcessor
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Omit<SolanaBindOptions, "address">
Returns SolanaGlobalProcessor
