@sentio/sdk: SolanaBaseProcessor
Module: solana
Class SolanaBaseProcessor
Hierarchy (View Summary)
SolanaBaseProcessor
SPLTokenProcessor
Index
Constructors
constructor
Properties
address
baseLabels?
config
contractName
endpoint
fromParsedInstruction
instructionCoder
instructionHandlerMap
network
processInnerInstruction
Methods
decodeInstruction
endBlock
getInstructionHandler
getParsedInstruction
getPartitionKey
handleInstruction
onInstruction
startSlot
Constructors
constructor
new SolanaBaseProcessor(options: SolanaBindOptions): SolanaBaseProcessor
Parameters
options: SolanaBindOptions
Returns SolanaBaseProcessor
Properties
address
address: string
Optional baseLabels
baseLabels?: Labels
config
config: IndexConfigure = ...
contractName
contractName: string
endpoint
endpoint: string
fromParsedInstruction
fromParsedInstruction: (
    instruction: { info: any; type: string },
) => null | Instruction
instructionCoder
instructionCoder: InstructionCoder
instructionHandlerMap
instructionHandlerMap: Map<string, InstructionHandlerEntry> = ...
network
network: SolanaChainId
processInnerInstruction
processInnerInstruction: boolean
Methods
decodeInstruction
decodeInstruction(rawInstruction: string): null | Instruction
Parameters
rawInstruction: string
Returns null | Instruction
endBlock
endBlock(endBlock: number | bigint): SolanaBaseProcessor
Parameters
endBlock: number | bigint
Returns SolanaBaseProcessor
getInstructionHandler
getInstructionHandler(
    parsedInstruction: Instruction,
): undefined | InstructionHandlerEntry
Parameters
parsedInstruction: Instruction
Returns undefined | InstructionHandlerEntry
getParsedInstruction
getParsedInstruction(
    ins: string | { info: any; type: string },
): null | Instruction
Parameters
ins: string | { info: any; type: string }
Returns null | Instruction
getPartitionKey
getPartitionKey(
    parsedInstruction: Instruction,
    handlerEntry: InstructionHandlerEntry,
): Promise<undefined | string>
Parameters
parsedInstruction: Instruction
handlerEntry: InstructionHandlerEntry
Returns Promise<undefined | string>
handleInstruction
handleInstruction(
    parsedInstruction: Instruction,
    accounts: string[],
    handlerEntry: InstructionHandlerEntry,
    slot: bigint,
): Promise<ProcessResult>
Parameters
parsedInstruction: Instruction
accounts: string[]
handlerEntry: InstructionHandlerEntry
slot: bigint
Returns Promise<ProcessResult>
onInstruction
onInstruction(
    instructionName: string,
    handler: SolanaInstructionHandler,
    handlerOptions?: HandlerOptions<object, Instruction>,
): SolanaBaseProcessor
Parameters
instructionName: string
handler: SolanaInstructionHandler
Optional handlerOptions: HandlerOptions<object, Instruction>
Returns SolanaBaseProcessor
startSlot
startSlot(startSlot: number | bigint): SolanaBaseProcessor
Parameters
startSlot: number | bigint
Returns SolanaBaseProcessor
