@sentio/sdk: SuiWrappedObjectProcessorTemplate
Module: sui
Class SuiWrappedObjectProcessorTemplate
Hierarchy
SuiObjectOrAddressProcessorTemplate<
    (
        dynamicFieldObjects: SuiMoveObject[],
        ctx: SuiObjectContext,
    ) => PromiseOrVoid,
    SuiObjectBindOptions,
    SuiWrappedObjectProcessor,
>
SuiWrappedObjectProcessorTemplate
Index
Constructors
constructor
Properties
binds
id
objectHandlers
Methods
bind
createProcessor
onCheckpointInterval
onInterval
onTimeInterval
unbind
Constructors
constructor
new SuiWrappedObjectProcessorTemplate(): SuiWrappedObjectProcessorTemplate
Returns SuiWrappedObjectProcessorTemplate
Inherited from SuiObjectOrAddressProcessorTemplate< (dynamicFieldObjects: SuiMoveObject[], ctx: SuiObjectContext) => PromiseOrVoid, SuiObjectBindOptions, SuiWrappedObjectProcessor >.constructor
Properties
binds
binds: Set<string> = ...
Inherited from SuiObjectOrAddressProcessorTemplate.binds
id
id: number
Inherited from SuiObjectOrAddressProcessorTemplate.id
objectHandlers
objectHandlers: ObjectHandler<
    (
        dynamicFieldObjects: {
            dataType: "moveObject";
            fields: MoveStruct;
            hasPublicTransfer: boolean;
            type: string;
        }[],
        ctx: SuiObjectContext,
    ) => PromiseOrVoid,
>[] = []
Inherited from SuiObjectOrAddressProcessorTemplate.objectHandlers
Methods
bind
bind(options: SuiObjectBindOptions, ctx: SuiContext): void
Parameters
options: SuiObjectBindOptions
ctx: SuiContext
Returns void
Inherited from SuiObjectOrAddressProcessorTemplate.bind
createProcessor
createProcessor(options: SuiObjectBindOptions): SuiWrappedObjectProcessor
Parameters
options: SuiObjectBindOptions
Returns SuiWrappedObjectProcessor
Overrides SuiObjectOrAddressProcessorTemplate.createProcessor
onCheckpointInterval
onCheckpointInterval(
    handler: (
        dynamicFieldObjects: {
            dataType: "moveObject";
            fields: MoveStruct;
            hasPublicTransfer: boolean;
            type: string;
        }[],
        ctx: SuiObjectContext,
    ) => PromiseOrVoid,
    checkpointInterval?: number,
    backfillCheckpointInterval?: number,
    type?: string,
    fetchConfig?: Partial<MoveAccountFetchConfig>,
): this
Parameters
handler: (
    dynamicFieldObjects: {
        dataType: "moveObject";
        fields: MoveStruct;
        hasPublicTransfer: boolean;
        type: string;
    }[],
    ctx: SuiObjectContext,
) => PromiseOrVoid
checkpointInterval: number = 100000
backfillCheckpointInterval: number = 400000
Optional type: string
Optional fetchConfig: Partial<MoveAccountFetchConfig>
Returns this
Inherited from SuiObjectOrAddressProcessorTemplate.onCheckpointInterval
Protected onInterval
onInterval(
    handler: (
        dynamicFieldObjects: {
            dataType: "moveObject";
            fields: MoveStruct;
            hasPublicTransfer: boolean;
            type: string;
        }[],
        ctx: SuiObjectContext,
    ) => PromiseOrVoid,
    timeInterval: undefined | HandleInterval,
    checkpointInterval: undefined | HandleInterval,
    type: undefined | string,
    fetchConfig: undefined | Partial<MoveAccountFetchConfig>,
): this
Parameters
handler: (
    dynamicFieldObjects: {
        dataType: "moveObject";
        fields: MoveStruct;
        hasPublicTransfer: boolean;
        type: string;
    }[],
    ctx: SuiObjectContext,
) => PromiseOrVoid
timeInterval: undefined | HandleInterval
checkpointInterval: undefined | HandleInterval
type: undefined | string
fetchConfig: undefined | Partial<MoveAccountFetchConfig>
Returns this
Inherited from SuiObjectOrAddressProcessorTemplate.onInterval
onTimeInterval
onTimeInterval(
    handler: (
        dynamicFieldObjects: {
            dataType: "moveObject";
            fields: MoveStruct;
            hasPublicTransfer: boolean;
            type: string;
        }[],
        ctx: SuiObjectContext,
    ) => PromiseOrVoid,
    timeIntervalInMinutes?: number,
    backfillTimeIntervalInMinutes?: number,
    type?: string,
    fetchConfig?: Partial<MoveAccountFetchConfig>,
): this
Parameters
handler: (
    dynamicFieldObjects: {
        dataType: "moveObject";
        fields: MoveStruct;
        hasPublicTransfer: boolean;
        type: string;
    }[],
    ctx: SuiObjectContext,
) => PromiseOrVoid
timeIntervalInMinutes: number = 60
backfillTimeIntervalInMinutes: number = 240
Optional type: string
Optional fetchConfig: Partial<MoveAccountFetchConfig>
Returns this
Inherited from SuiObjectOrAddressProcessorTemplate.onTimeInterval
unbind
unbind(options: SuiObjectBindOptions, ctx: SuiContext): void
Parameters
options: SuiObjectBindOptions
ctx: SuiContext
Returns void
Inherited from SuiObjectOrAddressProcessorTemplate.unbind
