@sentio/sdk: sui_system
Module: sui/builtin / _0x3
Class sui_system
Hierarchy (View Summary)
SuiBaseProcessor
sui_system
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
objectChangeHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryFunctionCall
onEntryReportValidator
onEntryRequestAddStake
onEntryRequestAddStakeMulCoin
onEntryRequestAddValidator
onEntryRequestAddValidatorCandidate
onEntryRequestRemoveValidator
onEntryRequestRemoveValidatorCandidate
onEntryRequestSetCommissionRate
onEntryRequestSetGasPrice
onEntryRequestWithdrawStake
onEntryRotateOperationCap
onEntrySetCandidateValidatorCommissionRate
onEntrySetCandidateValidatorGasPrice
onEntryUndoReportValidator
onEntryUpdateCandidateValidatorNetworkAddress
onEntryUpdateCandidateValidatorNetworkPubkey
onEntryUpdateCandidateValidatorP2pAddress
onEntryUpdateCandidateValidatorPrimaryAddress
onEntryUpdateCandidateValidatorProtocolPubkey
onEntryUpdateCandidateValidatorWorkerAddress
onEntryUpdateCandidateValidatorWorkerPubkey
onEntryUpdateValidatorDescription
onEntryUpdateValidatorImageUrl
onEntryUpdateValidatorName
onEntryUpdateValidatorNextEpochNetworkAddress
onEntryUpdateValidatorNextEpochNetworkPubkey
onEntryUpdateValidatorNextEpochP2pAddress
onEntryUpdateValidatorNextEpochPrimaryAddress
onEntryUpdateValidatorNextEpochProtocolPubkey
onEntryUpdateValidatorNextEpochWorkerAddress
onEntryUpdateValidatorNextEpochWorkerPubkey
onEntryUpdateValidatorProjectUrl
onEvent
onEventAccumulatorStorageCostKey
onMoveEvent
onObjectChange
onTransactionBlock
bind
Constructors
constructor
new sui_system(options: SuiBindOptions): _0x3.sui_system
Parameters
options: SuiBindOptions
Returns _0x3.sui_system
Overrides SuiBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_SuiCall>[] = []
Inherited from SuiBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from SuiBaseProcessor.coder
config
config: IndexConfigure
Inherited from SuiBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_SuiEvent>[] = []
Inherited from SuiBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from SuiBaseProcessor.moduleName
objectChangeHandlers
objectChangeHandlers: ObjectChangeHandler<Data_SuiObjectChange>[] = []
Inherited from SuiBaseProcessor.objectChangeHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: SuiBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from SuiBaseProcessor.getChainId
Protected onEntryFunctionCall
onEntryFunctionCall(
    handler: (
        call: MoveCallSuiTransaction,
        ctx: SuiContext,
    ) => PromiseOrVoid,
    filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, MoveCallSuiTransaction>,
): SuiBaseProcessor
Parameters
handler: (call: MoveCallSuiTransaction, ctx: SuiContext) => PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, MoveCallSuiTransaction>
Returns SuiBaseProcessor
Inherited from SuiBaseProcessor.onEntryFunctionCall
onEntryReportValidator
onEntryReportValidator(
    func: (
        call: _0x3.sui_system.ReportValidatorPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.ReportValidatorPayload,
    >,
): _0x3.sui_system
Parameters
func: (call: _0x3.sui_system.ReportValidatorPayload, ctx: SuiContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.sui_system.ReportValidatorPayload>
Returns _0x3.sui_system
onEntryRequestAddStake
onEntryRequestAddStake(
    func: (
        call: _0x3.sui_system.RequestAddStakePayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.RequestAddStakePayload,
    >,
): _0x3.sui_system
Parameters
func: (call: _0x3.sui_system.RequestAddStakePayload, ctx: SuiContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.sui_system.RequestAddStakePayload>
Returns _0x3.sui_system
onEntryRequestAddStakeMulCoin
onEntryRequestAddStakeMulCoin(
    func: (
        call: _0x3.sui_system.RequestAddStakeMulCoinPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.RequestAddStakeMulCoinPayload,
    >,
): _0x3.sui_system
Parameters
func: (call: _0x3.sui_system.RequestAddStakeMulCoinPayload, ctx: SuiContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.sui_system.RequestAddStakeMulCoinPayload>
Returns _0x3.sui_system
onEntryRequestAddValidator
onEntryRequestAddValidator(
    func: (
        call: _0x3.sui_system.RequestAddValidatorPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.RequestAddValidatorPayload,
    >,
): _0x3.sui_system
Parameters
func: (call: _0x3.sui_system.RequestAddValidatorPayload, ctx: SuiContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.sui_system.RequestAddValidatorPayload>
Returns _0x3.sui_system
onEntryRequestAddValidatorCandidate
onEntryRequestAddValidatorCandidate(
    func: (
        call: _0x3.sui_system.RequestAddValidatorCandidatePayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.RequestAddValidatorCandidatePayload,
    >,
): _0x3.sui_system
Parameters
func: (
    call: _0x3.sui_system.RequestAddValidatorCandidatePayload,
    ctx: SuiContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x3.sui_system.RequestAddValidatorCandidatePayload,
>
Returns _0x3.sui_system
onEntryRequestRemoveValidator
onEntryRequestRemoveValidator(
    func: (
        call: _0x3.sui_system.RequestRemoveValidatorPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.RequestRemoveValidatorPayload,
    >,
): _0x3.sui_system
Parameters
func: (call: _0x3.sui_system.RequestRemoveValidatorPayload, ctx: SuiContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.sui_system.RequestRemoveValidatorPayload>
Returns _0x3.sui_system
onEntryRequestRemoveValidatorCandidate
onEntryRequestRemoveValidatorCandidate(
    func: (
        call: _0x3.sui_system.RequestRemoveValidatorCandidatePayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.RequestRemoveValidatorCandidatePayload,
    >,
): _0x3.sui_system
Parameters
func: (
    call: _0x3.sui_system.RequestRemoveValidatorCandidatePayload,
    ctx: SuiContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x3.sui_system.RequestRemoveValidatorCandidatePayload,
>
Returns _0x3.sui_system
onEntryRequestSetCommissionRate
onEntryRequestSetCommissionRate(
    func: (
        call: _0x3.sui_system.RequestSetCommissionRatePayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.RequestSetCommissionRatePayload,
    >,
): _0x3.sui_system
Parameters
func: (call: _0x3.sui_system.RequestSetCommissionRatePayload, ctx: SuiContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.sui_system.RequestSetCommissionRatePayload>
Returns _0x3.sui_system
onEntryRequestSetGasPrice
onEntryRequestSetGasPrice(
    func: (
        call: _0x3.sui_system.RequestSetGasPricePayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.RequestSetGasPricePayload,
    >,
): _0x3.sui_system
Parameters
func: (call: _0x3.sui_system.RequestSetGasPricePayload, ctx: SuiContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.sui_system.RequestSetGasPricePayload>
Returns _0x3.sui_system
onEntryRequestWithdrawStake
onEntryRequestWithdrawStake(
    func: (
        call: _0x3.sui_system.RequestWithdrawStakePayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.RequestWithdrawStakePayload,
    >,
): _0x3.sui_system
Parameters
func: (call: _0x3.sui_system.RequestWithdrawStakePayload, ctx: SuiContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.sui_system.RequestWithdrawStakePayload>
Returns _0x3.sui_system
onEntryRotateOperationCap
onEntryRotateOperationCap(
    func: (
        call: _0x3.sui_system.RotateOperationCapPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.RotateOperationCapPayload,
    >,
): _0x3.sui_system
Parameters
func: (call: _0x3.sui_system.RotateOperationCapPayload, ctx: SuiContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.sui_system.RotateOperationCapPayload>
Returns _0x3.sui_system
onEntrySetCandidateValidatorCommissionRate
onEntrySetCandidateValidatorCommissionRate(
    func: (
        call: _0x3.sui_system.SetCandidateValidatorCommissionRatePayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.SetCandidateValidatorCommissionRatePayload,
    >,
): _0x3.sui_system
Parameters
func: (
    call: _0x3.sui_system.SetCandidateValidatorCommissionRatePayload,
    ctx: SuiContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x3.sui_system.SetCandidateValidatorCommissionRatePayload,
>
Returns _0x3.sui_system
onEntrySetCandidateValidatorGasPrice
onEntrySetCandidateValidatorGasPrice(
    func: (
        call: _0x3.sui_system.SetCandidateValidatorGasPricePayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.SetCandidateValidatorGasPricePayload,
    >,
): _0x3.sui_system
Parameters
func: (
    call: _0x3.sui_system.SetCandidateValidatorGasPricePayload,
    ctx: SuiContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x3.sui_system.SetCandidateValidatorGasPricePayload,
>
Returns _0x3.sui_system
onEntryUndoReportValidator
onEntryUndoReportValidator(
    func: (
        call: _0x3.sui_system.UndoReportValidatorPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.UndoReportValidatorPayload,
    >,
): _0x3.sui_system
Parameters
func: (call: _0x3.sui_system.UndoReportValidatorPayload, ctx: SuiContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.sui_system.UndoReportValidatorPayload>
Returns _0x3.sui_system
onEntryUpdateCandidateValidatorNetworkAddress
onEntryUpdateCandidateValidatorNetworkAddress(
    func: (
        call: _0x3.sui_system.UpdateCandidateValidatorNetworkAddressPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.UpdateCandidateValidatorNetworkAddressPayload,
    >,
): _0x3.sui_system
Parameters
func: (
    call: _0x3.sui_system.UpdateCandidateValidatorNetworkAddressPayload,
    ctx: SuiContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x3.sui_system.UpdateCandidateValidatorNetworkAddressPayload,
>
Returns _0x3.sui_system
onEntryUpdateCandidateValidatorNetworkPubkey
onEntryUpdateCandidateValidatorNetworkPubkey(
    func: (
        call: _0x3.sui_system.UpdateCandidateValidatorNetworkPubkeyPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.UpdateCandidateValidatorNetworkPubkeyPayload,
    >,
): _0x3.sui_system
Parameters
func: (
    call: _0x3.sui_system.UpdateCandidateValidatorNetworkPubkeyPayload,
    ctx: SuiContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x3.sui_system.UpdateCandidateValidatorNetworkPubkeyPayload,
>
Returns _0x3.sui_system
onEntryUpdateCandidateValidatorP2pAddress
onEntryUpdateCandidateValidatorP2pAddress(
    func: (
        call: _0x3.sui_system.UpdateCandidateValidatorP2pAddressPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.UpdateCandidateValidatorP2pAddressPayload,
    >,
): _0x3.sui_system
Parameters
func: (
    call: _0x3.sui_system.UpdateCandidateValidatorP2pAddressPayload,
    ctx: SuiContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x3.sui_system.UpdateCandidateValidatorP2pAddressPayload,
>
Returns _0x3.sui_system
onEntryUpdateCandidateValidatorPrimaryAddress
onEntryUpdateCandidateValidatorPrimaryAddress(
    func: (
        call: _0x3.sui_system.UpdateCandidateValidatorPrimaryAddressPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.UpdateCandidateValidatorPrimaryAddressPayload,
    >,
): _0x3.sui_system
Parameters
func: (
    call: _0x3.sui_system.UpdateCandidateValidatorPrimaryAddressPayload,
    ctx: SuiContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x3.sui_system.UpdateCandidateValidatorPrimaryAddressPayload,
>
Returns _0x3.sui_system
onEntryUpdateCandidateValidatorProtocolPubkey
onEntryUpdateCandidateValidatorProtocolPubkey(
    func: (
        call: _0x3.sui_system.UpdateCandidateValidatorProtocolPubkeyPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.UpdateCandidateValidatorProtocolPubkeyPayload,
    >,
): _0x3.sui_system
Parameters
func: (
    call: _0x3.sui_system.UpdateCandidateValidatorProtocolPubkeyPayload,
    ctx: SuiContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x3.sui_system.UpdateCandidateValidatorProtocolPubkeyPayload,
>
Returns _0x3.sui_system
onEntryUpdateCandidateValidatorWorkerAddress
onEntryUpdateCandidateValidatorWorkerAddress(
    func: (
        call: UpdateCandidateValidatorWorkerAddressPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        UpdateCandidateValidatorWorkerAddressPayload,
    >,
): _0x3.sui_system
Parameters
func: (call: UpdateCandidateValidatorWorkerAddressPayload, ctx: SuiContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateCandidateValidatorWorkerAddressPayload>
Returns _0x3.sui_system
onEntryUpdateCandidateValidatorWorkerPubkey
onEntryUpdateCandidateValidatorWorkerPubkey(
    func: (
        call: UpdateCandidateValidatorWorkerPubkeyPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        UpdateCandidateValidatorWorkerPubkeyPayload,
    >,
): _0x3.sui_system
Parameters
func: (call: UpdateCandidateValidatorWorkerPubkeyPayload, ctx: SuiContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateCandidateValidatorWorkerPubkeyPayload>
Returns _0x3.sui_system
onEntryUpdateValidatorDescription
onEntryUpdateValidatorDescription(
    func: (
        call: _0x3.sui_system.UpdateValidatorDescriptionPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.UpdateValidatorDescriptionPayload,
    >,
): _0x3.sui_system
Parameters
func: (
    call: _0x3.sui_system.UpdateValidatorDescriptionPayload,
    ctx: SuiContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x3.sui_system.UpdateValidatorDescriptionPayload,
>
Returns _0x3.sui_system
onEntryUpdateValidatorImageUrl
onEntryUpdateValidatorImageUrl(
    func: (
        call: _0x3.sui_system.UpdateValidatorImageUrlPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.UpdateValidatorImageUrlPayload,
    >,
): _0x3.sui_system
Parameters
func: (call: _0x3.sui_system.UpdateValidatorImageUrlPayload, ctx: SuiContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.sui_system.UpdateValidatorImageUrlPayload>
Returns _0x3.sui_system
onEntryUpdateValidatorName
onEntryUpdateValidatorName(
    func: (
        call: _0x3.sui_system.UpdateValidatorNamePayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.UpdateValidatorNamePayload,
    >,
): _0x3.sui_system
Parameters
func: (call: _0x3.sui_system.UpdateValidatorNamePayload, ctx: SuiContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, _0x3.sui_system.UpdateValidatorNamePayload>
Returns _0x3.sui_system
onEntryUpdateValidatorNextEpochNetworkAddress
onEntryUpdateValidatorNextEpochNetworkAddress(
    func: (
        call: _0x3.sui_system.UpdateValidatorNextEpochNetworkAddressPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.UpdateValidatorNextEpochNetworkAddressPayload,
    >,
): _0x3.sui_system
Parameters
func: (
    call: _0x3.sui_system.UpdateValidatorNextEpochNetworkAddressPayload,
    ctx: SuiContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x3.sui_system.UpdateValidatorNextEpochNetworkAddressPayload,
>
Returns _0x3.sui_system
onEntryUpdateValidatorNextEpochNetworkPubkey
onEntryUpdateValidatorNextEpochNetworkPubkey(
    func: (
        call: _0x3.sui_system.UpdateValidatorNextEpochNetworkPubkeyPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.UpdateValidatorNextEpochNetworkPubkeyPayload,
    >,
): _0x3.sui_system
Parameters
func: (
    call: _0x3.sui_system.UpdateValidatorNextEpochNetworkPubkeyPayload,
    ctx: SuiContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x3.sui_system.UpdateValidatorNextEpochNetworkPubkeyPayload,
>
Returns _0x3.sui_system
onEntryUpdateValidatorNextEpochP2pAddress
onEntryUpdateValidatorNextEpochP2pAddress(
    func: (
        call: _0x3.sui_system.UpdateValidatorNextEpochP2pAddressPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.UpdateValidatorNextEpochP2pAddressPayload,
    >,
): _0x3.sui_system
Parameters
func: (
    call: _0x3.sui_system.UpdateValidatorNextEpochP2pAddressPayload,
    ctx: SuiContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x3.sui_system.UpdateValidatorNextEpochP2pAddressPayload,
>
Returns _0x3.sui_system
onEntryUpdateValidatorNextEpochPrimaryAddress
onEntryUpdateValidatorNextEpochPrimaryAddress(
    func: (
        call: _0x3.sui_system.UpdateValidatorNextEpochPrimaryAddressPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.UpdateValidatorNextEpochPrimaryAddressPayload,
    >,
): _0x3.sui_system
Parameters
func: (
    call: _0x3.sui_system.UpdateValidatorNextEpochPrimaryAddressPayload,
    ctx: SuiContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x3.sui_system.UpdateValidatorNextEpochPrimaryAddressPayload,
>
Returns _0x3.sui_system
onEntryUpdateValidatorNextEpochProtocolPubkey
onEntryUpdateValidatorNextEpochProtocolPubkey(
    func: (
        call: _0x3.sui_system.UpdateValidatorNextEpochProtocolPubkeyPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.UpdateValidatorNextEpochProtocolPubkeyPayload,
    >,
): _0x3.sui_system
Parameters
func: (
    call: _0x3.sui_system.UpdateValidatorNextEpochProtocolPubkeyPayload,
    ctx: SuiContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x3.sui_system.UpdateValidatorNextEpochProtocolPubkeyPayload,
>
Returns _0x3.sui_system
onEntryUpdateValidatorNextEpochWorkerAddress
onEntryUpdateValidatorNextEpochWorkerAddress(
    func: (
        call: UpdateValidatorNextEpochWorkerAddressPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        UpdateValidatorNextEpochWorkerAddressPayload,
    >,
): _0x3.sui_system
Parameters
func: (call: UpdateValidatorNextEpochWorkerAddressPayload, ctx: SuiContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateValidatorNextEpochWorkerAddressPayload>
Returns _0x3.sui_system
onEntryUpdateValidatorNextEpochWorkerPubkey
onEntryUpdateValidatorNextEpochWorkerPubkey(
    func: (
        call: UpdateValidatorNextEpochWorkerPubkeyPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        UpdateValidatorNextEpochWorkerPubkeyPayload,
    >,
): _0x3.sui_system
Parameters
func: (call: UpdateValidatorNextEpochWorkerPubkeyPayload, ctx: SuiContext) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UpdateValidatorNextEpochWorkerPubkeyPayload>
Returns _0x3.sui_system
onEntryUpdateValidatorProjectUrl
onEntryUpdateValidatorProjectUrl(
    func: (
        call: _0x3.sui_system.UpdateValidatorProjectUrlPayload,
        ctx: SuiContext,
    ) => void,
    filter?: CallFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        _0x3.sui_system.UpdateValidatorProjectUrlPayload,
    >,
): _0x3.sui_system
Parameters
func: (
    call: _0x3.sui_system.UpdateValidatorProjectUrlPayload,
    ctx: SuiContext,
) => void
Optional filter: CallFilter
Optional handlerOptions: HandlerOptions<
    MoveFetchConfig,
    _0x3.sui_system.UpdateValidatorProjectUrlPayload,
>
Returns _0x3.sui_system
onEvent
onEvent(
    handler: (event: SuiEvent, ctx: SuiContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, SuiEvent>,
): this
Parameters
handler: (event: SuiEvent, ctx: SuiContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SuiEvent>
Returns this
Inherited from SuiBaseProcessor.onEvent
onEventAccumulatorStorageCostKey
onEventAccumulatorStorageCostKey(
    func: (
        event: AccumulatorStorageCostKeyInstance,
        ctx: SuiContext,
    ) => void,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        AccumulatorStorageCostKeyInstance,
    >,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x3.sui_system
Parameters
func: (event: AccumulatorStorageCostKeyInstance, ctx: SuiContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, AccumulatorStorageCostKeyInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x3.sui_system
Protected onMoveEvent
onMoveEvent(
    handler: (event: SuiEvent, ctx: SuiContext) => PromiseOrVoid,
    filter: EventFilter | EventFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, SuiEvent>,
): SuiBaseProcessor
Parameters
handler: (event: SuiEvent, ctx: SuiContext) => PromiseOrVoid
filter: EventFilter | EventFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SuiEvent>
Returns SuiBaseProcessor
Inherited from SuiBaseProcessor.onMoveEvent
Protected onObjectChange
onObjectChange(
    handler: (
        changes: SuiObjectChange[],
        ctx: SuiObjectChangeContext,
    ) => PromiseOrVoid,
    type: string | string[],
): this
Parameters
handler: (changes: SuiObjectChange[], ctx: SuiObjectChangeContext) => PromiseOrVoid
type: string | string[]
Returns this
Inherited from SuiBaseProcessor.onObjectChange
onTransactionBlock
onTransactionBlock(
    handler: (
        transaction: SuiTransactionBlockResponse,
        ctx: SuiContext,
    ) => PromiseOrVoid,
    filter?: TransactionFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        SuiTransactionBlockResponse,
    >,
): this
Parameters
handler: (transaction: SuiTransactionBlockResponse, ctx: SuiContext) => PromiseOrVoid
Optional filter: TransactionFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SuiTransactionBlockResponse>
Returns this
Inherited from SuiBaseProcessor.onTransactionBlock
Static bind
bind(options?: Partial<SuiBindOptions>): _0x3.sui_system
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<SuiBindOptions> = {}
Returns _0x3.sui_system
