@sentio/sdk: url
Module: sui/builtin / _0x2
Class url
Hierarchy (View Summary)
SuiBaseProcessor
url
Index
Constructors
constructor
Properties
callHandlers
coder
config
eventHandlers
moduleName
objectChangeHandlers
DEFAULT_OPTIONS
Methods
getChainId
onEntryFunctionCall
onEvent
onEventUrl
onMoveEvent
onObjectChange
onTransactionBlock
bind
Constructors
constructor
new url(options: SuiBindOptions): _0x2.url
Parameters
options: SuiBindOptions
Returns _0x2.url
Overrides SuiBaseProcessor.constructor
Properties
callHandlers
callHandlers: CallHandler<Data_SuiCall>[] = []
Inherited from SuiBaseProcessor.callHandlers
coder
coder: MoveCoder
Inherited from SuiBaseProcessor.coder
config
config: IndexConfigure
Inherited from SuiBaseProcessor.config
eventHandlers
eventHandlers: EventHandler<Data_SuiEvent>[] = []
Inherited from SuiBaseProcessor.eventHandlers
Readonly moduleName
moduleName: string
Inherited from SuiBaseProcessor.moduleName
objectChangeHandlers
objectChangeHandlers: ObjectChangeHandler<Data_SuiObjectChange>[] = []
Inherited from SuiBaseProcessor.objectChangeHandlers
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: SuiBindOptions = ...
Methods
getChainId
getChainId(): string
Returns string
Inherited from SuiBaseProcessor.getChainId
Protected onEntryFunctionCall
onEntryFunctionCall(
    handler: (
        call: MoveCallSuiTransaction,
        ctx: SuiContext,
    ) => PromiseOrVoid,
    filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, MoveCallSuiTransaction>,
): SuiBaseProcessor
Parameters
handler: (call: MoveCallSuiTransaction, ctx: SuiContext) => PromiseOrVoid
filter: FunctionNameAndCallFilter | FunctionNameAndCallFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, MoveCallSuiTransaction>
Returns SuiBaseProcessor
Inherited from SuiBaseProcessor.onEntryFunctionCall
onEvent
onEvent(
    handler: (event: SuiEvent, ctx: SuiContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, SuiEvent>,
): this
Parameters
handler: (event: SuiEvent, ctx: SuiContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SuiEvent>
Returns this
Inherited from SuiBaseProcessor.onEvent
onEventUrl
onEventUrl(
    func: (event: UrlInstance, ctx: SuiContext) => void,
    handlerOptions?: HandlerOptions<MoveFetchConfig, UrlInstance>,
    eventFilter?: Omit<EventFilter, "type" | "account">,
): _0x2.url
Parameters
func: (event: UrlInstance, ctx: SuiContext) => void
Optional handlerOptions: HandlerOptions<MoveFetchConfig, UrlInstance>
Optional eventFilter: Omit<EventFilter, "type" | "account">
Returns _0x2.url
Protected onMoveEvent
onMoveEvent(
    handler: (event: SuiEvent, ctx: SuiContext) => PromiseOrVoid,
    filter: EventFilter | EventFilter[],
    handlerOptions?: HandlerOptions<MoveFetchConfig, SuiEvent>,
): SuiBaseProcessor
Parameters
handler: (event: SuiEvent, ctx: SuiContext) => PromiseOrVoid
filter: EventFilter | EventFilter[]
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SuiEvent>
Returns SuiBaseProcessor
Inherited from SuiBaseProcessor.onMoveEvent
Protected onObjectChange
onObjectChange(
    handler: (
        changes: SuiObjectChange[],
        ctx: SuiObjectChangeContext,
    ) => PromiseOrVoid,
    type: string,
): this
Parameters
handler: (changes: SuiObjectChange[], ctx: SuiObjectChangeContext) => PromiseOrVoid
type: string
Returns this
Inherited from SuiBaseProcessor.onObjectChange
onTransactionBlock
onTransactionBlock(
    handler: (
        transaction: SuiTransactionBlockResponse,
        ctx: SuiContext,
    ) => PromiseOrVoid,
    filter?: TransactionFilter,
    handlerOptions?: HandlerOptions<
        MoveFetchConfig,
        SuiTransactionBlockResponse,
    >,
): this
Parameters
handler: (transaction: SuiTransactionBlockResponse, ctx: SuiContext) => PromiseOrVoid
Optional filter: TransactionFilter
Optional handlerOptions: HandlerOptions<MoveFetchConfig, SuiTransactionBlockResponse>
Returns this
Inherited from SuiBaseProcessor.onTransactionBlock
Static bind
bind(options?: Partial<SuiBindOptions>): _0x2.url
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
options: Partial<SuiBindOptions> = {}
Returns _0x2.url
