@sentio/sdk: TestProcessorServer
Module: testing
Class TestProcessorServer
Implements
ProcessorServiceImplementation
Index
Constructors
constructor
Properties
_db
accountConfigs
aptos
contractConfigs
cosmos
eth
fuel
iota
service
solana
starknet
storeContext
sui
Accessors
db
store
Methods
getConfig
preprocessBindingsStream
processBinding
processBindings
processBindingsStream
start
stop
Constructors
constructor
new TestProcessorServer(
    loader: () => Promise<any>,
    httpEndpoints?: Record<string, string>,
): TestProcessorServer
Parameters
loader: () => Promise<any>
httpEndpoints: Record<string, string> = {}
Returns TestProcessorServer
Properties
_db
_db: MemoryDatabase
accountConfigs
accountConfigs: AccountConfig[]
aptos
aptos: AptosFacet
contractConfigs
contractConfigs: ContractConfig[]
cosmos
cosmos: CosmosFacet
eth
eth: EthFacet
fuel
fuel: FuelFacet
iota
iota: IotaFacet
service
service: ProcessorServiceImpl
solana
solana: SolanaFacet
starknet
starknet: StarknetFacet
storeContext
storeContext: StoreContext
sui
sui: SuiFacet
Accessors
db
get db(): MemoryDatabase
Returns MemoryDatabase
store
get store(): Store
Returns Store
Methods
getConfig
getConfig(
    request: ProcessConfigRequest,
    context?: CallContext,
): Promise<ProcessConfigResponse>
Parameters
request: ProcessConfigRequest
context: CallContext = TEST_CONTEXT
Returns Promise<ProcessConfigResponse>
Implementation of ProcessorServiceImplementation.getConfig
preprocessBindingsStream
preprocessBindingsStream(
    requests: AsyncIterable<PreprocessStreamRequest>,
    context: CallContext,
): ServerStreamingMethodResult<
    {
        dbRequest?: {
            delete?: { entity?: string[]; id?: string[] };
            get?: { entity?: string; id?: string };
            list?: {
                cursor?: string;
                entity?: string;
                filters?: {
                    field?: string;
                    op?: DBRequest_DBOperator;
                    value?: { values?: ... };
                }[];
                pageSize?: number;
            };
            opId?: bigint;
            update?: {
                entity?: string[];
                entityData?: { fields?: { [key: ...]: ... } }[];
                id?: string[];
            };
            upsert?: {
                data?: { [key: string]: any }[];
                entity?: string[];
                entityData?: { fields?: { [key: ...]: ... } }[];
                id?: string[];
            };
        };
        processId?: number;
    },
>
Parameters
requests: AsyncIterable<PreprocessStreamRequest>
context: CallContext
Returns ServerStreamingMethodResult<
    {
        dbRequest?: {
            delete?: { entity?: string[]; id?: string[] };
            get?: { entity?: string; id?: string };
            list?: {
                cursor?: string;
                entity?: string;
                filters?: {
                    field?: string;
                    op?: DBRequest_DBOperator;
                    value?: { values?: ... };
                }[];
                pageSize?: number;
            };
            opId?: bigint;
            update?: {
                entity?: string[];
                entityData?: { fields?: { [key: ...]: ... } }[];
                id?: string[];
            };
            upsert?: {
                data?: { [key: string]: any }[];
                entity?: string[];
                entityData?: { fields?: { [key: ...]: ... } }[];
                id?: string[];
            };
        };
        processId?: number;
    },
>
Implementation of ProcessorServiceImplementation.preprocessBindingsStream
processBinding
processBinding(
    request: DataBinding,
    context?: CallContext,
): Promise<ProcessBindingResponse>
Parameters
request: DataBinding
context: CallContext = TEST_CONTEXT
Returns Promise<ProcessBindingResponse>
processBindings
processBindings(
    request: ProcessBindingsRequest,
    context?: CallContext,
): Promise<ProcessBindingResponse>
Parameters
request: ProcessBindingsRequest
context: CallContext = TEST_CONTEXT
Returns Promise<ProcessBindingResponse>
Implementation of ProcessorServiceImplementation.processBindings
processBindingsStream
processBindingsStream(
    requests: AsyncIterable<ProcessStreamRequest>,
    context: CallContext,
): ServerStreamingMethodResult<
    {
        dbRequest?: {
            delete?: { entity?: string[]; id?: string[] };
            get?: { entity?: string; id?: string };
            list?: {
                cursor?: string;
                entity?: string;
                filters?: {
                    field?: string;
                    op?: DBRequest_DBOperator;
                    value?: { values?: ... };
                }[];
                pageSize?: number;
            };
            opId?: bigint;
            update?: {
                entity?: string[];
                entityData?: { fields?: { [key: ...]: ... } }[];
                id?: string[];
            };
            upsert?: {
                data?: { [key: string]: any }[];
                entity?: string[];
                entityData?: { fields?: { [key: ...]: ... } }[];
                id?: string[];
            };
        };
        partitions?: {
            partitions?: {
                [key: number]: | undefined
                | {
                    sysValue?: ProcessStreamResponse_Partitions_Partition_SysValue;
                    userValue?: string;
                };
            };
        };
        processId?: number;
        result?: {
            counters?: {
                add?: boolean;
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: { [key: ...]: ... };
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                metricValue?: {
                    bigDecimal?: string;
                    bigInteger?: { data?: ...; negative?: ... };
                    doubleValue?: number;
                };
                runtimeInfo?: { from?: HandlerType };
            }[];
            events?: {
                attributes?: { [key: string]: any };
                attributes2?: { fields?: { [key: ...]: ... } };
                distinctEntityId?: string;
                message?: string;
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: { [key: ...]: ... };
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                noMetric?: boolean;
                runtimeInfo?: { from?: HandlerType };
                severity?: LogLevel;
            }[];
            exports?: {
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: { [key: ...]: ... };
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                payload?: string;
                runtimeInfo?: { from?: HandlerType };
            }[];
            gauges?: {
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: { [key: ...]: ... };
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                metricValue?: {
                    bigDecimal?: string;
                    bigInteger?: { data?: ...; negative?: ... };
                    doubleValue?: number;
                };
                runtimeInfo?: { from?: HandlerType };
            }[];
            states?: { configUpdated?: boolean; error?: string };
            timeseriesResult?: {
                data?: { fields?: { [key: ...]: ... } };
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: { [key: ...]: ... };
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                runtimeInfo?: { from?: HandlerType };
                type?: TimeseriesResult_TimeseriesType;
            }[];
        };
    },
>
Parameters
requests: AsyncIterable<ProcessStreamRequest>
context: CallContext
Returns ServerStreamingMethodResult<
    {
        dbRequest?: {
            delete?: { entity?: string[]; id?: string[] };
            get?: { entity?: string; id?: string };
            list?: {
                cursor?: string;
                entity?: string;
                filters?: {
                    field?: string;
                    op?: DBRequest_DBOperator;
                    value?: { values?: ... };
                }[];
                pageSize?: number;
            };
            opId?: bigint;
            update?: {
                entity?: string[];
                entityData?: { fields?: { [key: ...]: ... } }[];
                id?: string[];
            };
            upsert?: {
                data?: { [key: string]: any }[];
                entity?: string[];
                entityData?: { fields?: { [key: ...]: ... } }[];
                id?: string[];
            };
        };
        partitions?: {
            partitions?: {
                [key: number]: | undefined
                | {
                    sysValue?: ProcessStreamResponse_Partitions_Partition_SysValue;
                    userValue?: string;
                };
            };
        };
        processId?: number;
        result?: {
            counters?: {
                add?: boolean;
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: { [key: ...]: ... };
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                metricValue?: {
                    bigDecimal?: string;
                    bigInteger?: { data?: ...; negative?: ... };
                    doubleValue?: number;
                };
                runtimeInfo?: { from?: HandlerType };
            }[];
            events?: {
                attributes?: { [key: string]: any };
                attributes2?: { fields?: { [key: ...]: ... } };
                distinctEntityId?: string;
                message?: string;
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: { [key: ...]: ... };
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                noMetric?: boolean;
                runtimeInfo?: { from?: HandlerType };
                severity?: LogLevel;
            }[];
            exports?: {
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: { [key: ...]: ... };
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                payload?: string;
                runtimeInfo?: { from?: HandlerType };
            }[];
            gauges?: {
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: { [key: ...]: ... };
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                metricValue?: {
                    bigDecimal?: string;
                    bigInteger?: { data?: ...; negative?: ... };
                    doubleValue?: number;
                };
                runtimeInfo?: { from?: HandlerType };
            }[];
            states?: { configUpdated?: boolean; error?: string };
            timeseriesResult?: {
                data?: { fields?: { [key: ...]: ... } };
                metadata?: {
                    address?: string;
                    blockNumber?: bigint;
                    chainId?: string;
                    contractName?: string;
                    labels?: { [key: ...]: ... };
                    logIndex?: number;
                    name?: string;
                    transactionHash?: string;
                    transactionIndex?: number;
                };
                runtimeInfo?: { from?: HandlerType };
                type?: TimeseriesResult_TimeseriesType;
            }[];
        };
    },
>
Implementation of ProcessorServiceImplementation.processBindingsStream
start
start(request?: StartRequest, context?: CallContext): Promise<Empty>
Parameters
request: StartRequest = ...
context: CallContext = TEST_CONTEXT
Returns Promise<Empty>
Implementation of ProcessorServiceImplementation.start
stop
stop(request: Empty, context?: CallContext): Promise<Empty>
Parameters
request: Empty
context: CallContext = TEST_CONTEXT
Returns Promise<Empty>
Implementation of ProcessorServiceImplementation.stop
