@sentio/sdk: MemoryDatabase
Module: testing
Class MemoryDatabase
Index
Constructors
constructor
Properties
_schema
db
dbContext
lastDbRequest
Accessors
schema
store
Methods
delete
getById
hasEntity
reset
start
stop
upsert
Constructors
constructor
new MemoryDatabase(dbContext: StoreContext): MemoryDatabase
Parameters
dbContext: StoreContext
Returns MemoryDatabase
Properties
_schema
_schema: GraphQLSchema
db
db: Map<string, Record<string, any>> = ...
Readonly dbContext
dbContext: StoreContext
lastDbRequest
lastDbRequest: undefined | DBRequest
Accessors
schema
get schema(): GraphQLSchema
Returns GraphQLSchema
store
get store(): Store
Returns Store
Methods
Protected delete
delete(entity: string, id: string): void
Parameters
entity: string
id: string
Returns void
Protected getById
getById(entity: string, id: string): any
Parameters
entity: string
id: string
Returns any
hasEntity
hasEntity(entity: string, id: string): any
Parameters
entity: string
id: string
Returns any
reset
reset(): void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
Protected upsert
upsert(entity: string, id: string, data: any): void
Parameters
entity: string
id: string
data: any
Returns void
