@sentio/sdk: ContractConfig
Module: .
Interface ContractConfig
interface ContractConfig {
    assetConfigs: FuelAssetHandlerConfig[];
    btcTransactionConfigs: BTCTransactionHandlerConfig[];
    contract: undefined | ContractInfo;
    cosmosLogConfigs: CosmosLogHandlerConfig[];
    endBlock: bigint;
    fuelReceiptConfigs: FuelReceiptHandlerConfig[];
    fuelTransactionConfigs: FuelTransactionHandlerConfig[];
    instructionConfig: undefined | InstructionHandlerConfig;
    intervalConfigs: OnIntervalConfig[];
    logConfigs: LogHandlerConfig[];
    moveCallConfigs: MoveCallHandlerConfig[];
    moveEventConfigs: MoveEventHandlerConfig[];
    moveIntervalConfigs: MoveOnIntervalConfig[];
    moveResourceChangeConfigs: MoveResourceChangeConfig[];
    processorType: string;
    starknetEventConfigs: StarknetEventHandlerConfig[];
    startBlock: bigint;
    traceConfigs: TraceHandlerConfig[];
    transactionConfig: TransactionHandlerConfig[];
}
Index
Properties
assetConfigs
btcTransactionConfigs
contract
cosmosLogConfigs
endBlock
fuelReceiptConfigs
fuelTransactionConfigs
instructionConfig
intervalConfigs
logConfigs
moveCallConfigs
moveEventConfigs
moveIntervalConfigs
moveResourceChangeConfigs
processorType
starknetEventConfigs
startBlock
traceConfigs
transactionConfig
Properties
assetConfigs
assetConfigs: FuelAssetHandlerConfig[]
btcTransactionConfigs
btcTransactionConfigs: BTCTransactionHandlerConfig[]
contract
contract: undefined | ContractInfo
cosmosLogConfigs
cosmosLogConfigs: CosmosLogHandlerConfig[]
endBlock
endBlock: bigint
fuelReceiptConfigs
fuelReceiptConfigs: FuelReceiptHandlerConfig[]
fuelTransactionConfigs
fuelTransactionConfigs: FuelTransactionHandlerConfig[]
instructionConfig
instructionConfig: undefined | InstructionHandlerConfig
intervalConfigs
intervalConfigs: OnIntervalConfig[]
logConfigs
logConfigs: LogHandlerConfig[]
moveCallConfigs
moveCallConfigs: MoveCallHandlerConfig[]
moveEventConfigs
moveEventConfigs: MoveEventHandlerConfig[]
moveIntervalConfigs
moveIntervalConfigs: MoveOnIntervalConfig[]
moveResourceChangeConfigs
moveResourceChangeConfigs: MoveResourceChangeConfig[]
processorType
processorType: string
starknetEventConfigs
starknetEventConfigs: StarknetEventHandlerConfig[]
startBlock
startBlock: bigint
traceConfigs
traceConfigs: TraceHandlerConfig[]
transactionConfig
transactionConfig: TransactionHandlerConfig[]
