@sentio/sdk: ProcessResult
Module: .
Interface ProcessResult
interface ProcessResult {
    counters: CounterResult[];
    events: EventTrackingResult[];
    exports: ExportResult[];
    gauges: GaugeResult[];
    states: undefined | StateResult;
    timeseriesResult: TimeseriesResult[];
}
Index
Properties
counters
events
exports
gauges
states
timeseriesResult
Properties
counters
counters: CounterResult[]
events
events: EventTrackingResult[]
exports
exports: ExportResult[]
gauges
gauges: GaugeResult[]
states
states: undefined | StateResult
timeseriesResult
timeseriesResult: TimeseriesResult[]
