@sentio/sdk: RichValue
Module: .
Interface RichValue
interface RichValue {
    bigdecimalValue?: BigDecimalRichValue;
    bigintValue?: BigInteger;
    boolValue?: boolean;
    bytesValue?: Uint8Array<ArrayBufferLike>;
    floatValue?: number;
    int64Value?: bigint;
    intValue?: number;
    listValue?: RichValueList;
    nullValue?: RichValue_NullValue;
    stringValue?: string;
    structValue?: RichStruct;
    timestampValue?: Date;
    tokenValue?: TokenAmount;
}
Index
Properties
bigdecimalValue?
bigintValue?
boolValue?
bytesValue?
floatValue?
int64Value?
intValue?
listValue?
nullValue?
stringValue?
structValue?
timestampValue?
tokenValue?
Properties
Optional bigdecimalValue
bigdecimalValue?: BigDecimalRichValue
Optional bigintValue
bigintValue?: BigInteger
Optional boolValue
boolValue?: boolean
Optional bytesValue
bytesValue?: Uint8Array<ArrayBufferLike>
Optional floatValue
floatValue?: number
Optional int64Value
int64Value?: bigint
Optional intValue
intValue?: number
Optional listValue
listValue?: RichValueList
Optional nullValue
nullValue?: RichValue_NullValue
Optional stringValue
stringValue?: string
Optional structValue
structValue?: RichStruct
Optional timestampValue
timestampValue?: Date
Optional tokenValue
tokenValue?: TokenAmount
