@sentio/sdk: KeyRotationToPublicKey
Module: aptos/builtin / _0x1 / account
Interface KeyRotationToPublicKey
interface KeyRotationToPublicKey {
    account: string;
    new_auth_key: string;
    old_auth_key: string;
    public_key: string;
    public_key_scheme: number;
    verified_public_key_bit_map: string;
}
Index
Properties
account
new_auth_key
old_auth_key
public_key
public_key_scheme
verified_public_key_bit_map
Properties
account
account: string
new_auth_key
new_auth_key: string
old_auth_key
old_auth_key: string
public_key
public_key: string
public_key_scheme
public_key_scheme: number
verified_public_key_bit_map
verified_public_key_bit_map: string
