@sentio/sdk: Trace
Module: eth
Interface Trace
interface Trace {
    action: TraceAction;
    blockHash: string;
    blockNumber: number;
    error?: string;
    result: TraceResult;
    subtraces: number;
    traceAddress: number[];
    transactionHash: string;
    transactionPosition: number;
    type: string;
}
Hierarchy (View Summary)
Trace
TypedCallTrace
Index
Properties
action
blockHash
blockNumber
error?
result
subtraces
traceAddress
transactionHash
transactionPosition
type
Properties
action
action: TraceAction
blockHash
blockHash: string
blockNumber
blockNumber: number
Optional error
error?: string
result
result: TraceResult
subtraces
subtraces: number
traceAddress
traceAddress: number[]
transactionHash
transactionHash: string
transactionPosition
transactionPosition: number
type
type: string
