@sentio/sdk: RichBlock
Module: eth
Interface RichBlock
interface RichBlock {
    baseFeePerGas: null | bigint;
    blobGasUsed?: null | bigint;
    difficulty: bigint;
    excessBlobGas?: null | bigint;
    extraData: string;
    gasLimit: bigint;
    gasUsed: bigint;
    hash?: null | string;
    miner: string;
    nonce: string;
    number: number;
    parentBeaconBlockRoot?: null | string;
    parentHash: string;
    prevRandao?: null | string;
    receiptsRoot?: null | string;
    stateRoot?: null | string;
    timestamp: number;
    traces?: Trace[];
    transactionReceipts?: TransactionReceiptParams[];
    transactions: readonly (string | TransactionResponseParams)[];
}
Hierarchy
BlockParams
RichBlock
Index
Properties
baseFeePerGas
blobGasUsed?
difficulty
excessBlobGas?
extraData
gasLimit
gasUsed
hash?
miner
nonce
number
parentBeaconBlockRoot?
parentHash
prevRandao?
receiptsRoot?
stateRoot?
timestamp
traces?
transactionReceipts?
transactions
Properties
baseFeePerGas
baseFeePerGas: null | bigint
The protocol-defined base fee per gas in an [[link-eip-1559]] block.
Inherited from BlockParams.baseFeePerGas
Optional blobGasUsed
blobGasUsed?: null | bigint
The total amount of BLOb gas consumed by transactions within the block. See [[link-eip4844].
Inherited from BlockParams.blobGasUsed
difficulty
difficulty: bigint
For proof-of-work networks, the difficulty target is used to adjust the difficulty in mining to ensure a expected block rate.
Inherited from BlockParams.difficulty
Optional excessBlobGas
excessBlobGas?: null | bigint
The running total of BLOb gas consumed in excess of the target prior to the block. See [[link-eip-4844]].
Inherited from BlockParams.excessBlobGas
extraData
extraData: string
Additional data the miner choose to include.
Inherited from BlockParams.extraData
gasLimit
gasLimit: bigint
The maximum amount of gas a block can consume.
Inherited from BlockParams.gasLimit
gasUsed
gasUsed: bigint
The amount of gas a block consumed.
Inherited from BlockParams.gasUsed
Optional hash
hash?: null | string
The block hash.
Inherited from BlockParams.hash
miner
miner: string
The miner (or author) of a block.
Inherited from BlockParams.miner
nonce
nonce: string
A random sequence provided during the mining process for proof-of-work networks.
Inherited from BlockParams.nonce
number
number: number
The block number.
Inherited from BlockParams.number
Optional parentBeaconBlockRoot
parentBeaconBlockRoot?: null | string
The hash tree root of the parent beacon block for the given execution block. See [[link-eip-4788]].
Inherited from BlockParams.parentBeaconBlockRoot
parentHash
parentHash: string
The hash of the previous block in the blockchain. The genesis block has the parentHash of the [[ZeroHash]].
Inherited from BlockParams.parentHash
Optional prevRandao
prevRandao?: null | string
The latest RANDAO mix of the post beacon state of the previous block.
Inherited from BlockParams.prevRandao
Optional receiptsRoot
receiptsRoot?: null | string
The hash of the transaction receipts trie.
Inherited from BlockParams.receiptsRoot
Optional stateRoot
stateRoot?: null | string
The root hash for the global state after applying changes in this block.
Inherited from BlockParams.stateRoot
timestamp
timestamp: number
The timestamp for this block, which is the number of seconds since epoch that this block was included.
Inherited from BlockParams.timestamp
Optional traces
traces?: Trace[]
Optional transactionReceipts
transactionReceipts?: TransactionReceiptParams[]
transactions
transactions: readonly (string | TransactionResponseParams)[]
The list of transactions in the block.
Inherited from BlockParams.transactions
