@sentio/sdk: TypedCallTrace
Module: eth
Interface TypedCallTrace<TArgsArray, TArgsObject>
interface TypedCallTrace<TArgsArray extends any[] = any, TArgsObject = any> {
    action: TraceAction;
    args: TArgsObject & IResult;
    blockHash: string;
    blockNumber: number;
    error?: string;
    functionSignature: string;
    name: string;
    result: TraceResult;
    subtraces: number;
    traceAddress: number[];
    transactionHash: string;
    transactionPosition: number;
    type: string;
}
Type Parameters
TArgsArray extends any[] = any
TArgsObject = any
Hierarchy (View Summary)
Trace
TypedCallTrace
Index
Properties
action
args
blockHash
blockNumber
error?
functionSignature
name
result
subtraces
traceAddress
transactionHash
transactionPosition
type
Properties
action
action: TraceAction
Inherited from Trace.action
args
args: TArgsObject & IResult
blockHash
blockHash: string
Inherited from Trace.blockHash
blockNumber
blockNumber: number
Inherited from Trace.blockNumber
Optional error
error?: string
Inherited from Trace.error
functionSignature
functionSignature: string
name
name: string
result
result: TraceResult
Inherited from Trace.result
subtraces
subtraces: number
Inherited from Trace.subtraces
traceAddress
traceAddress: number[]
Inherited from Trace.traceAddress
transactionHash
transactionHash: string
Inherited from Trace.transactionHash
transactionPosition
transactionPosition: number
Inherited from Trace.transactionPosition
type
type: string
Inherited from Trace.type
