@sentio/sdk: ERC20
Module: eth/builtin / erc20
Interface ERC20
interface ERC20 {
    "[internal]": any;
    fallback: null | WrappedFallback;
    filters: Record<string, ContractEvent<any[]>>;
    interface: ERC20Interface;
    runner: null | ContractRunner;
    target: string | Addressable;
    addListener(event: ContractEventName, listener: Listener): Promise<ERC20>;
    attach(target: string | Addressable): BaseContract;
    connect(runner: null | ContractRunner): this;
    deploymentTransaction(): null | ContractTransactionResponse;
    emit(event: ContractEventName, ...args: any[]): Promise<boolean>;
    getAddress(): Promise<string>;
    getDeployedCode(): Promise<null | string>;
    getEvent(key: string | EventFragment): ContractEvent<any[]>;
    getFunction<
        T extends
            ContractMethod<any[], any, any> = ContractMethod<any[], any, any>,
    >(
        key: string | FunctionFragment,
    ): T;
    listenerCount(event?: ContractEventName): Promise<number>;
    listeners(event?: ContractEventName): Promise<Listener[]>;
    off(event: ContractEventName, listener?: Listener): Promise<ERC20>;
    on(event: ContractEventName, listener: Listener): Promise<ERC20>;
    once(event: ContractEventName, listener: Listener): Promise<ERC20>;
    queryFilter(
        event: ContractEventName,
        fromBlock?: BlockTag,
        toBlock?: BlockTag,
    ): Promise<(Log | EventLog)[]>;
    queryTransaction(hash: string): Promise<EventLog[]>;
    removeAllListeners(event?: ContractEventName): Promise<ERC20>;
    removeListener(
        event: ContractEventName,
        listener: Listener,
    ): Promise<ERC20>;
    waitForDeployment(): Promise<ERC20>;
}
Hierarchy
BaseContract
ERC20
Index
Properties
[internal]
fallback
filters
interface
runner
target
Methods
addListener
attach
connect
deploymentTransaction
emit
getAddress
getDeployedCode
getEvent
getFunction
listenerCount
listeners
off
on
once
queryFilter
queryTransaction
removeAllListeners
removeListener
waitForDeployment
Properties
Readonly [internal]
"[internal]": any
@_ignore:
Inherited from BaseContract.[internal]
Readonly fallback
fallback: null | WrappedFallback
The fallback or receive function if any.
Inherited from BaseContract.fallback
Readonly filters
filters: Record<string, ContractEvent<any[]>>
All the Events available on this contract.
Inherited from BaseContract.filters
interface
interface: ERC20Interface
The contract Interface.
Overrides BaseContract.interface
Readonly runner
runner: null | ContractRunner
The connected runner. This is generally a [[Provider]] or a [[Signer]], which dictates what operations are supported.
For example, a Contract connected to a [[Provider]] may only execute read-only operations.
Inherited from BaseContract.runner
Readonly target
target: string | Addressable
The target to connect to.
This can be an address, ENS name or any [[Addressable]], such as another contract. To get the resovled address, use the getAddress method.
Inherited from BaseContract.target
Methods
addListener
addListener(event: ContractEventName, listener: Listener): Promise<ERC20>
Alias for [on].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<ERC20>
Inherited from BaseContract.addListener
attach
attach(target: string | Addressable): BaseContract
Return a new Contract instance with the same ABI and runner, but a different %%target%%.
Parameters
target: string | Addressable
Returns BaseContract
Inherited from BaseContract.attach
connect
connect(runner: null | ContractRunner): this
Return a new Contract instance with the same target and ABI, but a different %%runner%%.
Parameters
runner: null | ContractRunner
Returns this
Overrides BaseContract.connect
deploymentTransaction
deploymentTransaction(): null | ContractTransactionResponse
Return the transaction used to deploy this contract.
This is only available if this instance was returned from a [[ContractFactory]].
Returns null | ContractTransactionResponse
Inherited from BaseContract.deploymentTransaction
emit
emit(event: ContractEventName, ...args: any[]): Promise<boolean>
Emit an %%event%% calling all listeners with %%args%%.
Resolves to true if any listeners were called.
Parameters
event: ContractEventName
...args: any[]
Returns Promise<boolean>
Inherited from BaseContract.emit
getAddress
getAddress(): Promise<string>
Return the resolved address of this Contract.
Returns Promise<string>
Inherited from BaseContract.getAddress
getDeployedCode
getDeployedCode(): Promise<null | string>
Return the deployed bytecode or null if no bytecode is found.
Returns Promise<null | string>
Inherited from BaseContract.getDeployedCode
getEvent
getEvent(key: string | EventFragment): ContractEvent<any[]>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: string | EventFragment
Returns ContractEvent<any[]>
Inherited from BaseContract.getEvent
getFunction
getFunction<
    T extends
        ContractMethod<any[], any, any> = ContractMethod<any[], any, any>,
>(
    key: string | FunctionFragment,
): T
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Inherited from BaseContract.getFunction
listenerCount
listenerCount(event?: ContractEventName): Promise<number>
Resolves to the number of listeners of %%event%% or the total number of listeners if unspecified.
Parameters
Optional event: ContractEventName
Returns Promise<number>
Inherited from BaseContract.listenerCount
listeners
listeners(event?: ContractEventName): Promise<Listener[]>
Resolves to the listeners subscribed to %%event%% or all listeners if unspecified.
Parameters
Optional event: ContractEventName
Returns Promise<Listener[]>
Inherited from BaseContract.listeners
off
off(event: ContractEventName, listener?: Listener): Promise<ERC20>
Remove the %%listener%% from the listeners for %%event%% or remove all listeners if unspecified.
Parameters
event: ContractEventName
Optional listener: Listener
Returns Promise<ERC20>
Inherited from BaseContract.off
on
on(event: ContractEventName, listener: Listener): Promise<ERC20>
Add an event %%listener%% for the %%event%%.
Parameters
event: ContractEventName
listener: Listener
Returns Promise<ERC20>
Inherited from BaseContract.on
once
once(event: ContractEventName, listener: Listener): Promise<ERC20>
Add an event %%listener%% for the %%event%%, but remove the listener after it is fired once.
Parameters
event: ContractEventName
listener: Listener
Returns Promise<ERC20>
Inherited from BaseContract.once
queryFilter
queryFilter(
    event: ContractEventName,
    fromBlock?: BlockTag,
    toBlock?: BlockTag,
): Promise<(Log | EventLog)[]>
Provide historic access to event data for %%event%% in the range %%fromBlock%% (default: 0) to %%toBlock%% (default: "latest") inclusive.
Parameters
event: ContractEventName
Optional fromBlock: BlockTag
Optional toBlock: BlockTag
Returns Promise<(Log | EventLog)[]>
Inherited from BaseContract.queryFilter
queryTransaction
queryTransaction(hash: string): Promise<EventLog[]>
@_ignore:
Parameters
hash: string
Returns Promise<EventLog[]>
Inherited from BaseContract.queryTransaction
removeAllListeners
removeAllListeners(event?: ContractEventName): Promise<ERC20>
Remove all the listeners for %%event%% or remove all listeners if unspecified.
Parameters
Optional event: ContractEventName
Returns Promise<ERC20>
Inherited from BaseContract.removeAllListeners
removeListener
removeListener(event: ContractEventName, listener: Listener): Promise<ERC20>
Alias for [off].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<ERC20>
Inherited from BaseContract.removeListener
waitForDeployment
waitForDeployment(): Promise<ERC20>
Resolve to this Contract once the bytecode has been deployed, or resolve immediately if already deployed.
Returns Promise<ERC20>
Inherited from BaseContract.waitForDeployment
