@sentio/sdk: FunctionNameAndCallFilter
Module: move
Interface FunctionNameAndCallFilter
interface FunctionNameAndCallFilter {
    fromAndToAddress?: { from: string; to: string };
    function: string;
    includeFailed?: boolean;
    publicKeyPrefix?: string;
    typeArguments?: string[];
}
Hierarchy (View Summary)
CallFilter
FunctionNameAndCallFilter
Index
Properties
fromAndToAddress?
function
includeFailed?
publicKeyPrefix?
typeArguments?
Properties
Optional fromAndToAddress
fromAndToAddress?: { from: string; to: string }
Inherited from CallFilter.fromAndToAddress
function
function: string
Optional includeFailed
includeFailed?: boolean
Inherited from CallFilter.includeFailed
Optional publicKeyPrefix
publicKeyPrefix?: string
Inherited from CallFilter.publicKeyPrefix
Optional typeArguments
typeArguments?: string[]
Inherited from CallFilter.typeArguments
